meta {
  name: GetDeliveryTransporters V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transfers/v1/deliveries/{id}/transporters
  body: json
  auth: basic
}

params:query {
  No: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Please note: that the {id} parameter above represents a Shipment Delivery ID.

  Permissions Required:
  - Transfers

  Example Response:
  [
    {
      "TransporterFacilityLicenseNumber": "4a-X0001",
      "TransporterFacilityName": "Standard Cultivation Shipper",
      "TransporterDirection": "Undesignated"
    },
    {
      "TransporterFacilityLicenseNumber": "3a-X0001",
      "TransporterFacilityName": "Bulk Cultivation Shipper",
      "TransporterDirection": "Undesignated"
    }
  ]
}
