meta {
  name: GetDeliveryPackageWholesale V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transfers/v1/deliveries/{id}/packages/wholesale
  body: json
  auth: basic
}

params:query {
  No: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Please note: The {id} parameter above represents a Transfer Delivery ID, not a Manifest Number.

  Permissions Required:
  - Transfers

  Example Response:
  [
    {
      "PackageId": 1,
      "PackageLabel": "ABCDEF012345670000010026",
      "ShipperWholesalePrice": null,
      "ReceiverWholesalePrice": null
    },
    {
      "PackageId": 2,
      "PackageLabel": "ABCDEF012345670000010027",
      "ShipperWholesalePrice": 3.50,
      "ReceiverWholesalePrice": null
    },
    {
      "PackageId": 3,
      "PackageLabel": "ABCDEF012345670000010028",
      "ShipperWholesalePrice": 3.50,
      "ReceiverWholesalePrice": 3.50
    },
    {
      "PackageId": 4,
      "PackageLabel": "ABCDEF012345670000010029",
      "ShipperWholesalePrice": 3.50,
      "ReceiverWholesalePrice": 7.00
    }
  ]
}
