meta {
  name: GetDeliveryTransporters V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transfers/v2/deliveries/{id}/transporters
  body: json
  auth: basic
}

params:query {
  pageNumberoptional: 
  pageSizeoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of transporters for a given Transfer Delivery Id. Please note: The {id} parameter above represents a Transfer Delivery Id, not a Manifest Number.

  Permissions Required:
  - Manage Transfers
  - View Transfers

  Example Response:
  {
    "Data": [
      {
        "TransporterFacilityLicenseNumber": "4a-X0001",
        "TransporterFacilityName": "Standard Cultivation Shipper",
        "TransporterDirection": "Undesignated"
      },
      {
        "TransporterFacilityLicenseNumber": "3a-X0001",
        "TransporterFacilityName": "Bulk Cultivation Shipper",
        "TransporterDirection": "Undesignated"
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
