meta {
  name: GetDeliveryPackageRequiredlabtestbatches V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transfers/v2/deliveries/package/{id}/requiredlabtestbatches
  body: json
  auth: basic
}

params:query {
  pageNumberoptional: 
  pageSizeoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of required lab test batches for a given Transfer Delivery Package Id. Please note: The {id} parameter above represents a Transfer Delivery Package Id, not a Manifest Number.

  Permissions Required:
  - Manage Transfers
  - View Transfers

  Example Response:
  {
    "Data": [
      {
        "PackageId": 2,
        "LabTestBatchId": 1,
        "LabTestBatchName": "Cannabinoids"
      },
      {
        "PackageId": 2,
        "LabTestBatchId": 2,
        "LabTestBatchName": "Category I Residual Pesticides (required)"
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
