meta {
  name: GetDeliveryPackageWholesale V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transfers/v2/deliveries/{id}/packages/wholesale
  body: json
  auth: basic
}

params:query {
  pageNumberoptional: 
  pageSizeoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of wholesale shipment packages for a given Transfer Delivery Id. Please note: The {id} parameter above represents a Transfer Delivery Id, not a Manifest Number.

  Permissions Required:
  - Manage Transfers
  - View Transfers

  Example Response:
  {
    "Data": [
      {
        "PackageId": 1,
        "PackageLabel": "ABCDEF012345670000010026",
        "ShipperWholesalePrice": null,
        "ReceiverWholesalePrice": null
      },
      {
        "PackageId": 2,
        "PackageLabel": "ABCDEF012345670000010027",
        "ShipperWholesalePrice": 3.50,
        "ReceiverWholesalePrice": null
      },
      {
        "PackageId": 3,
        "PackageLabel": "ABCDEF012345670000010028",
        "ShipperWholesalePrice": 3.50,
        "ReceiverWholesalePrice": 3.50
      },
      {
        "PackageId": 4,
        "PackageLabel": "ABCDEF012345670000010029",
        "ShipperWholesalePrice": 3.50,
        "ReceiverWholesalePrice": 7.00
      }
    ],
    "Total": 4,
    "TotalRecords": 4,
    "PageSize": 4,
    "RecordsOnPage": 4,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
