meta {
  name: GetDelivery V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transfers/v1/{id}/deliveries
  body: json
  auth: basic
}

params:query {
  No: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Please note: that the {id} parameter above represents a Shipment Plan ID.

  Permissions Required:
  - Transfers

  Example Response:
  [
    {
      "Id": 1,
      "ManifestNumber": null,
      "DeliveryNumber": 0,
      "RecipientFacilityLicenseNumber": "123-ABC",
      "RecipientFacilityName": "Lofty Med-Cultivation A",
      "ShipmentTypeName": "Transfer",
      "ShipmentTransactionType": "Standard",
      "InvoiceNumber": null,
      "EstimatedDepartureDateTime": "2016-10-11T14:48:30.000",
      "ActualDepartureDateTime": null,
      "EstimatedArrivalDateTime": "2016-10-11T16:50:00Z",
      "ActualArrivalDateTime": null,
      "GrossWeight": null,
      "GrossUnitOfWeightId": null,
      "GrossUnitOfWeightName": null,
      "PlannedRoute": "I will use this route.",
      "DeliveryPackageCount": 7,
      "DeliveryReceivedPackageCount": 0,
      "ReceivedDateTime": "2016-10-11T16:42:19-07:00",
      "EstimatedReturnDepartureDateTime": null,
      "ActualReturnDepartureDateTime": null,
      "EstimatedReturnArrivalDateTime": null,
      "ActualReturnArrivalDateTime": null,
      "RejectedPackagesReturned": false,
      "PDFDocumentFileSystemId": null
    }
  ]
}
