meta {
  name: GetHub V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transfers/v2/hub
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumberoptional: 
  pageSizeoptional: 
  lastModifiedStartoptional: 
  lastModifiedEndoptional: 
  estimatedArrivalStartoptional: 
  estimatedArrivalEndoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of transfer hub shipments for a Facility, filtered by either last modified or estimated arrival date range.

  Permissions Required:
  - Manage Transfers
  - View Transfers

  Example Response:
  {
    "Data": [
      {
        "Id": 1,
        "ManifestNumber": "0000000001",
        "ShipperFacilityLicenseNumber": "123-ABC",
        "ShipperFacilityName": "Lofty Med-Cultivation B",
        "DeliveryCount": 1,
        "ReceivedDeliveryCount": 0,
        "PackageCount": 7,
        "ReceivedPackageCount": 0,
        "IsVoided": false,
        "CreatedDateTime": "2016-10-10T08:20:45-07:00",
        "CreatedByUserName": null,
        "LastModified": "0001-01-01T00:00:00+00:00",
        "DeliveryId": 0,
        "RecipientFacilityLicenseNumber": null,
        "RecipientFacilityName": null,
        "ShipmentTypeName": null,
        "ShipmentTransactionType": 0,
        "EstimatedDepartureDateTime": "0001-01-01T00:00:00.000",
        "ActualDepartureDateTime": null,
        "EstimatedArrivalDateTime": "0001-01-01T00:00:00.000",
        "ActualArrivalDateTime": null,
        "DeliveryPackageCount": 0,
        "DeliveryReceivedPackageCount": 0,
        "ReceivedDateTime": null,
        "EstimatedReturnDepartureDateTime": null,
        "ActualReturnDepartureDateTime": null,
        "EstimatedReturnArrivalDateTime": null,
        "ActualReturnArrivalDateTime": null,
        "RejectedPackagesReturned": false,
        "TransporterFacilityLicenseNumber": "123-ABC",
        "TransporterFacilityName": "Lofty Med-Dispensary",
        "DriverName": "X",
        "DriverOccupationalLicenseNumber": "",
        "DriverVehicleLicenseNumber": "",
        "VehicleMake": "X",
        "VehicleModel": "X",
        "VehicleLicensePlateNumber": "X",
        "TransporterAcceptedDateTime": null,
        "IsLayover": false,
        "TransporterEstimatedDepartureDateTime": null,
        "TransporterActualDepartureDateTime": null,
        "TransporterEstimatedArrivalDateTime": null,
        "TransporterActualArrivalDateTime": null
      }
    ],
    "Total": 1,
    "TotalRecords": 1,
    "PageSize": 1,
    "RecordsOnPage": 1,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
