meta {
  name: GetTypes V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transfers/v1/types
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - None

  Example Response:
  [
    {
      "Name": "Transfer",
      "TransactionType": "Standard",
      "ForLicensedShipments": true,
      "ForExternalIncomingShipments": false,
      "ForExternalOutgoingShipments": false,
      "RequiresDestinationGrossWeight": false,
      "RequiresPackagesGrossWeight": false,
      "RequiresInvoiceNumber": false,
      "RequiresPDFDocument": false,
      "BypassApproval": false,
      "ExternalIncomingCanRecordExternalIdentifier": false,
      "ExternalIncomingExternalIdentifierRequired": false,
      "ExternalOutgoingCanRecordExternalIdentifier": false,
      "ExternalOutgoingExternalIdentifierRequired": false
    },
    {
      "Name": "Wholesale",
      "TransactionType": "Wholesale",
      "ForLicensedShipments": true,
      "ForExternalIncomingShipments": false,
      "ForExternalOutgoingShipments": false,
      "RequiresDestinationGrossWeight": false,
      "RequiresPackagesGrossWeight": false,
      "RequiresInvoiceNumber": false,
      "RequiresPDFDocument": false,
      "BypassApproval": false,
      "ExternalIncomingCanRecordExternalIdentifier": false,
      "ExternalIncomingExternalIdentifierRequired": false,
      "ExternalOutgoingCanRecordExternalIdentifier": false,
      "ExternalOutgoingExternalIdentifierRequired": false
    }
  ]
}
