meta {
  name: GetTypes V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transfers/v2/types
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumberoptional: 
  pageSizeoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of available transfer types for a Facility based on its license number.

  Permissions Required:
  - None

  Example Response:
  {
    "Data": [
      {
        "Name": "Transfer",
        "TransactionType": "Standard",
        "ForLicensedShipments": true,
        "ForExternalIncomingShipments": false,
        "ForExternalOutgoingShipments": false,
        "RequiresDestinationGrossWeight": false,
        "RequiresPackagesGrossWeight": false,
        "RequiresInvoiceNumber": false,
        "RequiresPDFDocument": false,
        "BypassApproval": false,
        "ExternalIncomingCanRecordExternalIdentifier": false,
        "ExternalIncomingExternalIdentifierRequired": false,
        "ExternalOutgoingCanRecordExternalIdentifier": false,
        "ExternalOutgoingExternalIdentifierRequired": false
      },
      {
        "Name": "Wholesale",
        "TransactionType": "Wholesale",
        "ForLicensedShipments": true,
        "ForExternalIncomingShipments": false,
        "ForExternalOutgoingShipments": false,
        "RequiresDestinationGrossWeight": false,
        "RequiresPackagesGrossWeight": false,
        "RequiresInvoiceNumber": false,
        "RequiresPDFDocument": false,
        "BypassApproval": false,
        "ExternalIncomingCanRecordExternalIdentifier": false,
        "ExternalIncomingExternalIdentifierRequired": false,
        "ExternalOutgoingCanRecordExternalIdentifier": false,
        "ExternalOutgoingExternalIdentifierRequired": false
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
