meta {
  name: GetAll V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/patient-checkins/v2
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  checkinDateStartoptional: 
  checkinDateEndoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of patient check-ins for a specified Facility.

  Permissions Required:
  - ManagePatientsCheckIns

  Example Response:
  {
    "Data": [
      {
        "Id": 4,
        "PatientLicenseNumber": "X100420",
        "CheckInLocationId": 4,
        "CheckInLocationName": "District of Columbia",
        "RegistrationStartDate": "2022-11-01",
        "RegistrationExpiryDate": "2024-10-31",
        "CheckInDate": "2022-11-06"
      }
    ],
    "Total": 1,
    "TotalRecords": 1,
    "PageSize": 1,
    "RecordsOnPage": 1,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
