meta {
  name: Update V1
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/patient-checkins/v1
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": 4,
    "PatientLicenseNumber": "X100420",
    "CheckInLocationId": 4,
    "RegistrationStartDate": "2022-11-01",
    "RegistrationExpiryDate": "2024-10-31",
    "CheckInDate": "2022-11-06"
  }
]
}

docs {
  

  Permissions Required:
  - ManagePatientsCheckIns

  Example Response:
  No response
}
