meta {
  name: CreatePlantBatchesWaste
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/plantbatches/v2/waste
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "WasteMethodName": "Clipping",
    "MixedMaterial": "Soil",
    "WasteWeight": 15.69,
    "UnitOfMeasureName": "grams",
    "ReasonName": "Trim",
    "Note": "",
    "WasteDate": "2017-01-31",
    "PlantBatchName": "Plant Batch A"
  }
]
}

docs {
  Records waste information for plant batches based on the submitted data for the specified Facility.

  Permissions Required:
  - Manage Plants Waste

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to record waste of the Plant Batch.

  Example Response:
  {
    "Ids": [
      1
    ],
    "Warnings": null
  }
}
