meta {
  name: GetPlantBatchesWaste
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/plantbatches/v2/waste
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves waste details associated with plant batches at a specified Facility.

  Permissions Required:
  - View Plants Waste

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return the list of waste plants.
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "PlantWasteNumber": "0000003601",
        "WasteMethodName": "Compost",
        "WasteWeight": 100.0,
        "WasteUnitOfMeasureName": "Grams",
        "WasteReasonName": "Waste",
        "PlantBatchId": 1,
        "PlantBatchName": "457e9532-f09a-4a8a-9843-b449c4d67696",
        "PlantCount": 691,
        "WasteDate": "2026-02-07"
      },
      {
        "PlantWasteNumber": "0000003401",
        "WasteMethodName": "Compost",
        "WasteWeight": 100.0,
        "WasteUnitOfMeasureName": "Grams",
        "WasteReasonName": "Waste",
        "PlantBatchId": 2,
        "PlantBatchName": "266a6a17-b69f-4146-933d-6879b37bed3c",
        "PlantCount": 999,
        "WasteDate": "2026-02-07"
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
