meta {
  name: UpdateName
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/plantbatches/v2/name
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": null,
    "Group": "Plant Batch 1",
    "NewGroup": "ABCDEF012345670000000002"
  },
  {
    "Id": 2,
    "Group": null,
    "NewGroup": "New Group"
  }
]
}

docs {
  Renames plant batches at a specified Facility.

  Permissions Required:
  - View Veg/Flower Plants
  - Manage Veg/Flower Plants Inventory

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to rename the Plant Batch.

  Example Response:
  No response
}
