meta {
  name: Create V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/strains/v1/create
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Name": "Spring Hill Kush",
    "TestingStatus": "None",
    "ThcLevel": 0.1865,
    "CbdLevel": 0.1075,
    "IndicaPercentage": 25.0,
    "SativaPercentage": 75.0
  },
  {
    "Name": "TN Orange Dream",
    "TestingStatus": "None",
    "ThcLevel": 0.075,
    "CbdLevel": 0.14,
    "IndicaPercentage": 25.0,
    "SativaPercentage": 75.0
  }
]
}

docs {
  

  Permissions Required:
  - Manage Strains

  Example Response:
  No response
}
