meta {
  name: Get V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/strains/v2/{id}
  body: json
  auth: basic
}

params:query {
  licenseNumberoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a Strain record by its Id, with an optional license number.

  Permissions Required:
  - Manage Strains

  Example Response:
  {
    "Id": 201,
    "Name": "Spring Hill Kush",
    "TestingStatus": "ThirdParty",
    "ThcLevel": null,
    "CbdLevel": null,
    "IndicaPercentage": 60.0,
    "SativaPercentage": 40.0,
    "IsUsed": false,
    "Genetics": "60% Indica / 40% Sativa"
  }
}
