meta {
  name: GetActive V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/strains/v1/active
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - Manage Strains

  Example Response:
  [
    {
      "Id": 201,
      "Name": "Spring Hill Kush",
      "TestingStatus": "ThirdParty",
      "ThcLevel": null,
      "CbdLevel": null,
      "IndicaPercentage": 60.0,
      "SativaPercentage": 40.0,
      "IsUsed": false,
      "Genetics": "60% Indica / 40% Sativa"
    }
  ]
}
