meta {
  name: GetAll V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/employees/v2
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumberoptional: 
  pageSizeoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of employees for a specified Facility.

  Permissions Required:
  - Manage Employees
  - View Employees

  Example Response:
  {
    "Data": [
      {
        "FullName": "John Smith",
        "License": {
          "Number": "403-X0001",
          "EmployeeLicenseNumber": "403-X0001",
          "StartDate": "2023-06-28",
          "EndDate": "2025-12-28",
          "LicenseType": "Medical Cultivation"
        },
        "IsIndustryAdmin": false,
        "IsOwner": false,
        "IsManager": false
      },
      {
        "FullName": "Mary Johnson",
        "License": {
          "Number": "402-X0002",
          "EmployeeLicenseNumber": "402-X0002",
          "StartDate": "2023-07-28",
          "EndDate": "2025-11-28",
          "LicenseType": "Medical Dispensary"
        },
        "IsIndustryAdmin": false,
        "IsOwner": false,
        "IsManager": false
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
