meta {
  name: GetPermissions V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/employees/v2/permissions
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  employeeLicenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves the permissions of a specified Employee, identified by their Employee License Number, for a given Facility.

  Permissions Required:
  - Manage Employees

  Example Response:
  [
    "view immature plants",
    "view packages",
    "view plants"
  ]
}
