# ThunkMetrc

./: .env.example  .gitignore  .gitmodules  CHANGELOG.md  LICENSE  NOTICE  README.md  Taskfile.yml  config.json  go.work  go.work.sum  versions.yaml
.github/workflows/: publish-sdks.yml
automation/: config.json  go.mod  go.sum  main.go
automation/cmd/bump/: main.go
automation/cmd/clientgen/: main.go
automation/cmd/modelgen/: main.go
automation/cmd/sdkgen/: csharp_gen.go  csharp_wrapper_gen.go  go_gen.go  go_wrapper_gen.go  java_gen.go  java_wrapper_gen.go  kotlin_gen.go  kotlin_wrapper_gen.go  main.go  python_gen.go  python_wrapper_gen.go  rust_gen.go  rust_wrapper_gen.go  schema.go  ts_gen.go  ts_wrapper_gen.go  utils.go
automation/cmd/specgen/: main.go
automation/internal/runner/: facility_manager.go  orchestrator.go  permissions.go  workflow.go
automation/pkg/bruno/: models.go  parser.go  parser_test.go
automation/pkg/scraper/: parser.go  scraper.go  states.go
docs/: API_COVERAGE.md  CONFIGURATION.md  DEVELOPMENT.md
docs/languages/: csharp.md  go.md  java.md  kotlin.md  python.md  rust.md  typescript.md
docs/reports/: combined_report.json  internal_client_not_run_endpoints.json
probe/: go.mod  main.go
probe/internal/app/: config.go  config_file_types.go  dashboard.go  error_aggregator.go  logger.go  types.go
probe/internal/core/: engine.go  orchestrator.go
probe/internal/scenarios/: scenarios.go  universal.go
sdks/csharp/ThunkMetrc/: InventorySync.cs  ThunkMetrc.csproj
sdks/csharp/ThunkMetrc.Client/: MetrcClient.AdditivesTemplates.cs  MetrcClient.CaregiversStatus.cs  MetrcClient.Employees.cs  MetrcClient.Facilities.cs  MetrcClient.Harvests.cs  MetrcClient.Items.cs  MetrcClient.LabTests.cs  MetrcClient.Locations.cs  MetrcClient.Packages.cs  MetrcClient.PatientCheckIns.cs  MetrcClient.Patients.cs  MetrcClient.PatientsStatus.cs  MetrcClient.PlantBatches.cs  MetrcClient.Plants.cs  MetrcClient.ProcessingJobs.cs  MetrcClient.RetailId.cs  MetrcClient.Sales.cs  MetrcClient.Sandbox.cs  (+9 more)
sdks/csharp/ThunkMetrc.Wrapper/: MetrcRateLimiter.cs  MetrcWrapper.cs  Models.cs  ThunkMetrc.Wrapper.csproj
sdks/java/thunkmetrc/: pom.xml
sdks/java/thunkmetrc/src/main/java/com/thunkmetrc/: ThunkMetrc.java
sdks/java/thunkmetrc/src/test/java/com/thunkmetrc/: IntegrationTest.java
sdks/java/wrapper/: pom.xml
sdks/java/wrapper/src/main/java/com/thunkmetrc/wrapper/: MetrcWrapper.java  RateLimiter.java
sdks/kotlin/thunkmetrc/: pom.xml
sdks/kotlin/thunkmetrc/src/main/kotlin/com/thunkmetrc/: ThunkMetrc.kt
sdks/kotlin/thunkmetrc/src/test/kotlin/com/thunkmetrc/: IntegrationTest.kt
sdks/thunkmetrc-cs/: ThunkMetrc.sln
sdks/thunkmetrc-cs/ThunkMetrc.Wrapper/: IMetrcRateLimiter.cs  MetrcFactory.cs  MetrcRateLimiter.cs  MetrcWrapper.cs  README.md  ThunkMetrc.Wrapper.csproj
sdks/thunkmetrc-cs/ThunkMetrc.Wrapper/Models/: ActiveDeliveriesRetailer.cs  ActiveDelivery.cs  ActiveJobType.cs  ActiveReceipt.cs  ActiveSaleDeliveriesRetailer.cs  ActiveSaleDelivery.cs  ActiveSaleReceipt.cs  Additive.cs  AdditivesTemplate.cs  AdditivesTemplatesCreateAdditivesTemplatesRequest.cs  AdditivesTemplatesCreateAdditivesTemplatesRequestItem.cs  AdditivesTemplatesUpdateAdditivesTemplatesRequest.cs  AdditivesTemplatesUpdateAdditivesTemplatesRequestItem.cs  AdjustPackageReason.cs  AdjustReason.cs  Adjustment.cs  Allotment.cs  AvailableTagPackage.cs  AvailableTagPlant.cs  Batch.cs  Brand.cs  CaregiversStatus.cs  Category.cs  County.cs  CreateAdditivesByLocationRequest.cs  CreateAdditivesByLocationUsingTemplateRequest.cs  CreateAdditivesTemplatesRequest.cs  CreateAdjustPackagesRequest.cs  CreateAdjustPlantBatchesRequest.cs  CreateAdjustProcessingJobRequest.cs  CreateAssociateRequest.cs  CreateBrandRequest.cs  CreateDeliveriesRequest.cs  CreateDeliveriesRetailerDepartRequest.cs  CreateDeliveriesRetailerEndRequest.cs  CreateDeliveriesRetailerRestockRequest.cs  CreateDriversRequest.cs  CreateFileRequest.cs  CreateGenerateRequest.cs  CreateGrowthPhaseRequest.cs  (+550 more)
sdks/thunkmetrc-cs/ThunkMetrc.Wrapper/Services/: AdditivesTemplatesService.cs  CaregiversStatusService.cs  EmployeesService.cs  FacilitiesService.cs  HarvestsService.cs  ItemsService.cs  LabTestsService.cs  LocationsService.cs  PackagesService.cs  PatientCheckInsService.cs  PatientsService.cs  PatientsStatusService.cs  PlantBatchesService.cs  PlantsService.cs  ProcessingJobService.cs  RetailIdService.cs  SalesService.cs  SandboxService.cs  StrainsService.cs  SublocationsService.cs  TagsService.cs  TransfersService.cs  TransportersService.cs  UnitsOfMeasureService.cs  WasteMethodsService.cs  WebhooksService.cs
sdks/thunkmetrc-java/thunkmetrc/: errors.txt  pom.xml
sdks/thunkmetrc-java/thunkmetrc/src/main/java/io/github/thunkier/thunkmetrc/: AdditivesTemplatesExtensions.java  EmployeesExtensions.java  HarvestsExtensions.java  InventorySync.java  ItemsExtensions.java  LabTestsExtensions.java  LocationsExtensions.java  PackagesExtensions.java  PatientsExtensions.java  PlantBatchesExtensions.java  PlantsExtensions.java  ProcessingJobExtensions.java  SalesExtensions.java  StrainsExtensions.java  SublocationsExtensions.java  ThunkMetrc.java  TransfersExtensions.java  TransportersExtensions.java
sdks/thunkmetrc-java/thunkmetrc/src/test/java/io/github/thunkier/thunkmetrc/: IntegrationTest.java
sdks/thunkmetrc-kotlin/thunkmetrc/: errors.txt  pom.xml
sdks/thunkmetrc-kotlin/thunkmetrc/src/main/kotlin/io/github/thunkier/thunkmetrc/: AdditivesTemplatesExtensions.kt  EmployeesExtensions.kt  HarvestsExtensions.kt  ItemsExtensions.kt  LabTestsExtensions.kt  LocationsExtensions.kt  PackagesExtensions.kt  PatientsExtensions.kt  PlantBatchesExtensions.kt  PlantsExtensions.kt  ProcessingJobExtensions.kt  SalesExtensions.kt  StrainsExtensions.kt  SublocationsExtensions.kt  ThunkMetrc.kt  TransfersExtensions.kt  TransportersExtensions.kt
sdks/thunkmetrc-kotlin/thunkmetrc/src/test/kotlin/io/github/thunkier/thunkmetrc/: IntegrationTest.kt
sdks/thunkmetrc-rs/: Cargo.toml
specs/metrc-bruno/: bruno.json
tools/: go.mod  go.sum  main.go
(+4351 files in other folders)
