meta {
  name: GetActive V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sublocations/v2/active
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumberoptional: 
  pageSizeoptional: 
  lastModifiedStartoptional: 
  lastModifiedEndoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of active sublocations for the current Facility, optionally filtered by last modified date range.

  Permissions Required:
  - Manage Locations

  Example Response:
  {
    "Data": [
      {
        "Id": 1,
        "Name": "Harvest Sublocation"
      },
      {
        "Id": 2,
        "Name": "Plants Sublocation"
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
