meta {
  name: Update V2
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/sublocations/v2
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": 1,
    "Name": "Room 1A Sublocation"
  },
  {
    "Id": 2,
    "Name": "Table 2B Sublocation"
  }
]
}

docs {
  Updates existing sublocation records for a specified Facility.

  Permissions Required:
  - Manage Locations

  Example Response:
  No response
}
