meta {
  name: Create V2
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/patients/v2
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "LicenseNumber": "000001",
    "LicenseEffectiveStartDate": "2015-06-21",
    "LicenseEffectiveEndDate": "2016-06-15",
    "RecommendedPlants": 6,
    "RecommendedSmokableQuantity": 2.0,
    "FlowerOuncesAllowed": null,
    "ThcOuncesAllowed": null,
    "ConcentrateOuncesAllowed": null,
    "InfusedOuncesAllowed": null,
    "MaxFlowerThcPercentAllowed": null,
    "MaxConcentrateThcPercentAllowed": null,
    "HasSalesLimitExemption": false,
    "ActualDate": "2015-12-15"
  },
  {
    "LicenseNumber": "000002",
    "LicenseEffectiveStartDate": "2015-06-21",
    "LicenseEffectiveEndDate": "2016-06-15",
    "RecommendedPlants": 6,
    "RecommendedSmokableQuantity": 2.0,
    "FlowerOuncesAllowed": null,
    "ThcOuncesAllowed": null,
    "ConcentrateOuncesAllowed": null,
    "InfusedOuncesAllowed": null,
    "MaxFlowerThcPercentAllowed": null,
    "MaxConcentrateThcPercentAllowed": null,
    "HasSalesLimitExemption": false,
    "ActualDate": "2015-12-15"
  }
]
}

docs {
  Adds new patients to a specified Facility.

  Permissions Required:
  - Manage Patients

  Example Response:
  {
    "Ids": [
      1,
      2
    ],
    "Warnings": null
  }
}
