meta {
  name: CreateUpdate V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/patients/v1/update
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "LicenseNumber": "000001",
    "NewLicenseNumber": null,
    "LicenseEffectiveStartDate": "2015-06-21",
    "LicenseEffectiveEndDate": "2016-06-15",
    "RecommendedPlants": 7,
    "RecommendedSmokableQuantity": 2.0,
    "FlowerOuncesAllowed": null,
    "ThcOuncesAllowed": null,
    "ConcentrateOuncesAllowed": null,
    "InfusedOuncesAllowed": null,
    "MaxFlowerThcPercentAllowed": null,
    "MaxConcentrateThcPercentAllowed": null,
    "HasSalesLimitExemption": false,
    "ActualDate": "2015-12-15"
  },
  {
    "LicenseNumber": "000002",
    "NewLicenseNumber": "000003",
    "LicenseEffectiveStartDate": "2015-06-21",
    "LicenseEffectiveEndDate": "2016-06-15",
    "RecommendedPlants": 6,
    "RecommendedSmokableQuantity": 1.0,
    "FlowerOuncesAllowed": null,
    "ThcOuncesAllowed": null,
    "ConcentrateOuncesAllowed": null,
    "InfusedOuncesAllowed": null,
    "MaxFlowerThcPercentAllowed": null,
    "MaxConcentrateThcPercentAllowed": null,
    "HasSalesLimitExemption": false,
    "ActualDate": "2015-12-15"
  }
]
}

docs {
  

  Permissions Required:
  - Manage Patients

  Example Response:
  No response
}
