meta {
  name: Get V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/patients/v1/{id}
  body: json
  auth: basic
}

params:query {
  licenseNumberoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - Manage Patients

  Example Response:
  {
    "PatientId": 1,
    "LicenseNumber": "000001",
    "RegistrationDate": "2015-01-08",
    "LicenseEffectiveStartDate": "2014-07-12",
    "LicenseEffectiveEndDate": "2015-07-07",
    "RecommendedPlants": 6,
    "RecommendedSmokableQuantity": 2.0,
    "HasSalesLimitExemption": false,
    "OtherFacilitiesCount": 1
  }
}
