meta {
  name: GetActive V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/patients/v1/active
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - Manage Patients

  Example Response:
  [
    {
      "PatientId": 1,
      "LicenseNumber": "000001",
      "RegistrationDate": "2015-01-08",
      "LicenseEffectiveStartDate": "2014-07-12",
      "LicenseEffectiveEndDate": "2015-07-07",
      "RecommendedPlants": 6,
      "RecommendedSmokableQuantity": 2.0,
      "HasSalesLimitExemption": false,
      "OtherFacilitiesCount": 1
    },
    {
      "PatientId": 2,
      "LicenseNumber": "000002",
      "RegistrationDate": "2015-01-08",
      "LicenseEffectiveStartDate": "2014-07-12",
      "LicenseEffectiveEndDate": "2015-07-07",
      "RecommendedPlants": 6,
      "RecommendedSmokableQuantity": 2.0,
      "HasSalesLimitExemption": false,
      "OtherFacilitiesCount": 1
    }
  ]
}
