meta {
  name: GetActive V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/patients/v2/active
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumberoptional: 
  pageSizeoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of active patients for a specified Facility.

  Permissions Required:
  - Manage Patients

  Example Response:
  {
    "Data": [
      {
        "PatientId": 1,
        "LicenseNumber": "000001",
        "RegistrationDate": "2015-01-08",
        "LicenseEffectiveStartDate": "2014-07-12",
        "LicenseEffectiveEndDate": "2015-07-07",
        "RecommendedPlants": 6,
        "RecommendedSmokableQuantity": 2.0,
        "HasSalesLimitExemption": false,
        "OtherFacilitiesCount": 1
      },
      {
        "PatientId": 2,
        "LicenseNumber": "000002",
        "RegistrationDate": "2015-01-08",
        "LicenseEffectiveStartDate": "2014-07-12",
        "LicenseEffectiveEndDate": "2015-07-07",
        "RecommendedPlants": 6,
        "RecommendedSmokableQuantity": 2.0,
        "HasSalesLimitExemption": false,
        "OtherFacilitiesCount": 1
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
