meta {
  name: CreatePlantsWaste
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/plants/v2/waste
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "WasteMethodName": "Clipping",
    "MixedMaterial": "Soil",
    "WasteWeight": 15.69,
    "UnitOfMeasureName": "grams",
    "ReasonName": "Trim",
    "Note": "",
    "LocationName": "Veg Room A",
    "SublocationName": "Sublocation A",
    "WasteDate": "2017-01-31",
    "PlantLabels": []
  },
  {
    "WasteMethodName": "Clipping",
    "MixedMaterial": "Soil",
    "WasteWeight": 12.82,
    "UnitOfMeasureName": "grams",
    "ReasonName": "Trim",
    "Note": "",
    "LocationName": null,
    "SublocationName": "Sublocation B",
    "WasteDate": "2017-01-31",
    "PlantLabels": [
      "ABCDEF012345670000000100",
      "ABCDEF012345670000000101"
    ]
  }
]
}

docs {
  Records waste events for plants at a Facility, including method, reason, and location details.

  Permissions Required:
  - Manage Plants Waste

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to record waste.

  Example Response:
  {
    "Ids": [
      1,
      2
    ],
    "Warnings": null
  }
}
