meta {
  name: CreatePlantsPlantings
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/plants/v2/plantings
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "PlantLabel": "ABCDEF012345670000010011",
    "PlantBatchName": "Demo Plant Batch 1",
    "PlantBatchType": "Clone",
    "PlantCount": 3,
    "LocationName": "Plant Location",
    "SublocationName": "Plant Sublocation",
    "StrainName": "Spring Hill Kush",
    "PatientLicenseNumber": "X00001",
    "ActualDate": "2016-10-18T13:11:03Z"
  },
  {
    "PlantLabel": "ABCDEF012345670000010012",
    "PlantBatchName": "Demo Plant Batch 2",
    "PlantBatchType": "Seed",
    "PlantCount": 2,
    "LocationName": "Plant Location",
    "SublocationName": "Plant Sublocation",
    "StrainName": "Spring Hill Kush",
    "PatientLicenseNumber": "X00002",
    "ActualDate": "2016-10-18T13:11:03Z"
  }
]
}

docs {
  Creates new plant batches at a specified Facility from existing plant data.

  Permissions Required:
  - View Immature Plants
  - Manage Immature Plants Inventory
  - View Veg/Flower Plants
  - Manage Veg/Flower Plants Inventory

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to record the list of plant batches.

  Example Response:
  {
    "Ids": [
      1,
      2
    ],
    "Warnings": null
  }
}
