meta {
  name: CreateManicure
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/plants/v2/manicure
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Plant": "ABCDEF012345670000000001",
    "Weight": 100.23,
    "UnitOfWeight": "Grams",
    "DryingLocation": "Plants Location",
    "DryingSublocation": "Plants Sublocation",
    "HarvestName": null,
    "PatientLicenseNumber": "X00001",
    "ActualDate": "2015-12-15",
    "PlantCount": 3
  },
  {
    "Plant": "ABCDEF012345670000000001",
    "Weight": 50.10,
    "UnitOfWeight": "Grams",
    "DryingLocation": "Plants Location",
    "DryingSublocation": "Plants Sublocation",
    "HarvestName": "2015-12-15-Harvest Location-M",
    "PatientLicenseNumber": "X00002",
    "ActualDate": "2015-12-15",
    "PlantCount": 3
  }
]
}

docs {
  Creates harvest product records from plant batches at a specified Facility.

  Permissions Required:
  - View Veg/Flower Plants
  - Manicure/Harvest Veg/Flower Plants

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to record the list of plants manicured.

  Example Response:
  {
    "Ids": [
      1,
      2
    ],
    "Warnings": null
  }
}
