meta {
  name: GetPlantsByLabel
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/plants/v2/{label}
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a Plant by label.

  Permissions Required:
  - View Veg/Flower Plants

  Parameters:
  - licenseNumber (Required): If specified, the Plant will be validated against the specified License Number. If not specified, the Plant will be validated against all of the User's current Facilities. Please note that if the Plant is not valid for the specified License Number, a 401 Unauthorized status will be returned.

  Example Response:
  {
    "Id": 24,
    "Label": "ABCDEF012345670000000024",
    "State": "Tracked",
    "GrowthPhase": "Vegetative",
    "GroupTagTypeMax": 0,
    "TagTypeMax": 0,
    "PlantBatchId": 1,
    "PlantBatchName": "Demo Plant Batch",
    "PlantBatchTypeId": 1,
    "PlantBatchTypeName": "Seed",
    "StrainId": 1,
    "StrainName": "Spring Hill Kush",
    "LocationId": 2,
    "LocationName": "Plants Location",
    "LocationTypeName": null,
    "SublocationId": null,
    "SublocationName": null,
    "PatientLicenseNumber": null,
    "HarvestId": null,
    "HarvestedUnitOfWeightName": null,
    "HarvestedUnitOfWeightAbbreviation": null,
    "HarvestedWetWeight": null,
    "HarvestCount": 0,
    "IsOnHold": false,
    "IsOnInvestigation": false,
    "IsOnInvestigationHold": false,
    "IsOnInvestigationRecall": false,
    "PlantedDate": "2014-10-10",
    "VegetativeDate": "2014-10-20",
    "FloweringDate": null,
    "HarvestedDate": null,
    "DestroyedDate": null,
    "DestroyedNote": null,
    "DestroyedByUserName": null,
    "MotherPlantDate": null,
    "ClonedCount": null,
    "SurvivedCount": null,
    "DescendedCount": null,
    "LastModified": "0001-01-01T00:00:00+00:00"
  }
}
