meta {
  name: GetPlantsWasteMethods
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/plants/v2/waste/methods/all
  body: json
  auth: basic
}

params:query {
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of all available plant waste methods for use within a Facility.

  Parameters:
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "Name": "Grinder",
        "ForPlants": true,
        "ForProductDestruction": false,
        "LastModified": "0001-01-01T00:00:00+00:00"
      },
      {
        "Name": "Compost",
        "ForPlants": true,
        "ForProductDestruction": false,
        "LastModified": "0001-01-01T00:00:00+00:00"
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
