meta {
  name: GetPlantsWasteReasons
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/plants/v2/waste/reasons
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retriveves available reasons for recording mature plant waste at a specified Facility.

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return the list of waste reasons.
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "Name": "Contamination",
        "RequiresNote": false,
        "RequiresWasteWeight": true,
        "RequiresImmatureWasteWeight": false,
        "RequiresMatureWasteWeight": true
      },
      {
        "Name": "Male Plants",
        "RequiresNote": false,
        "RequiresWasteWeight": false,
        "RequiresImmatureWasteWeight": false,
        "RequiresMatureWasteWeight": false
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
