meta {
  name: GetWasteById
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/plants/v2/waste/{id}/plant
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of plants records linked to the specified plantWasteId for a given facility.

  Permissions Required:
  - View Plants Waste

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return the list of waste plants.
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "PlantWasteId": 1,
        "PlantId": 100,
        "Label": "ABCDEF000000010000010373",
        "StateName": "Tracked",
        "GrowthPhase": 0,
        "LocationId": 1,
        "LocationName": "Flower Location A",
        "SublocationId": 0,
        "SublocationName": null,
        "WasteAmount": 12.0,
        "WasteUnitOfMeasureAbbreviation": "g"
      },
      {
        "PlantWasteId": 2,
        "PlantId": 200,
        "Label": "ABCDEF000000010000010374",
        "StateName": "Harvested",
        "GrowthPhase": 0,
        "LocationId": 2,
        "LocationName": "Flower Location B",
        "SublocationId": 0,
        "SublocationName": null,
        "WasteAmount": 22.0,
        "WasteUnitOfMeasureAbbreviation": "g"
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
