meta {
  name: UpdateHarvest
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/plants/v2/harvest
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Plant": "ABCDEF012345670000010011",
    "Weight": 100.23,
    "UnitOfWeight": "Grams",
    "DryingLocation": "Harvest Location",
    "DryingSublocation": "Harvest Sublocation1",
    "HarvestName": "2015-12-15-Harvest Location-H",
    "PatientLicenseNumber": "X00001",
    "ActualDate": "2015-12-15"
  },
  {
    "Plant": "ABCDEF012345670000010012",
    "Weight": 10.15,
    "UnitOfWeight": "Grams",
    "DryingLocation": "Harvest Location",
    "DryingSublocation": "Harvest Sublocation2",
    "HarvestName": null,
    "PatientLicenseNumber": "X00002",
    "ActualDate": "2015-12-15"
  }
]
}

docs {
  Processes whole plant Harvest data for a specific Facility. NOTE: If HarvestName is excluded from the request body, or if it is passed in as null, the harvest name is auto-generated.

  Permissions Required:
  - View Veg/Flower Plants
  - Manicure/Harvest Veg/Flower Plants

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to update the list of Plant harvests.

  Example Response:
  No response
}
