meta {
  name: UpdatePlantsTag
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/plants/v2/tag
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": null,
    "Label": "ABCDEF012345670000000001",
    "TagId": null,
    "NewTag": "ABCDEF012345670000000002",
    "ReplaceDate": "2015-12-15"
  },
  {
    "Id": 2,
    "Label": null,
    "TagId": 3,
    "NewTag": null,
    "ReplaceDate": "2015-12-15"
  }
]
}

docs {
  Replaces existing plant tags with new tags for plants within a Facility.

  Permissions Required:
  - View Veg/Flower Plants
  - Manage Veg/Flower Plants Inventory

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to upate the list of Plant tags.

  Example Response:
  No response
}
