meta {
  name: UpdateAdjustPlants
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/plants/v2/adjust
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": 1,
    "Label": null,
    "AdjustCount": 1,
    "AdjustReason": "Entry Is Bad",
    "ReasonNote": "Hit Wrong Number",
    "AdjustmentDate": "2015-12-15T00:00:00Z"
  },
  {
    "Id": null,
    "Label": "ABCDEF012345670000010041",
    "AdjustCount": 4,
    "AdjustReason": "Entry Is Bad",
    "ReasonNote": "Hit Wrong Number",
    "AdjustmentDate": "2015-12-15T00:00:00Z"
  }
]
}

docs {
  Adjusts the recorded count of plants at a specified Facility.

  Permissions Required:
  - View Veg/Flower Plants
  - Manage Veg/Flower Plants Inventory

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to update the Plant count.

  Example Response:
  No response
}
