meta {
  name: CreateUpdate V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/locations/v1/update
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": 5,
    "Name": "Harvesting Location",
    "LocationTypeName": "Default"
  },
  {
    "Id": 6,
    "Name": "Planting Location",
    "LocationTypeName": "Planting"
  }
]
}

docs {
  

  Permissions Required:
  - Manage Locations

  Example Response:
  No response
}
