meta {
  name: Get V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/locations/v2/{id}
  body: json
  auth: basic
}

params:query {
  licenseNumberoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a Location by its Id.

  Permissions Required:
  - Manage Locations

  Example Response:
  {
    "Id": 1,
    "Name": "Harvest Location",
    "LocationTypeId": 1,
    "LocationTypeName": "Default",
    "ForPlantBatches": true,
    "ForPlants": true,
    "ForHarvests": true,
    "ForPackages": true
  }
}
