meta {
  name: GetActive V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/locations/v1/active
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - Manage Locations

  Example Response:
  [
    {
      "Id": 1,
      "Name": "Harvest Location",
      "LocationTypeId": 1,
      "LocationTypeName": "Default",
      "ForPlantBatches": true,
      "ForPlants": true,
      "ForHarvests": true,
      "ForPackages": true
    },
    {
      "Id": 2,
      "Name": "Plants Location",
      "LocationTypeId": 2,
      "LocationTypeName": "Planting Station",
      "ForPlantBatches": false,
      "ForPlants": true,
      "ForHarvests": false,
      "ForPackages": false
    }
  ]
}
