meta {
  name: GetTypes V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/locations/v2/types
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumberoptional: 
  pageSizeoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of active location types for a specified Facility.

  Permissions Required:
  - Manage Locations

  Example Response:
  {
    "Data": [
      {
        "Id": 1,
        "Name": "Default",
        "ForPlantBatches": true,
        "ForPlants": true,
        "ForHarvests": true,
        "ForPackages": true
      },
      {
        "Id": 2,
        "Name": "Planting",
        "ForPlantBatches": true,
        "ForPlants": true,
        "ForHarvests": false,
        "ForPackages": false
      },
      {
        "Id": 3,
        "Name": "Packing",
        "ForPlantBatches": false,
        "ForPlants": false,
        "ForHarvests": false,
        "ForPackages": true
      }
    ],
    "Total": 3,
    "TotalRecords": 3,
    "PageSize": 3,
    "RecordsOnPage": 3,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
