meta {
  name: GetTypes V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/locations/v1/types
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - Manage Locations

  Example Response:
  [
    {
      "Id": 1,
      "Name": "Default",
      "ForPlantBatches": true,
      "ForPlants": true,
      "ForHarvests": true,
      "ForPackages": true
    },
    {
      "Id": 2,
      "Name": "Planting",
      "ForPlantBatches": true,
      "ForPlants": true,
      "ForHarvests": false,
      "ForPackages": false
    },
    {
      "Id": 3,
      "Name": "Packing",
      "ForPlantBatches": false,
      "ForPlants": false,
      "ForHarvests": false,
      "ForPackages": true
    }
  ]
}
