meta {
  name: GetBatches
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/labtests/v2/batches
  body: json
  auth: basic
}

params:query {
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of Lab Test batches.

  Parameters:
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "Id": 1,
        "Name": "Potency",
        "LabTestTypeCount": 4,
        "LabTestTypes": [
          {
            "Id": 1,
            "Name": "THC",
            "RequiresTestResult": false,
            "InformationalOnly": false,
            "ResearchAndDevelopment": false,
            "AlwaysPasses": false,
            "MaxAllowedFailureCount": 0,
            "LabTestResultMode": 0,
            "LabTestResultMinimum": null,
            "LabTestResultMaximum": null,
            "LabTestResultExpirationDays": null,
            "DependencyMode": 0
          },
          {
            "Id": 2,
            "Name": "THCa",
            "RequiresTestResult": false,
            "InformationalOnly": false,
            "ResearchAndDevelopment": false,
            "AlwaysPasses": false,
            "MaxAllowedFailureCount": 0,
            "LabTestResultMode": 0,
            "LabTestResultMinimum": null,
            "LabTestResultMaximum": null,
            "LabTestResultExpirationDays": null,
            "DependencyMode": 0
          },
          {
            "Id": 3,
            "Name": "CBD",
            "RequiresTestResult": false,
            "InformationalOnly": false,
            "ResearchAndDevelopment": false,
            "AlwaysPasses": false,
            "MaxAllowedFailureCount": 0,
            "LabTestResultMode": 0,
            "LabTestResultMinimum": null,
            "LabTestResultMaximum": null,
            "LabTestResultExpirationDays": null,
            "DependencyMode": 0
          },
          {
            "Id": 4,
            "Name": "CBDa",
            "RequiresTestResult": false,
            "InformationalOnly": false,
            "ResearchAndDevelopment": false,
            "AlwaysPasses": false,
            "MaxAllowedFailureCount": 0,
            "LabTestResultMode": 0,
            "LabTestResultMinimum": null,
            "LabTestResultMaximum": null,
            "LabTestResultExpirationDays": null,
            "DependencyMode": 0
          }
        ],
        "ItemCategoryCount": 2,
        "ItemCategories": [
          {
            "ProductCategoryId": "ProductCategory-1",
            "ProductCategory": {
              "Name": "Seeds",
              "ProductCategoryType": 0,
              "QuantityType": 0,
              "RequiresStrain": false,
              "RequiresItemBrand": false,
              "RequiresAdministrationMethod": false,
              "RequiresUnitCbdPercent": false,
              "RequiresUnitCbdContent": false,
              "RequiresUnitCbdContentDose": false,
              "RequiresUnitCbdAPercent": false,
              "RequiresUnitCbdAContent": false,
              "RequiresUnitCbdAContentDose": false,
              "RequiresUnitThcPercent": false,
              "RequiresUnitThcContent": false,
              "RequiresUnitThcContentDose": false,
              "RequiresUnitThcAPercent": false,
              "RequiresUnitThcAContent": false,
              "RequiresUnitThcAContentDose": false,
              "RequiresUnitVolume": false,
              "RequiresUnitWeight": false,
              "RequiresServingSize": false,
              "RequiresSupplyDurationDays": false,
              "RequiresNumberOfDoses": false,
              "RequiresPublicIngredients": false,
              "RequiresDescription": false,
              "RequiresAllergens": false,
              "RequiresProductPhotos": 0,
              "RequiresProductPhotoDescription": false,
              "RequiresLabelPhotos": 0,
              "RequiresLabelPhotoDescription": false,
              "RequiresPackagingPhotos": 0,
              "RequiresPackagingPhotoDescription": false,
              "CanContainSeeds": false,
              "CanBeRemediated": false,
              "CanBeDecontaminated": false,
              "CanBeDestroyed": false,
              "MinConsecutiveSourcesForRTA": null,
              "MinDaysForRTA": null,
              "MaxDaysForRecoveryAfterFailure": null,
              "MaxDaystoReachMinSources": null,
              "MinNewPassesInRecoveryWindow": null,
              "MaxDaysToMaintainRTA": null,
              "MaxRepackageDistanceFromSource": null,
              "MaxDaysWithoutTestedSource": null,
              "RequiresProductPDFDocuments": 0,
              "LabTestBatchNames": []
            },
            "RequireLabTestBatch": false
          },
          {
            "ProductCategoryId": "ProductCategory-2",
            "ProductCategory": {
              "Name": "Buds",
              "ProductCategoryType": 0,
              "QuantityType": 0,
              "RequiresStrain": false,
              "RequiresItemBrand": false,
              "RequiresAdministrationMethod": false,
              "RequiresUnitCbdPercent": false,
              "RequiresUnitCbdContent": false,
              "RequiresUnitCbdContentDose": false,
              "RequiresUnitCbdAPercent": false,
              "RequiresUnitCbdAContent": false,
              "RequiresUnitCbdAContentDose": false,
              "RequiresUnitThcPercent": false,
              "RequiresUnitThcContent": false,
              "RequiresUnitThcContentDose": false,
              "RequiresUnitThcAPercent": false,
              "RequiresUnitThcAContent": false,
              "RequiresUnitThcAContentDose": false,
              "RequiresUnitVolume": false,
              "RequiresUnitWeight": false,
              "RequiresServingSize": false,
              "RequiresSupplyDurationDays": false,
              "RequiresNumberOfDoses": false,
              "RequiresPublicIngredients": false,
              "RequiresDescription": false,
              "RequiresAllergens": false,
              "RequiresProductPhotos": 0,
              "RequiresProductPhotoDescription": false,
              "RequiresLabelPhotos": 0,
              "RequiresLabelPhotoDescription": false,
              "RequiresPackagingPhotos": 0,
              "RequiresPackagingPhotoDescription": false,
              "CanContainSeeds": false,
              "CanBeRemediated": false,
              "CanBeDecontaminated": false,
              "CanBeDestroyed": false,
              "MinConsecutiveSourcesForRTA": null,
              "MinDaysForRTA": null,
              "MaxDaysForRecoveryAfterFailure": null,
              "MaxDaystoReachMinSources": null,
              "MinNewPassesInRecoveryWindow": null,
              "MaxDaysToMaintainRTA": null,
              "MaxRepackageDistanceFromSource": null,
              "MaxDaysWithoutTestedSource": null,
              "RequiresProductPDFDocuments": 0,
              "LabTestBatchNames": []
            },
            "RequireLabTestBatch": false
          }
        ],
        "RequiresAllFromLabTestBatch": false
      },
      {
        "Id": 2,
        "Name": "Microbiologicals",
        "LabTestTypeCount": 2,
        "LabTestTypes": [
          {
            "Id": 1,
            "Name": "Pathogen A",
            "RequiresTestResult": false,
            "InformationalOnly": false,
            "ResearchAndDevelopment": false,
            "AlwaysPasses": false,
            "MaxAllowedFailureCount": 0,
            "LabTestResultMode": 0,
            "LabTestResultMinimum": null,
            "LabTestResultMaximum": null,
            "LabTestResultExpirationDays": null,
            "DependencyMode": 0
          },
          {
            "Id": 2,
            "Name": "Pathogen B",
            "RequiresTestResult": false,
            "InformationalOnly": false,
            "ResearchAndDevelopment": false,
            "AlwaysPasses": false,
            "MaxAllowedFailureCount": 0,
            "LabTestResultMode": 0,
            "LabTestResultMinimum": null,
            "LabTestResultMaximum": null,
            "LabTestResultExpirationDays": null,
            "DependencyMode": 0
          }
        ],
        "ItemCategoryCount": 1,
        "ItemCategories": [
          {
            "ProductCategoryId": "ProductCategory-1",
            "ProductCategory": {
              "Name": "Seeds",
              "ProductCategoryType": 0,
              "QuantityType": 0,
              "RequiresStrain": false,
              "RequiresItemBrand": false,
              "RequiresAdministrationMethod": false,
              "RequiresUnitCbdPercent": false,
              "RequiresUnitCbdContent": false,
              "RequiresUnitCbdContentDose": false,
              "RequiresUnitCbdAPercent": false,
              "RequiresUnitCbdAContent": false,
              "RequiresUnitCbdAContentDose": false,
              "RequiresUnitThcPercent": false,
              "RequiresUnitThcContent": false,
              "RequiresUnitThcContentDose": false,
              "RequiresUnitThcAPercent": false,
              "RequiresUnitThcAContent": false,
              "RequiresUnitThcAContentDose": false,
              "RequiresUnitVolume": false,
              "RequiresUnitWeight": false,
              "RequiresServingSize": false,
              "RequiresSupplyDurationDays": false,
              "RequiresNumberOfDoses": false,
              "RequiresPublicIngredients": false,
              "RequiresDescription": false,
              "RequiresAllergens": false,
              "RequiresProductPhotos": 0,
              "RequiresProductPhotoDescription": false,
              "RequiresLabelPhotos": 0,
              "RequiresLabelPhotoDescription": false,
              "RequiresPackagingPhotos": 0,
              "RequiresPackagingPhotoDescription": false,
              "CanContainSeeds": false,
              "CanBeRemediated": false,
              "CanBeDecontaminated": false,
              "CanBeDestroyed": false,
              "MinConsecutiveSourcesForRTA": null,
              "MinDaysForRTA": null,
              "MaxDaysForRecoveryAfterFailure": null,
              "MaxDaystoReachMinSources": null,
              "MinNewPassesInRecoveryWindow": null,
              "MaxDaysToMaintainRTA": null,
              "MaxRepackageDistanceFromSource": null,
              "MaxDaysWithoutTestedSource": null,
              "RequiresProductPDFDocuments": 0,
              "LabTestBatchNames": []
            },
            "RequireLabTestBatch": false
          }
        ],
        "RequiresAllFromLabTestBatch": false
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
