meta {
  name: GetLabTestsTypes
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/labtests/v2/types
  body: json
  auth: basic
}

params:query {
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Returns a list of Lab Test types.

  Parameters:
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "Id": 1,
        "Name": "THC",
        "RequiresTestResult": false,
        "InformationalOnly": false,
        "ResearchAndDevelopment": false,
        "AlwaysPasses": false,
        "MaxAllowedFailureCount": 0,
        "LabTestResultMode": 0,
        "LabTestResultMinimum": null,
        "LabTestResultMaximum": null,
        "LabTestResultExpirationDays": null,
        "DependencyMode": 0
      },
      {
        "Id": 2,
        "Name": "THCa",
        "RequiresTestResult": false,
        "InformationalOnly": false,
        "ResearchAndDevelopment": false,
        "AlwaysPasses": false,
        "MaxAllowedFailureCount": 0,
        "LabTestResultMode": 0,
        "LabTestResultMinimum": null,
        "LabTestResultMaximum": null,
        "LabTestResultExpirationDays": null,
        "DependencyMode": 0
      },
      {
        "Id": 3,
        "Name": "CBD",
        "RequiresTestResult": false,
        "InformationalOnly": false,
        "ResearchAndDevelopment": false,
        "AlwaysPasses": false,
        "MaxAllowedFailureCount": 0,
        "LabTestResultMode": 0,
        "LabTestResultMinimum": null,
        "LabTestResultMaximum": null,
        "LabTestResultExpirationDays": null,
        "DependencyMode": 0
      },
      {
        "Id": 4,
        "Name": "CBDa",
        "RequiresTestResult": false,
        "InformationalOnly": false,
        "ResearchAndDevelopment": false,
        "AlwaysPasses": false,
        "MaxAllowedFailureCount": 0,
        "LabTestResultMode": 0,
        "LabTestResultMinimum": null,
        "LabTestResultMaximum": null,
        "LabTestResultExpirationDays": null,
        "DependencyMode": 0
      },
      {
        "Id": 5,
        "Name": "Pesticides",
        "RequiresTestResult": false,
        "InformationalOnly": false,
        "ResearchAndDevelopment": false,
        "AlwaysPasses": false,
        "MaxAllowedFailureCount": 0,
        "LabTestResultMode": 0,
        "LabTestResultMinimum": null,
        "LabTestResultMaximum": null,
        "LabTestResultExpirationDays": null,
        "DependencyMode": "RequiresOne"
      }
    ],
    "Total": 5,
    "TotalRecords": 5,
    "PageSize": 5,
    "RecordsOnPage": 5,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
