meta {
  name: GetResults
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/labtests/v2/results
  body: json
  auth: basic
}

params:query {
  packageId: 
  licenseNumber: 
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves Lab Test results for a specified Package.

  Permissions Required:
  - View Packages
  - Manage Packages Inventory

  Parameters:
  - packageId (Required): 
  - licenseNumber (Required): 
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "PackageId": 2,
        "LabTestResultId": 1,
        "LabFacilityLicenseNumber": "405R-X0001",
        "LabFacilityName": "CO PERCEPTIVE TESTING LABS, LLC",
        "SourcePackageLabel": "ABCDEF012345670000010042",
        "ProductName": "Buds",
        "ProductCategoryName": "Buds",
        "TestPerformedDate": "2014-11-29",
        "OverallPassed": true,
        "RevokedDate": null,
        "LabTestResultDocumentFileId": null,
        "ResultReleased": true,
        "ResultReleaseDateTime": "2014-11-29T00:00:00+00:00",
        "ExpirationDateTime": null,
        "TestTypeName": "Microbiologicals",
        "TestPassed": true,
        "TestResultLevel": 0.1,
        "TestComment": "This is a comment.",
        "TestInformationalOnly": false,
        "LabTestDetailRevokedDate": null
      },
      {
        "PackageId": 3,
        "LabTestResultId": 2,
        "LabFacilityLicenseNumber": "405R-X0001",
        "LabFacilityName": "CO PERCEPTIVE TESTING LABS, LLC",
        "SourcePackageLabel": "ABCDEF012345670000010043",
        "ProductName": "Buds",
        "ProductCategoryName": "Buds",
        "TestPerformedDate": "2014-11-29",
        "OverallPassed": true,
        "RevokedDate": null,
        "LabTestResultDocumentFileId": null,
        "ResultReleased": false,
        "ResultReleaseDateTime": null,
        "ExpirationDateTime": null,
        "TestTypeName": "Microbiologicals",
        "TestPassed": true,
        "TestResultLevel": 0.15,
        "TestComment": "This is a comment.",
        "TestInformationalOnly": false,
        "LabTestDetailRevokedDate": null
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
