meta {
  name: GetStates
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/labtests/v2/states
  body: json
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Returns a list of all lab testing states.

  Example Response:
  [
    "NotSubmitted",
    "SubmittedForTesting",
    "TestFailed",
    "TestPassed",
    "TestingInProgress",
    "AwaitingConfirmation",
    "RetestFailed",
    "RetestPassed",
    "Remediated",
    "SelectedForRandomTesting",
    "NotRequired",
    "ProcessValidated",
    "Decontaminated",
    "RandDCompleted"
  ]
}
