meta {
  name: Create V2
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/items/v2
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "ItemCategory": "Buds",
    "Name": "Buds Item",
    "GlobalProductName": null,
    "UnitOfMeasure": "Ounces",
    "Strain": "Spring Hill Kush",
    "ItemBrand": null,
    "AdministrationMethod": null,
    "UnitCbdPercent": null,
    "UnitCbdContent": null,
    "UnitCbdContentUnitOfMeasure": null,
    "UnitCbdContentDose": null,
    "UnitCbdContentDoseUnitOfMeasure": null,
    "UnitThcPercent": null,
    "UnitThcContent": null,
    "UnitThcContentUnitOfMeasure": null,
    "UnitThcContentDose": null,
    "UnitThcContentDoseUnitOfMeasure": null,
    "UnitCbdAPercent": null,
    "UnitCbdAContent": null,
    "UnitCbdAContentUnitOfMeasure": null,
    "UnitCbdAContentDose": null,
    "UnitCbdAContentDoseUnitOfMeasure": null,
    "UnitThcAPercent": null,
    "UnitThcAContent": null,
    "UnitThcAContentUnitOfMeasure": null,
    "UnitThcAContentDose": null,
    "UnitThcAContentDoseUnitOfMeasure": null,
    "UnitVolume": null,
    "UnitVolumeUnitOfMeasure": null,
    "UnitWeight": null,
    "UnitWeightUnitOfMeasure": null,
    "ServingSize": null,
    "SupplyDurationDays": null,
    "NumberOfDoses": null,
    "PublicIngredients": null,
    "ItemIngredients": null,
    "Description": null,
    "Allergens": null,
    "ProductImageFileSystemIds": null,
    "ProductPhotoDescription": null,
    "LabelImageFileSystemIds": null,
    "LabelPhotoDescription": null,
    "PackagingImageFileSystemIds": null,
    "PackagingPhotoDescription": null,
    "ProductPDFFileSystemIds": null,
    "ProcessingJobCategoryName": null,
    "ProcessingJobTypeName": "PJT-1"
  },
  {
    "ItemCategory": "Infused (edible)",
    "Name": "Infused Item",
    "GlobalProductName": null,
    "UnitOfMeasure": "Each",
    "Strain": null,
    "ItemBrand": null,
    "AdministrationMethod": null,
    "UnitCbdPercent": null,
    "UnitCbdContent": null,
    "UnitCbdContentUnitOfMeasure": null,
    "UnitCbdContentDose": null,
    "UnitCbdContentDoseUnitOfMeasure": null,
    "UnitThcPercent": null,
    "UnitThcContent": 10.0,
    "UnitThcContentUnitOfMeasure": "Milligrams",
    "UnitThcContentDose": null,
    "UnitThcContentDoseUnitOfMeasure": null,
    "UnitCbdAPercent": null,
    "UnitCbdAContent": null,
    "UnitCbdAContentUnitOfMeasure": null,
    "UnitCbdAContentDose": null,
    "UnitCbdAContentDoseUnitOfMeasure": null,
    "UnitThcAPercent": null,
    "UnitThcAContent": null,
    "UnitThcAContentUnitOfMeasure": null,
    "UnitThcAContentDose": null,
    "UnitThcAContentDoseUnitOfMeasure": null,
    "UnitVolume": null,
    "UnitVolumeUnitOfMeasure": null,
    "UnitWeight": 150.0,
    "UnitWeightUnitOfMeasure": "Milligrams",
    "ServingSize": null,
    "SupplyDurationDays": null,
    "NumberOfDoses": null,
    "PublicIngredients": null,
    "ItemIngredients": null,
    "Description": null,
    "Allergens": "Allergens",
    "ProductImageFileSystemIds": [
      5
    ],
    "ProductPhotoDescription": "Product Photo Description",
    "LabelImageFileSystemIds": [
      3
    ],
    "LabelPhotoDescription": "Label Photo Description",
    "PackagingImageFileSystemIds": [
      22
    ],
    "PackagingPhotoDescription": "Packaging Photo Description",
    "ProductPDFFileSystemIds": [
      22
    ],
    "ProcessingJobCategoryName": null,
    "ProcessingJobTypeName": "PJT-1"
  },
  {
    "ItemCategory": "Infused (edible)",
    "Name": "Infused Juice",
    "GlobalProductName": null,
    "UnitOfMeasure": "Each",
    "Strain": null,
    "ItemBrand": null,
    "AdministrationMethod": null,
    "UnitCbdPercent": null,
    "UnitCbdContent": null,
    "UnitCbdContentUnitOfMeasure": null,
    "UnitCbdContentDose": null,
    "UnitCbdContentDoseUnitOfMeasure": null,
    "UnitThcPercent": null,
    "UnitThcContent": 10.0,
    "UnitThcContentUnitOfMeasure": "Milligrams",
    "UnitThcContentDose": 5.0,
    "UnitThcContentDoseUnitOfMeasure": "Milligrams",
    "UnitCbdAPercent": null,
    "UnitCbdAContent": null,
    "UnitCbdAContentUnitOfMeasure": null,
    "UnitCbdAContentDose": null,
    "UnitCbdAContentDoseUnitOfMeasure": null,
    "UnitThcAPercent": null,
    "UnitThcAContent": null,
    "UnitThcAContentUnitOfMeasure": null,
    "UnitThcAContentDose": null,
    "UnitThcAContentDoseUnitOfMeasure": null,
    "UnitVolume": 150.0,
    "UnitVolumeUnitOfMeasure": "Milliliters",
    "UnitWeight": null,
    "UnitWeightUnitOfMeasure": null,
    "ServingSize": null,
    "SupplyDurationDays": null,
    "NumberOfDoses": 2.0,
    "PublicIngredients": null,
    "ItemIngredients": null,
    "Description": null,
    "Allergens": null,
    "ProductImageFileSystemIds": null,
    "ProductPhotoDescription": null,
    "LabelImageFileSystemIds": null,
    "LabelPhotoDescription": null,
    "PackagingImageFileSystemIds": null,
    "PackagingPhotoDescription": null,
    "ProductPDFFileSystemIds": null,
    "ProcessingJobCategoryName": "Category 1",
    "ProcessingJobTypeName": "PJT-1"
  }
]
}

docs {
  Creates one or more new products for the specified Facility. NOTE: To include a photo with an item, first use POST /items/v2/photo to POST the photo, and then use the returned Id in the request body in this endpoint.

  Permissions Required:
  - Manage Items

  Example Response:
  {
    "Ids": [
      1,
      2,
      3
    ],
    "Warnings": null
  }
}
