meta {
  name: CreatePhoto V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/items/v1/photo
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "FileName": "Image.png",
    "EncodedImageBase64": "File encoded in Base64=="
  }
]
}

docs {
  This endpoint allows only BMP, GIF, JPG, and PNG files and uploaded files can be no more than 5 MB in size.

  Permissions Required:
  - Manage Items

  Example Response:
  No response
}
