meta {
  name: Get V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/items/v2/{id}
  body: json
  auth: basic
}

params:query {
  licenseNumberoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves detailed information about a specific Item by Id.

  Permissions Required:
  - Manage Items

  Example Response:
  {
    "Id": 1,
    "Name": "Buds",
    "GlobalProductName": null,
    "GlobalProductNumber": null,
    "ProductCategoryName": "Buds",
    "ProductCategoryType": "Buds",
    "IsExpirationDateRequired": false,
    "HasExpirationDate": false,
    "IsSellByDateRequired": false,
    "HasSellByDate": false,
    "IsUseByDateRequired": false,
    "HasUseByDate": false,
    "QuantityType": "WeightBased",
    "DefaultLabTestingState": "NotSubmitted",
    "UnitOfMeasureName": "Ounces",
    "ApprovalStatus": "Approved",
    "ApprovalStatusDateTime": "0001-01-01T00:00:00+00:00",
    "StrainId": 1,
    "StrainName": "Spring Hill Kush",
    "ItemBrandId": 0,
    "ItemBrandName": null,
    "AdministrationMethod": null,
    "UnitCbdPercent": null,
    "UnitCbdContent": null,
    "UnitCbdContentUnitOfMeasureName": null,
    "UnitCbdContentDose": null,
    "UnitCbdContentDoseUnitOfMeasureName": null,
    "UnitCbdAPercent": null,
    "UnitCbdAContent": null,
    "UnitCbdAContentUnitOfMeasureName": null,
    "UnitCbdAContentDose": null,
    "UnitCbdAContentDoseUnitOfMeasureName": null,
    "UnitThcAPercent": null,
    "UnitThcAContent": null,
    "UnitThcAContentUnitOfMeasureName": null,
    "UnitThcAContentDose": null,
    "UnitThcAContentDoseUnitOfMeasureId": null,
    "UnitThcAContentDoseUnitOfMeasureName": null,
    "UnitThcPercent": null,
    "UnitThcContent": null,
    "UnitThcContentUnitOfMeasureName": null,
    "UnitThcContentDose": null,
    "UnitThcContentDoseUnitOfMeasureId": null,
    "UnitThcContentDoseUnitOfMeasureName": null,
    "UnitVolume": null,
    "UnitVolumeUnitOfMeasureName": null,
    "UnitWeight": null,
    "UnitWeightUnitOfMeasureName": null,
    "ServingSize": null,
    "NumberOfDoses": null,
    "UnitQuantity": null,
    "UnitQuantityUnitOfMeasureName": null,
    "PublicIngredients": null,
    "Description": null,
    "Allergens": null,
    "ProductImages": [],
    "ProductPhotoDescription": null,
    "LabelImages": [],
    "LabelPhotoDescription": null,
    "PackagingImages": [],
    "PackagingPhotoDescription": null,
    "ProductPDFDocuments": [],
    "IsUsed": false,
    "LabTestBatchNames": [],
    "ProcessingJobCategoryName": null,
    "ProcessingJobTypeName": null,
    "ProductBrandName": null
  }
}
