meta {
  name: GetActive V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/items/v1/active
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - Manage Items

  Example Response:
  [
    {
      "Id": 1,
      "Name": "Buds",
      "GlobalProductName": null,
      "GlobalProductNumber": null,
      "ProductCategoryName": "Buds",
      "ProductCategoryType": "Buds",
      "IsExpirationDateRequired": false,
      "HasExpirationDate": false,
      "IsSellByDateRequired": false,
      "HasSellByDate": false,
      "IsUseByDateRequired": false,
      "HasUseByDate": false,
      "QuantityType": "WeightBased",
      "DefaultLabTestingState": "AwaitingConfirmation",
      "UnitOfMeasureName": "Ounces",
      "ApprovalStatus": "Approved",
      "ApprovalStatusDateTime": "0001-01-01T00:00:00+00:00",
      "StrainId": 1,
      "StrainName": "Spring Hill Kush",
      "ItemBrandId": 0,
      "ItemBrandName": null,
      "AdministrationMethod": null,
      "UnitCbdPercent": null,
      "UnitCbdContent": null,
      "UnitCbdContentUnitOfMeasureName": null,
      "UnitCbdContentDose": null,
      "UnitCbdContentDoseUnitOfMeasureName": null,
      "UnitCbdAPercent": null,
      "UnitCbdAContent": null,
      "UnitCbdAContentUnitOfMeasureName": null,
      "UnitCbdAContentDose": null,
      "UnitCbdAContentDoseUnitOfMeasureName": null,
      "UnitThcAPercent": null,
      "UnitThcAContent": null,
      "UnitThcAContentUnitOfMeasureName": null,
      "UnitThcAContentDose": null,
      "UnitThcAContentDoseUnitOfMeasureId": null,
      "UnitThcAContentDoseUnitOfMeasureName": null,
      "UnitThcPercent": null,
      "UnitThcContent": null,
      "UnitThcContentUnitOfMeasureName": null,
      "UnitThcContentDose": null,
      "UnitThcContentDoseUnitOfMeasureId": null,
      "UnitThcContentDoseUnitOfMeasureName": null,
      "UnitVolume": null,
      "UnitVolumeUnitOfMeasureName": null,
      "UnitWeight": null,
      "UnitWeightUnitOfMeasureName": null,
      "ServingSize": null,
      "NumberOfDoses": null,
      "UnitQuantity": null,
      "UnitQuantityUnitOfMeasureName": null,
      "PublicIngredients": null,
      "Description": null,
      "Allergens": null,
      "ProductImages": [],
      "ProductPhotoDescription": null,
      "LabelImages": [],
      "LabelPhotoDescription": null,
      "PackagingImages": [],
      "PackagingPhotoDescription": null,
      "ProductPDFDocuments": [],
      "IsUsed": false,
      "LabTestBatchNames": [],
      "ProcessingJobCategoryName": null,
      "ProcessingJobTypeName": null,
      "ProductBrandName": null
    },
    {
      "Id": 3,
      "Name": "Brownies",
      "GlobalProductName": null,
      "GlobalProductNumber": null,
      "ProductCategoryName": "Infused Edibles",
      "ProductCategoryType": "InfusedEdible",
      "IsExpirationDateRequired": false,
      "HasExpirationDate": false,
      "IsSellByDateRequired": false,
      "HasSellByDate": false,
      "IsUseByDateRequired": false,
      "HasUseByDate": false,
      "QuantityType": "CountBased",
      "DefaultLabTestingState": "NotSubmitted",
      "UnitOfMeasureName": "Each",
      "ApprovalStatus": "Approved",
      "ApprovalStatusDateTime": "0001-01-01T00:00:00+00:00",
      "StrainId": null,
      "StrainName": null,
      "ItemBrandId": 0,
      "ItemBrandName": null,
      "AdministrationMethod": null,
      "UnitCbdPercent": null,
      "UnitCbdContent": null,
      "UnitCbdContentUnitOfMeasureName": null,
      "UnitCbdContentDose": null,
      "UnitCbdContentDoseUnitOfMeasureName": null,
      "UnitCbdAPercent": null,
      "UnitCbdAContent": null,
      "UnitCbdAContentUnitOfMeasureName": null,
      "UnitCbdAContentDose": null,
      "UnitCbdAContentDoseUnitOfMeasureName": null,
      "UnitThcAPercent": null,
      "UnitThcAContent": null,
      "UnitThcAContentUnitOfMeasureName": null,
      "UnitThcAContentDose": null,
      "UnitThcAContentDoseUnitOfMeasureId": null,
      "UnitThcAContentDoseUnitOfMeasureName": null,
      "UnitThcPercent": null,
      "UnitThcContent": 2.0,
      "UnitThcContentUnitOfMeasureName": "Milligrams",
      "UnitThcContentDose": null,
      "UnitThcContentDoseUnitOfMeasureId": null,
      "UnitThcContentDoseUnitOfMeasureName": null,
      "UnitVolume": null,
      "UnitVolumeUnitOfMeasureName": null,
      "UnitWeight": 15.0,
      "UnitWeightUnitOfMeasureName": "Ounces",
      "ServingSize": null,
      "NumberOfDoses": null,
      "UnitQuantity": null,
      "UnitQuantityUnitOfMeasureName": null,
      "PublicIngredients": null,
      "Description": null,
      "Allergens": null,
      "ProductImages": [
        {
          "FileSystemId": 5
        }
      ],
      "ProductPhotoDescription": null,
      "LabelImages": [
        {
          "FileSystemId": 3
        }
      ],
      "LabelPhotoDescription": null,
      "PackagingImages": [
        {
          "FileSystemId": 22
        }
      ],
      "PackagingPhotoDescription": null,
      "ProductPDFDocuments": [
        {
          "FileSystemId": 5
        }
      ],
      "IsUsed": false,
      "LabTestBatchNames": [
        "LB Name"
      ],
      "ProcessingJobCategoryName": null,
      "ProcessingJobTypeName": null,
      "ProductBrandName": null
    },
    {
      "Id": 34,
      "Name": "Juice",
      "GlobalProductName": null,
      "GlobalProductNumber": null,
      "ProductCategoryName": "Infused Edibles",
      "ProductCategoryType": "InfusedEdible",
      "IsExpirationDateRequired": false,
      "HasExpirationDate": false,
      "IsSellByDateRequired": false,
      "HasSellByDate": false,
      "IsUseByDateRequired": false,
      "HasUseByDate": false,
      "QuantityType": "CountBased",
      "DefaultLabTestingState": "NotSubmitted",
      "UnitOfMeasureName": "Each",
      "ApprovalStatus": "Approved",
      "ApprovalStatusDateTime": "0001-01-01T00:00:00+00:00",
      "StrainId": null,
      "StrainName": null,
      "ItemBrandId": 0,
      "ItemBrandName": null,
      "AdministrationMethod": null,
      "UnitCbdPercent": null,
      "UnitCbdContent": null,
      "UnitCbdContentUnitOfMeasureName": null,
      "UnitCbdContentDose": null,
      "UnitCbdContentDoseUnitOfMeasureName": null,
      "UnitCbdAPercent": null,
      "UnitCbdAContent": null,
      "UnitCbdAContentUnitOfMeasureName": null,
      "UnitCbdAContentDose": null,
      "UnitCbdAContentDoseUnitOfMeasureName": null,
      "UnitThcAPercent": null,
      "UnitThcAContent": null,
      "UnitThcAContentUnitOfMeasureName": null,
      "UnitThcAContentDose": null,
      "UnitThcAContentDoseUnitOfMeasureId": null,
      "UnitThcAContentDoseUnitOfMeasureName": null,
      "UnitThcPercent": null,
      "UnitThcContent": 2.0,
      "UnitThcContentUnitOfMeasureName": "Milligrams",
      "UnitThcContentDose": null,
      "UnitThcContentDoseUnitOfMeasureId": null,
      "UnitThcContentDoseUnitOfMeasureName": null,
      "UnitVolume": 15.0,
      "UnitVolumeUnitOfMeasureName": "Fluid Ounces",
      "UnitWeight": null,
      "UnitWeightUnitOfMeasureName": null,
      "ServingSize": null,
      "NumberOfDoses": null,
      "UnitQuantity": null,
      "UnitQuantityUnitOfMeasureName": null,
      "PublicIngredients": null,
      "Description": null,
      "Allergens": null,
      "ProductImages": [],
      "ProductPhotoDescription": null,
      "LabelImages": [],
      "LabelPhotoDescription": null,
      "PackagingImages": [],
      "PackagingPhotoDescription": null,
      "ProductPDFDocuments": [],
      "IsUsed": false,
      "LabTestBatchNames": [],
      "ProcessingJobCategoryName": null,
      "ProcessingJobTypeName": null,
      "ProductBrandName": null
    }
  ]
}
