meta {
  name: GetBrands V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/items/v2/brands
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumberoptional: 
  pageSizeoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of active item brands for the specified Facility.

  Permissions Required:
  - Manage Items

  Example Response:
  {
    "Data": [
      {
        "Id": 1,
        "Name": "Skunk Nasty",
        "Status": "Paid"
      },
      {
        "Id": 2,
        "Name": "Darth Buds",
        "Status": "NotPaid"
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
