meta {
  name: GetCategories V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/items/v2/categories
  body: json
  auth: basic
}

params:query {
  pageNumberoptional: 
  pageSizeoptional: 
  licenseNumberoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of item categories.

  Permissions Required:
  - None

  Example Response:
  {
    "Data": [
      {
        "Name": "Buds",
        "ProductCategoryType": "Buds",
        "QuantityType": "WeightBased",
        "RequiresStrain": true,
        "RequiresItemBrand": false,
        "RequiresAdministrationMethod": false,
        "RequiresUnitCbdPercent": false,
        "RequiresUnitCbdContent": false,
        "RequiresUnitCbdContentDose": false,
        "RequiresUnitCbdAPercent": false,
        "RequiresUnitCbdAContent": false,
        "RequiresUnitCbdAContentDose": false,
        "RequiresUnitThcPercent": false,
        "RequiresUnitThcContent": false,
        "RequiresUnitThcContentDose": false,
        "RequiresUnitThcAPercent": false,
        "RequiresUnitThcAContent": false,
        "RequiresUnitThcAContentDose": false,
        "RequiresUnitVolume": false,
        "RequiresUnitWeight": false,
        "RequiresServingSize": false,
        "RequiresSupplyDurationDays": false,
        "RequiresNumberOfDoses": false,
        "RequiresPublicIngredients": false,
        "RequiresDescription": false,
        "RequiresAllergens": false,
        "RequiresProductPhotos": 0,
        "RequiresProductPhotoDescription": false,
        "RequiresLabelPhotos": 0,
        "RequiresLabelPhotoDescription": false,
        "RequiresPackagingPhotos": 0,
        "RequiresPackagingPhotoDescription": false,
        "CanContainSeeds": true,
        "CanBeRemediated": true,
        "CanBeDecontaminated": false,
        "CanBeDestroyed": false,
        "RequiresProductPDFDocuments": 0,
        "LabTestBatchNames": [
          "LB Name"
        ]
      },
      {
        "Name": "Immature Plants",
        "ProductCategoryType": "Plants",
        "QuantityType": "CountBased",
        "RequiresStrain": true,
        "RequiresItemBrand": false,
        "RequiresAdministrationMethod": false,
        "RequiresUnitCbdPercent": false,
        "RequiresUnitCbdContent": false,
        "RequiresUnitCbdContentDose": false,
        "RequiresUnitCbdAPercent": false,
        "RequiresUnitCbdAContent": false,
        "RequiresUnitCbdAContentDose": false,
        "RequiresUnitThcPercent": false,
        "RequiresUnitThcContent": false,
        "RequiresUnitThcContentDose": false,
        "RequiresUnitThcAPercent": false,
        "RequiresUnitThcAContent": false,
        "RequiresUnitThcAContentDose": false,
        "RequiresUnitVolume": false,
        "RequiresUnitWeight": false,
        "RequiresServingSize": false,
        "RequiresSupplyDurationDays": false,
        "RequiresNumberOfDoses": false,
        "RequiresPublicIngredients": false,
        "RequiresDescription": false,
        "RequiresAllergens": false,
        "RequiresProductPhotos": 0,
        "RequiresProductPhotoDescription": false,
        "RequiresLabelPhotos": 0,
        "RequiresLabelPhotoDescription": false,
        "RequiresPackagingPhotos": 0,
        "RequiresPackagingPhotoDescription": false,
        "CanContainSeeds": true,
        "CanBeRemediated": false,
        "CanBeDecontaminated": false,
        "CanBeDestroyed": false,
        "RequiresProductPDFDocuments": 0,
        "LabTestBatchNames": []
      },
      {
        "Name": "Infused",
        "ProductCategoryType": "InfusedEdible",
        "QuantityType": "CountBased",
        "RequiresStrain": false,
        "RequiresItemBrand": false,
        "RequiresAdministrationMethod": false,
        "RequiresUnitCbdPercent": false,
        "RequiresUnitCbdContent": false,
        "RequiresUnitCbdContentDose": false,
        "RequiresUnitCbdAPercent": false,
        "RequiresUnitCbdAContent": false,
        "RequiresUnitCbdAContentDose": false,
        "RequiresUnitThcPercent": false,
        "RequiresUnitThcContent": true,
        "RequiresUnitThcContentDose": false,
        "RequiresUnitThcAPercent": false,
        "RequiresUnitThcAContent": false,
        "RequiresUnitThcAContentDose": false,
        "RequiresUnitVolume": false,
        "RequiresUnitWeight": true,
        "RequiresServingSize": false,
        "RequiresSupplyDurationDays": false,
        "RequiresNumberOfDoses": false,
        "RequiresPublicIngredients": false,
        "RequiresDescription": false,
        "RequiresAllergens": false,
        "RequiresProductPhotos": 0,
        "RequiresProductPhotoDescription": false,
        "RequiresLabelPhotos": 0,
        "RequiresLabelPhotoDescription": false,
        "RequiresPackagingPhotos": 0,
        "RequiresPackagingPhotoDescription": false,
        "CanContainSeeds": false,
        "CanBeRemediated": true,
        "CanBeDecontaminated": false,
        "CanBeDestroyed": false,
        "RequiresProductPDFDocuments": 0,
        "LabTestBatchNames": []
      },
      {
        "Name": "Infused Liquid",
        "ProductCategoryType": "InfusedEdible",
        "QuantityType": "CountBased",
        "RequiresStrain": false,
        "RequiresItemBrand": false,
        "RequiresAdministrationMethod": false,
        "RequiresUnitCbdPercent": false,
        "RequiresUnitCbdContent": false,
        "RequiresUnitCbdContentDose": false,
        "RequiresUnitCbdAPercent": false,
        "RequiresUnitCbdAContent": false,
        "RequiresUnitCbdAContentDose": false,
        "RequiresUnitThcPercent": false,
        "RequiresUnitThcContent": true,
        "RequiresUnitThcContentDose": false,
        "RequiresUnitThcAPercent": false,
        "RequiresUnitThcAContent": false,
        "RequiresUnitThcAContentDose": false,
        "RequiresUnitVolume": true,
        "RequiresUnitWeight": false,
        "RequiresServingSize": false,
        "RequiresSupplyDurationDays": false,
        "RequiresNumberOfDoses": false,
        "RequiresPublicIngredients": false,
        "RequiresDescription": false,
        "RequiresAllergens": false,
        "RequiresProductPhotos": 0,
        "RequiresProductPhotoDescription": false,
        "RequiresLabelPhotos": 0,
        "RequiresLabelPhotoDescription": false,
        "RequiresPackagingPhotos": 0,
        "RequiresPackagingPhotoDescription": false,
        "CanContainSeeds": false,
        "CanBeRemediated": true,
        "CanBeDecontaminated": false,
        "CanBeDestroyed": false,
        "RequiresProductPDFDocuments": 0,
        "LabTestBatchNames": []
      }
    ],
    "Total": 4,
    "TotalRecords": 4,
    "PageSize": 4,
    "RecordsOnPage": 4,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
