meta {
  name: GetCategories V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/items/v1/categories
  body: json
  auth: basic
}

params:query {
  licenseNumberoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - None

  Example Response:
  [
    {
      "Name": "Buds",
      "ProductCategoryType": "Buds",
      "QuantityType": "WeightBased",
      "RequiresStrain": true,
      "RequiresItemBrand": false,
      "RequiresAdministrationMethod": false,
      "RequiresUnitCbdPercent": false,
      "RequiresUnitCbdContent": false,
      "RequiresUnitCbdContentDose": false,
      "RequiresUnitCbdAPercent": false,
      "RequiresUnitCbdAContent": false,
      "RequiresUnitCbdAContentDose": false,
      "RequiresUnitThcPercent": false,
      "RequiresUnitThcContent": false,
      "RequiresUnitThcContentDose": false,
      "RequiresUnitThcAPercent": false,
      "RequiresUnitThcAContent": false,
      "RequiresUnitThcAContentDose": false,
      "RequiresUnitVolume": false,
      "RequiresUnitWeight": false,
      "RequiresServingSize": false,
      "RequiresSupplyDurationDays": false,
      "RequiresNumberOfDoses": false,
      "RequiresPublicIngredients": false,
      "RequiresDescription": false,
      "RequiresAllergens": false,
      "RequiresProductPhotos": 0,
      "RequiresProductPhotoDescription": false,
      "RequiresLabelPhotos": 0,
      "RequiresLabelPhotoDescription": false,
      "RequiresPackagingPhotos": 0,
      "RequiresPackagingPhotoDescription": false,
      "CanContainSeeds": true,
      "CanBeRemediated": true,
      "CanBeDecontaminated": false,
      "CanBeDestroyed": false,
      "RequiresProductPDFDocuments": 0,
      "LabTestBatchNames": [
        "LB Name"
      ]
    },
    {
      "Name": "Immature Plants",
      "ProductCategoryType": "Plants",
      "QuantityType": "CountBased",
      "RequiresStrain": true,
      "RequiresItemBrand": false,
      "RequiresAdministrationMethod": false,
      "RequiresUnitCbdPercent": false,
      "RequiresUnitCbdContent": false,
      "RequiresUnitCbdContentDose": false,
      "RequiresUnitCbdAPercent": false,
      "RequiresUnitCbdAContent": false,
      "RequiresUnitCbdAContentDose": false,
      "RequiresUnitThcPercent": false,
      "RequiresUnitThcContent": false,
      "RequiresUnitThcContentDose": false,
      "RequiresUnitThcAPercent": false,
      "RequiresUnitThcAContent": false,
      "RequiresUnitThcAContentDose": false,
      "RequiresUnitVolume": false,
      "RequiresUnitWeight": false,
      "RequiresServingSize": false,
      "RequiresSupplyDurationDays": false,
      "RequiresNumberOfDoses": false,
      "RequiresPublicIngredients": false,
      "RequiresDescription": false,
      "RequiresAllergens": false,
      "RequiresProductPhotos": 0,
      "RequiresProductPhotoDescription": false,
      "RequiresLabelPhotos": 0,
      "RequiresLabelPhotoDescription": false,
      "RequiresPackagingPhotos": 0,
      "RequiresPackagingPhotoDescription": false,
      "CanContainSeeds": true,
      "CanBeRemediated": false,
      "CanBeDecontaminated": false,
      "CanBeDestroyed": false,
      "RequiresProductPDFDocuments": 0,
      "LabTestBatchNames": []
    },
    {
      "Name": "Infused",
      "ProductCategoryType": "InfusedEdible",
      "QuantityType": "CountBased",
      "RequiresStrain": false,
      "RequiresItemBrand": false,
      "RequiresAdministrationMethod": false,
      "RequiresUnitCbdPercent": false,
      "RequiresUnitCbdContent": false,
      "RequiresUnitCbdContentDose": false,
      "RequiresUnitCbdAPercent": false,
      "RequiresUnitCbdAContent": false,
      "RequiresUnitCbdAContentDose": false,
      "RequiresUnitThcPercent": false,
      "RequiresUnitThcContent": true,
      "RequiresUnitThcContentDose": false,
      "RequiresUnitThcAPercent": false,
      "RequiresUnitThcAContent": false,
      "RequiresUnitThcAContentDose": false,
      "RequiresUnitVolume": false,
      "RequiresUnitWeight": true,
      "RequiresServingSize": false,
      "RequiresSupplyDurationDays": false,
      "RequiresNumberOfDoses": false,
      "RequiresPublicIngredients": false,
      "RequiresDescription": false,
      "RequiresAllergens": false,
      "RequiresProductPhotos": 0,
      "RequiresProductPhotoDescription": false,
      "RequiresLabelPhotos": 0,
      "RequiresLabelPhotoDescription": false,
      "RequiresPackagingPhotos": 0,
      "RequiresPackagingPhotoDescription": false,
      "CanContainSeeds": false,
      "CanBeRemediated": true,
      "CanBeDecontaminated": false,
      "CanBeDestroyed": false,
      "RequiresProductPDFDocuments": 0,
      "LabTestBatchNames": []
    },
    {
      "Name": "Infused Liquid",
      "ProductCategoryType": "InfusedEdible",
      "QuantityType": "CountBased",
      "RequiresStrain": false,
      "RequiresItemBrand": false,
      "RequiresAdministrationMethod": false,
      "RequiresUnitCbdPercent": false,
      "RequiresUnitCbdContent": false,
      "RequiresUnitCbdContentDose": false,
      "RequiresUnitCbdAPercent": false,
      "RequiresUnitCbdAContent": false,
      "RequiresUnitCbdAContentDose": false,
      "RequiresUnitThcPercent": false,
      "RequiresUnitThcContent": true,
      "RequiresUnitThcContentDose": false,
      "RequiresUnitThcAPercent": false,
      "RequiresUnitThcAContent": false,
      "RequiresUnitThcAContentDose": false,
      "RequiresUnitVolume": true,
      "RequiresUnitWeight": false,
      "RequiresServingSize": false,
      "RequiresSupplyDurationDays": false,
      "RequiresNumberOfDoses": false,
      "RequiresPublicIngredients": false,
      "RequiresDescription": false,
      "RequiresAllergens": false,
      "RequiresProductPhotos": 0,
      "RequiresProductPhotoDescription": false,
      "RequiresLabelPhotos": 0,
      "RequiresLabelPhotoDescription": false,
      "RequiresPackagingPhotos": 0,
      "RequiresPackagingPhotoDescription": false,
      "CanContainSeeds": false,
      "CanBeRemediated": true,
      "CanBeDecontaminated": false,
      "CanBeDestroyed": false,
      "RequiresProductPDFDocuments": 0,
      "LabTestBatchNames": []
    }
  ]
}
