meta {
  name: GetPatientsById
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/patients/v2/{id}
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a Patient by Id.

  Permissions Required:
  - Manage Patients

  Parameters:
  - licenseNumber (Required): If specified, the Patient will be validated against the specified License Number. If not specified, the Patient will be validated against all of the User's current Facilities. Please note that if the Patient is not valid for the specified License Number, a 401 Unauthorized status will be returned.

  Example Response:
  {
    "PatientId": 1,
    "LicenseNumber": "000001",
    "RegistrationDate": "2015-01-08",
    "LicenseEffectiveStartDate": "2014-07-12",
    "LicenseEffectiveEndDate": "2015-07-07",
    "RecommendedPlants": 6,
    "RecommendedSmokableQuantity": 2.0,
    "HasSalesLimitExemption": false,
    "OtherFacilitiesCount": 1
  }
}
