meta {
  name: CreateLocations
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/locations/v2
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Name": "Harvest Location",
    "LocationTypeName": "Default"
  },
  {
    "Name": "Plants Location",
    "LocationTypeName": "Planting"
  }
]
}

docs {
  Creates new locations for a specified Facility.

  Permissions Required:
  - Manage Locations

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to record the list of locations.

  Example Response:
  {
    "Ids": [
      1,
      2
    ],
    "Warnings": null
  }
}
