meta {
  name: GetActiveLocations
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/locations/v2/active
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  lastModifiedStart: 
  lastModifiedEnd: 
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of active locations for a specified Facility.

  Permissions Required:
  - Manage Locations

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return the list of active locations.
  - lastModifiedStart (Optional): The last modified start timestamp
  - lastModifiedEnd (Optional): The last modified end timestamp
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "Id": 1,
        "Name": "Harvest Location",
        "LocationTypeId": 1,
        "LocationTypeName": "Default",
        "ForPlantBatches": true,
        "ForPlants": true,
        "ForHarvests": true,
        "ForPackages": true
      },
      {
        "Id": 2,
        "Name": "Plants Location",
        "LocationTypeId": 2,
        "LocationTypeName": "Planting Station",
        "ForPlantBatches": false,
        "ForPlants": true,
        "ForHarvests": false,
        "ForPackages": false
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
