meta {
  name: CreateIntegratorSetup V2
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/sandbox/v2/integrator/setup
  body: json
  auth: basic
}

params:query {
  userKeyoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  This endpoint is used to handle the setup of an external integrator for sandbox environments. It processes a request to create a new sandbox user for integration based on an external source's API key. It checks whether the API key is valid, manages the user creation process, and returns an appropriate status based on the current state of the request.

  Permissions Required:
  - None
}
