meta {
  name: GetPlantAvailable V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/tags/v2/plant/available
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Returns a list of available plant tags. NOTE: This is a premium endpoint.

  Permissions Required:
  - Manage Tags

  Example Response:
  [
    {
      "Id": 101,
      "GroupTagTypeName": null,
      "TagTypeName": null,
      "GroupTagTypeId": null,
      "TagTypeId": null,
      "TagInventoryTypeName": "MedicalPlant",
      "MaxGroupSize": 0,
      "FacilityId": 0,
      "Label": "ABCDEF012345670000010001"
    },
    {
      "Id": 102,
      "GroupTagTypeName": null,
      "TagTypeName": null,
      "GroupTagTypeId": null,
      "TagTypeId": null,
      "TagInventoryTypeName": "MedicalPlant",
      "MaxGroupSize": 0,
      "FacilityId": 0,
      "Label": "ABCDEF012345670000010002"
    }
  ]
}
