meta {
  name: DeleteOutgoingTemplateById
  type: http
  seq: 1
}

delete {
  url: {{baseUrl}}/transfers/v2/templates/outgoing/{id}
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Archives a transfer template for a Facility.

  Permissions Required:
  - Manage Transfer Templates

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to archive the template.

  Example Response:
  No response
}
