meta {
  name: GetDeliveryTransporterDetailById
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transfers/v2/deliveries/{id}/transporters/details
  body: json
  auth: basic
}

params:query {
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of transporter details for a given Transfer Delivery Id. Please note: The {id} parameter above represents a Transfer Delivery Id, not a Manifest Number.

  Permissions Required:
  - Manage Transfers
  - View Transfers

  Parameters:
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "ShipmentDeliveryId": 1,
        "DriverName": "Lewis Hamilton",
        "DriverOccupationalLicenseNumber": "G1-302",
        "DriverVehicleLicenseNumber": "G2f-MFK",
        "DriverLayoverLeg": null,
        "VehicleMake": "McLaren",
        "VehicleModel": "F1",
        "VehicleLicensePlateNumber": "T00-F4ST",
        "ActualDriverStartDateTime": null
      },
      {
        "ShipmentDeliveryId": 1,
        "DriverName": "Michael Schumacher",
        "DriverOccupationalLicenseNumber": "XVG-A01",
        "DriverVehicleLicenseNumber": "MX1-00F",
        "DriverLayoverLeg": null,
        "VehicleMake": "Ferrari",
        "VehicleModel": "F1",
        "VehicleLicensePlateNumber": "3K3-GJK",
        "ActualDriverStartDateTime": null
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
