meta {
  name: GetDeliveryPackageById
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transfers/v2/deliveries/{id}/packages
  body: json
  auth: basic
}

params:query {
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of packages associated with a given Transfer Delivery Id. Please note: The {id} parameter above represents a Transfer Delivery Id, not a Manifest Number.

  Permissions Required:
  - Manage Transfers
  - View Transfers

  Parameters:
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "PackageId": 1,
        "PackageLabel": "ABCDEF012345670000010026",
        "PackageType": "Product",
        "SourceHarvestNames": null,
        "SourcePackageLabels": null,
        "ItemId": 0,
        "ItemName": "Buds",
        "ItemCategoryName": "Buds",
        "ItemStrainName": null,
        "ItemBrandName": null,
        "ItemUnitCbdPercent": null,
        "ItemUnitCbdContent": null,
        "ItemUnitCbdContentUnitOfMeasureName": null,
        "ItemUnitCbdContentDose": null,
        "ItemUnitCbdContentDoseUnitOfMeasureName": null,
        "ItemUnitThcPercent": null,
        "ItemUnitThcContent": null,
        "ItemUnitThcContentUnitOfMeasureName": null,
        "ItemUnitThcContentDose": null,
        "ItemUnitThcContentDoseUnitOfMeasureName": null,
        "ItemUnitCbdAPercent": null,
        "ItemUnitCbdAContent": null,
        "ItemUnitCbdAContentUnitOfMeasureName": null,
        "ItemUnitCbdAContentDose": null,
        "ItemUnitCbdAContentDoseUnitOfMeasureName": null,
        "ItemUnitThcAPercent": null,
        "ItemUnitThcAContent": null,
        "ItemUnitThcAContentUnitOfMeasureName": null,
        "ItemUnitThcAContentDose": null,
        "ItemUnitThcAContentDoseUnitOfMeasureName": null,
        "ItemUnitVolume": null,
        "ItemUnitVolumeUnitOfMeasureName": null,
        "ItemUnitWeight": null,
        "ItemUnitWeightUnitOfMeasureName": null,
        "ItemServingSize": null,
        "ItemSupplyDurationDays": null,
        "ItemUnitQuantity": null,
        "ItemUnitQuantityUnitOfMeasureName": null,
        "LabTestingState": "NotSubmitted",
        "ProductionBatchNumber": null,
        "IsTradeSample": false,
        "IsTradeSamplePersistent": false,
        "SourcePackageIsTradeSample": false,
        "IsDonation": false,
        "SourcePackageIsDonation": false,
        "IsTestingSample": false,
        "ProductRequiresRemediation": false,
        "ContainsRemediatedProduct": false,
        "RemediationDate": null,
        "ShipmentPackageState": "Accepted",
        "ShippedQuantity": 10.0,
        "ShippedUnitOfMeasureName": "Ounces",
        "PackagedDate": null,
        "ExpirationDate": null,
        "SellByDate": null,
        "UseByDate": null,
        "GrossUnitOfWeightName": null,
        "ReceivedQuantity": 10.0,
        "ReceivedUnitOfMeasureName": "Ounces",
        "ProductLabel": {
          "QrCount": 10,
          "IsChildFromParentWithLabel": false,
          "OriginalSourcePackageId": null,
          "OriginalSourcePackageLabel": null,
          "LabelSource": null,
          "QrCodeRanges": null,
          "LastLabelGenerationDate": null,
          "IsActive": true
        },
        "SourceProductionBatchNumbers": null,
        "ExternalId": null,
        "IsFinishedGood": false
      },
      {
        "PackageId": 2,
        "PackageLabel": "ABCDEF012345670000010027",
        "PackageType": "Product",
        "SourceHarvestNames": null,
        "SourcePackageLabels": null,
        "ItemId": 0,
        "ItemName": "Buds",
        "ItemCategoryName": "Buds",
        "ItemStrainName": null,
        "ItemBrandName": null,
        "ItemUnitCbdPercent": null,
        "ItemUnitCbdContent": null,
        "ItemUnitCbdContentUnitOfMeasureName": null,
        "ItemUnitCbdContentDose": null,
        "ItemUnitCbdContentDoseUnitOfMeasureName": null,
        "ItemUnitThcPercent": null,
        "ItemUnitThcContent": null,
        "ItemUnitThcContentUnitOfMeasureName": null,
        "ItemUnitThcContentDose": null,
        "ItemUnitThcContentDoseUnitOfMeasureName": null,
        "ItemUnitCbdAPercent": null,
        "ItemUnitCbdAContent": null,
        "ItemUnitCbdAContentUnitOfMeasureName": null,
        "ItemUnitCbdAContentDose": null,
        "ItemUnitCbdAContentDoseUnitOfMeasureName": null,
        "ItemUnitThcAPercent": null,
        "ItemUnitThcAContent": null,
        "ItemUnitThcAContentUnitOfMeasureName": null,
        "ItemUnitThcAContentDose": null,
        "ItemUnitThcAContentDoseUnitOfMeasureName": null,
        "ItemUnitVolume": null,
        "ItemUnitVolumeUnitOfMeasureName": null,
        "ItemUnitWeight": null,
        "ItemUnitWeightUnitOfMeasureName": null,
        "ItemServingSize": null,
        "ItemSupplyDurationDays": null,
        "ItemUnitQuantity": null,
        "ItemUnitQuantityUnitOfMeasureName": null,
        "LabTestingState": "NotSubmitted",
        "ProductionBatchNumber": null,
        "IsTradeSample": false,
        "IsTradeSamplePersistent": false,
        "SourcePackageIsTradeSample": false,
        "IsDonation": false,
        "SourcePackageIsDonation": false,
        "IsTestingSample": false,
        "ProductRequiresRemediation": false,
        "ContainsRemediatedProduct": false,
        "RemediationDate": null,
        "ShipmentPackageState": "Rejected",
        "ShippedQuantity": 10.0,
        "ShippedUnitOfMeasureName": "Ounces",
        "PackagedDate": null,
        "ExpirationDate": null,
        "SellByDate": null,
        "UseByDate": null,
        "GrossUnitOfWeightName": null,
        "ReceivedQuantity": null,
        "ReceivedUnitOfMeasureName": null,
        "ProductLabel": {
          "QrCount": 10,
          "IsChildFromParentWithLabel": true,
          "OriginalSourcePackageId": null,
          "OriginalSourcePackageLabel": null,
          "LabelSource": null,
          "QrCodeRanges": null,
          "LastLabelGenerationDate": null,
          "IsActive": true
        },
        "SourceProductionBatchNumbers": null,
        "ExternalId": null,
        "IsFinishedGood": false
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
