meta {
  name: GetHub
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transfers/v2/hub
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  lastModifiedStart: 
  lastModifiedEnd: 
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of transfer hub shipments for a Facility, filtered by either last modified or estimated arrival date range.

  Permissions Required:
  - Manage Transfers
  - View Transfers

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return shipment plans.
  - lastModifiedStart (Optional): The last modified start timestamp. If specified, also specifying any of the estimated arrival date parameters will result in an error.
  - lastModifiedEnd (Optional): The last modified end timestamp. If specified, also specifying any of the estimated arrival date parameters will result in an error.
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "Id": 1,
        "ManifestNumber": "0000000001",
        "ShipperFacilityLicenseNumber": "123-ABC",
        "ShipperFacilityName": "Lofty Med-Cultivation B",
        "DeliveryCount": 1,
        "ReceivedDeliveryCount": 0,
        "PackageCount": 7,
        "ReceivedPackageCount": 0,
        "IsVoided": false,
        "CreatedDateTime": "2016-10-10T08:20:45-08:00",
        "CreatedByUserName": null,
        "LastModified": "0001-01-01T00:00:00+00:00",
        "DeliveryId": 201,
        "RecipientFacilityLicenseNumber": null,
        "RecipientFacilityName": null,
        "ShipmentTypeName": null,
        "ShipmentTransactionType": 0,
        "EstimatedDepartureDateTime": "0001-01-01T00:00:00.000",
        "ActualDepartureDateTime": null,
        "EstimatedArrivalDateTime": "0001-01-01T00:00:00.000",
        "ActualArrivalDateTime": null,
        "DeliveryPackageCount": 0,
        "DeliveryReceivedPackageCount": 0,
        "ReceivedDateTime": null,
        "EstimatedReturnDepartureDateTime": null,
        "ActualReturnDepartureDateTime": null,
        "EstimatedReturnArrivalDateTime": null,
        "ActualReturnArrivalDateTime": null,
        "RejectedPackagesReturned": false,
        "TransporterFacilityLicenseNumber": "123-ABC",
        "TransporterFacilityName": "Lofty Med-Dispensary",
        "DriverName": "X",
        "DriverOccupationalLicenseNumber": "X",
        "DriverVehicleLicenseNumber": "X",
        "VehicleMake": "X",
        "VehicleModel": "X",
        "VehicleLicensePlateNumber": "X",
        "TransporterAcceptedDateTime": null,
        "IsLayover": false,
        "TransporterEstimatedDepartureDateTime": null,
        "TransporterActualDepartureDateTime": null,
        "TransporterEstimatedArrivalDateTime": null,
        "TransporterActualArrivalDateTime": null,
        "ShipmentTransporterDetails": [
          {
            "ShipmentDeliveryId": 201,
            "DriverName": "X",
            "DriverOccupationalLicenseNumber": "X",
            "DriverVehicleLicenseNumber": "X",
            "DriverLayoverLeg": null,
            "VehicleMake": "X",
            "VehicleModel": "X",
            "VehicleLicensePlateNumber": "X",
            "ActualDriverStartDateTime": null
          }
        ]
      },
      {
        "Id": 2,
        "ManifestNumber": "0000000002",
        "ShipperFacilityLicenseNumber": "123-ABC",
        "ShipperFacilityName": "Lofty Med-Cultivation B",
        "DeliveryCount": 1,
        "ReceivedDeliveryCount": 0,
        "PackageCount": 7,
        "ReceivedPackageCount": 0,
        "IsVoided": false,
        "CreatedDateTime": "2016-10-10T08:20:45-08:00",
        "CreatedByUserName": null,
        "LastModified": "0001-01-01T00:00:00+00:00",
        "DeliveryId": 301,
        "RecipientFacilityLicenseNumber": null,
        "RecipientFacilityName": null,
        "ShipmentTypeName": null,
        "ShipmentTransactionType": 0,
        "EstimatedDepartureDateTime": "0001-01-01T00:00:00.000",
        "ActualDepartureDateTime": null,
        "EstimatedArrivalDateTime": "0001-01-01T00:00:00.000",
        "ActualArrivalDateTime": null,
        "DeliveryPackageCount": 0,
        "DeliveryReceivedPackageCount": 0,
        "ReceivedDateTime": null,
        "EstimatedReturnDepartureDateTime": null,
        "ActualReturnDepartureDateTime": null,
        "EstimatedReturnArrivalDateTime": null,
        "ActualReturnArrivalDateTime": null,
        "RejectedPackagesReturned": false,
        "TransporterFacilityLicenseNumber": "123-ABC",
        "TransporterFacilityName": "Lofty Med-Dispensary",
        "DriverName": "(multi-driver)",
        "DriverOccupationalLicenseNumber": "(multi-driver)",
        "DriverVehicleLicenseNumber": "(multi-driver)",
        "VehicleMake": "",
        "VehicleModel": "",
        "VehicleLicensePlateNumber": "",
        "TransporterAcceptedDateTime": null,
        "IsLayover": false,
        "TransporterEstimatedDepartureDateTime": null,
        "TransporterActualDepartureDateTime": null,
        "TransporterEstimatedArrivalDateTime": null,
        "TransporterActualArrivalDateTime": null,
        "ShipmentTransporterDetails": [
          {
            "ShipmentDeliveryId": 301,
            "DriverName": "Lewis Hamilton",
            "DriverOccupationalLicenseNumber": "G1-302",
            "DriverVehicleLicenseNumber": "G2f-MFK",
            "DriverLayoverLeg": null,
            "VehicleMake": "McLaren",
            "VehicleModel": "F1",
            "VehicleLicensePlateNumber": "T00-F4ST",
            "ActualDriverStartDateTime": null
          },
          {
            "ShipmentDeliveryId": 301,
            "DriverName": "Michael Schumacher",
            "DriverOccupationalLicenseNumber": "XVG-A01",
            "DriverVehicleLicenseNumber": "MX1-00F",
            "DriverLayoverLeg": null,
            "VehicleMake": "Ferrari",
            "VehicleModel": "F1",
            "VehicleLicensePlateNumber": "3K3-GJK",
            "ActualDriverStartDateTime": null
          }
        ]
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
