meta {
  name: GetOutgoingTemplateDeliveryTransporterDetailById
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transfers/v2/templates/outgoing/deliveries/{id}/transporters/details
  body: json
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves detailed transporter templates for a given Transfer Template Delivery Id. Please note: The {id} parameter above represents a Transfer Template Delivery Id, not a Manifest Number.

  Permissions Required:
  - Manage Transfer Templates
  - View Transfer Templates

  Example Response:
  [
    {
      "ShipmentDeliveryId": 1,
      "DriverName": "Lewis Hamilton",
      "DriverOccupationalLicenseNumber": "G1-302",
      "DriverVehicleLicenseNumber": "G2f-MFK",
      "DriverLayoverLeg": null,
      "VehicleMake": "McLaren",
      "VehicleModel": "F1",
      "VehicleLicensePlateNumber": "T00-F4ST",
      "ActualDriverStartDateTime": null
    },
    {
      "ShipmentDeliveryId": 1,
      "DriverName": "Michael Schumacher",
      "DriverOccupationalLicenseNumber": "XVG-A01",
      "DriverVehicleLicenseNumber": "MX1-00F",
      "DriverLayoverLeg": null,
      "VehicleMake": "Ferrari",
      "VehicleModel": "F1",
      "VehicleLicensePlateNumber": "3K3-GJK",
      "ActualDriverStartDateTime": null
    }
  ]
}
