meta {
  name: GetRejectedTransfers
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transfers/v2/rejected
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of shipments with rejected packages for a Facility.

  Permissions Required:
  - Manage Transfers
  - View Transfers

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return rejected transfers.
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "Id": 2,
        "ManifestNumber": "0000000002",
        "InvoiceNumber": null,
        "ShipmentLicenseType": 0,
        "ShipperFacilityLicenseNumber": "123-ABC",
        "ShipperFacilityName": "Lofty Med-Cultivation B",
        "Name": null,
        "TransporterFacilityLicenseNumber": "123-BCD",
        "TransporterFacilityName": "Lofty Med-Dispensary",
        "DriverName": "X",
        "DriverOccupationalLicenseNumber": "",
        "DriverVehicleLicenseNumber": "",
        "VehicleMake": "X",
        "VehicleModel": "X",
        "VehicleLicensePlateNumber": "X",
        "DeliveryCount": 0,
        "ReceivedDeliveryCount": 0,
        "PackageCount": 7,
        "ReceivedPackageCount": 6,
        "ContainsPlantPackage": false,
        "ContainsProductPackage": false,
        "ContainsTradeSample": false,
        "ContainsDonation": false,
        "ContainsTestingSample": false,
        "ContainsProductRequiresRemediation": false,
        "ContainsRemediatedProductPackage": false,
        "IsVoided": false,
        "CreatedDateTime": "2016-10-10T08:20:45-08:00",
        "CreatedByUserName": null,
        "LastModified": "0001-01-01T00:00:00+00:00",
        "DeliveryId": 2,
        "RecipientFacilityLicenseNumber": "123-ABC",
        "RecipientFacilityName": "Lofty Med-Cultivation A",
        "ShipmentTypeName": "Transfer",
        "ShipmentTransactionType": "Standard",
        "EstimatedDepartureDateTime": "2016-10-11T14:48:30.000",
        "ActualDepartureDateTime": null,
        "EstimatedArrivalDateTime": "2016-10-11T16:50:00.000",
        "ActualArrivalDateTime": null,
        "DeliveryPackageCount": 7,
        "DeliveryReceivedPackageCount": 6,
        "ReceivedDateTime": "2016-10-11T16:42:19-08:00",
        "EstimatedReturnDepartureDateTime": null,
        "ActualReturnDepartureDateTime": null,
        "EstimatedReturnArrivalDateTime": null,
        "ActualReturnArrivalDateTime": null,
        "OriginatingTemplateId": null
      }
    ],
    "Total": 1,
    "TotalRecords": 1,
    "PageSize": 1,
    "RecordsOnPage": 1,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
