meta {
  name: CreateDeliveriesRetailerDepart
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/sales/v2/deliveries/retailer/depart
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "RetailerDeliveryId": 6
  }
]
}

docs {
  Processes the departure of retailer deliveries for a Facility using the provided License Number and delivery data.

  Permissions Required:
  - External Sources(ThirdPartyVendorV2)/Sales Deliveries(Write)
  - Industry/Facility Type/Retailer Delivery
  - Industry/Facility Type/Consumer Sales Delivery or Industry/Facility Type/Patient Sales Delivery
  - WebApi Sales Deliveries Read Write State (All or WriteOnly)
  - Manage Retailer Delivery

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to record depart delivery.

  Example Response:
  No response
}
