meta {
  name: CreateDeliveriesRetailerEnd
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/sales/v2/deliveries/retailer/end
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "RetailerDeliveryId": 6,
    "ActualArrivalDateTime": "2017-04-04T13:00:00.000",
    "Packages": [
      {
        "Label": "ABCDEF012345670000000002",
        "EndQuantity": 1.0,
        "EndUnitOfMeasure": "Ounces"
      }
    ]
  }
]
}

docs {
  Ends retailer delivery records for a given License Number. Please note: The ActualArrivalDateTime field must be the actual date and time of the transaction without the time zone. This date/time must already be in the same time zone as the Facility recording the sales. For example, if the Facility is in Pacific Time, then this time must be in Pacific Standard (or Daylight Savings) Time and not in UTC.

  Permissions Required:
  - External Sources(ThirdPartyVendorV2)/Sales Deliveries(Write)
  - Industry/Facility Type/Retailer Delivery
  - Industry/Facility Type/Consumer Sales Delivery or Industry/Facility Type/Patient Sales Delivery
  - WebApi Sales Deliveries Read Write State (All or WriteOnly)
  - Manage Retailer Delivery

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to record end retailer deliveries.

  Example Response:
  {
    "Ids": [
      1
    ],
    "Warnings": null
  }
}
