meta {
  name: GetActiveDeliveriesRetailer
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sales/v2/deliveries/retailer/active
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  lastModifiedStart: 
  lastModifiedEnd: 
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Returns a list of active retailer deliveries for a Facility, optionally filtered by last modified date range

  Permissions Required:
  - View Retailer Delivery
  - Manage Retailer Delivery

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return active retailer deliveries.
  - lastModifiedStart (Optional): The last modified start timestamp.
  - lastModifiedEnd (Optional): The last modified end timestamp.
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "Id": 5,
        "RetailerDeliveryNumber": "0000000005",
        "FacilityLicenseNumber": "050-X0001",
        "FacilityName": "Lofty Rec-Store",
        "DateTime": "2017-04-04T10:10:19.000",
        "DriverEmployeeId": "1",
        "DriverName": "John Doe",
        "DriversLicenseNumber": "1",
        "VehicleMake": "Car",
        "VehicleModel": "Small",
        "VehicleLicensePlateNumber": "000000",
        "VehicleInfo": "Car Small 000000",
        "Direction": "Undesignated",
        "EstimatedDepartureDateTime": "2017-04-04T11:00:00.000",
        "ActualDepartureDateTime": null,
        "RestockDateTime": null,
        "TotalPackages": 0,
        "TotalPrice": 0.0,
        "TotalPriceSold": 0.0,
        "AcceptedDateTime": null,
        "Destinations": [],
        "CompletedDateTime": null,
        "RetailerDeliveryState": "Undesignated",
        "AllowFullEdit": false,
        "Leg": 0,
        "VoidedDate": null,
        "RecordedDateTime": "0001-01-01T00:00:00+00:00",
        "RecordedByUserName": null,
        "LastModified": "0001-01-01T00:00:00+00:00",
        "Packages": []
      },
      {
        "Id": 2,
        "RetailerDeliveryNumber": "0000000002",
        "FacilityLicenseNumber": "050-X0001",
        "FacilityName": "Lofty Rec-Store",
        "DateTime": "2017-04-05T12:10:19.000",
        "DriverEmployeeId": "2",
        "DriverName": "Jane Doe",
        "DriversLicenseNumber": "4",
        "VehicleMake": "Car",
        "VehicleModel": "Small",
        "VehicleLicensePlateNumber": "000000",
        "VehicleInfo": "Car Small 000000",
        "Direction": "Undesignated",
        "EstimatedDepartureDateTime": "2017-04-04T11:00:00.000",
        "ActualDepartureDateTime": null,
        "RestockDateTime": null,
        "TotalPackages": 0,
        "TotalPrice": 0.0,
        "TotalPriceSold": 0.0,
        "AcceptedDateTime": null,
        "Destinations": [],
        "CompletedDateTime": null,
        "RetailerDeliveryState": "Undesignated",
        "AllowFullEdit": false,
        "Leg": 0,
        "VoidedDate": null,
        "RecordedDateTime": "0001-01-01T00:00:00+00:00",
        "RecordedByUserName": null,
        "LastModified": "0001-01-01T00:00:00+00:00",
        "Packages": []
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
