meta {
  name: GetDeliveriesReturnReasons
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sales/v2/deliveries/returnreasons
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Returns a list of return reasons for sales deliveries based on the provided License Number.

  Permissions Required:
  - Sales Delivery

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return the list of delivery return reasons.
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "Name": "Spoilage",
        "RequiresNote": false,
        "RequiresWasteWeight": false,
        "RequiresImmatureWasteWeight": false,
        "RequiresMatureWasteWeight": false
      },
      {
        "Name": "Theft",
        "RequiresNote": false,
        "RequiresWasteWeight": false,
        "RequiresImmatureWasteWeight": false,
        "RequiresMatureWasteWeight": false
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
