meta {
  name: GetDeliveryRetailerById
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sales/v2/deliveries/retailer/{id}
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a retailer delivery record by its ID, with an optional License Number.

  Permissions Required:
  - View Retailer Delivery
  - Manage Retailer Delivery

  Parameters:
  - licenseNumber (Required): If specified, the Sales Delivery will be validated against the specified License Number. If not specified, the Sales Delivery will be validated against all of the User's current Facilities. Please note that if the Sales Delivery is not valid for the specified License Number, a 401 Unauthorized status will be returned.

  Example Response:
  {
    "Id": 5,
    "RetailerDeliveryNumber": "0000000005",
    "FacilityLicenseNumber": "050-X0001",
    "FacilityName": "Lofty Rec-Store",
    "DateTime": "2017-04-04T10:10:19.000",
    "DriverEmployeeId": "1",
    "DriverName": "John Doe",
    "DriversLicenseNumber": "1",
    "VehicleMake": "Car",
    "VehicleModel": "Small",
    "VehicleLicensePlateNumber": "000000",
    "VehicleInfo": "Car Small 000000",
    "Direction": "Undesignated",
    "EstimatedDepartureDateTime": "2017-04-04T11:00:00.000",
    "ActualDepartureDateTime": null,
    "RestockDateTime": null,
    "TotalPackages": 0,
    "TotalPrice": 0.0,
    "TotalPriceSold": 0.0,
    "AcceptedDateTime": null,
    "Destinations": [
      {
        "Id": 1,
        "DeliveryNumber": null,
        "FacilityLicenseNumber": null,
        "FacilityName": null,
        "ShipperFacilityLicenseNumber": null,
        "TransporterFacilityId": null,
        "TransporterFacilityLicenseNumber": null,
        "TransporterFacilityName": null,
        "SalesDateTime": "2016-01-01T17:35:45.000",
        "SalesCustomerType": "Consumer",
        "PatientLicenseNumber": null,
        "ConsumerId": "456DEF",
        "DriverEmployeeId": "1",
        "DriverName": "John Doe",
        "DriversLicenseNumber": "1",
        "VehicleMake": "Car",
        "VehicleModel": "Small",
        "VehicleLicensePlateNumber": "000000",
        "RecipientName": null,
        "RecipientAddressStreet1": "1 Someplace Road",
        "RecipientAddressStreet2": "Ste 9",
        "RecipientAddressCity": "Denver",
        "RecipientDeliveryZoneId": null,
        "RecipientZoneId": null,
        "RecipientDeliveryZoneName": null,
        "RecipientAddressCounty": null,
        "RecipientAddressState": "CO",
        "RecipientAddressPostalCode": "11111",
        "PlannedRoute": "Drive to destination.",
        "Direction": "Undesignated",
        "EstimatedDepartureDateTime": "2017-04-04T11:00:00.000",
        "ActualDepartureDateTime": null,
        "EstimatedArrivalDateTime": "2017-04-04T13:00:00.000",
        "ActualArrivalDateTime": null,
        "EstimatedReturnDepartureDateTime": null,
        "ActualReturnDepartureDateTime": null,
        "EstimatedReturnArrivalDateTime": null,
        "ActualReturnArrivalDateTime": null,
        "TotalPackages": 0,
        "TotalPrice": 0.0,
        "AcceptedDateTime": null,
        "Transactions": [],
        "CompletedDateTime": null,
        "SalesDeliveryState": "Undesignated",
        "VoidedDate": null,
        "RecordedDateTime": "0001-01-01T00:00:00+00:00",
        "RecordedByUserName": null,
        "LastModified": "0001-01-01T00:00:00+00:00"
      },
      {
        "Id": 2,
        "DeliveryNumber": null,
        "FacilityLicenseNumber": null,
        "FacilityName": null,
        "ShipperFacilityLicenseNumber": null,
        "TransporterFacilityId": null,
        "TransporterFacilityLicenseNumber": null,
        "TransporterFacilityName": null,
        "SalesDateTime": "2016-01-02T17:37:23.000",
        "SalesCustomerType": "Consumer",
        "PatientLicenseNumber": null,
        "ConsumerId": "123ABC",
        "DriverEmployeeId": "1",
        "DriverName": "John Doe",
        "DriversLicenseNumber": "1",
        "VehicleMake": "Car",
        "VehicleModel": "Small",
        "VehicleLicensePlateNumber": "000000",
        "RecipientName": null,
        "RecipientAddressStreet1": "1 Someplace Road",
        "RecipientAddressStreet2": "Ste 9",
        "RecipientAddressCity": "Denver",
        "RecipientDeliveryZoneId": null,
        "RecipientZoneId": null,
        "RecipientDeliveryZoneName": null,
        "RecipientAddressCounty": null,
        "RecipientAddressState": "CO",
        "RecipientAddressPostalCode": "11111",
        "PlannedRoute": "Drive to destination.",
        "Direction": "Undesignated",
        "EstimatedDepartureDateTime": "2017-04-04T11:00:00.000",
        "ActualDepartureDateTime": null,
        "EstimatedArrivalDateTime": "2017-04-04T13:00:00.000",
        "ActualArrivalDateTime": null,
        "EstimatedReturnDepartureDateTime": null,
        "ActualReturnDepartureDateTime": null,
        "EstimatedReturnArrivalDateTime": null,
        "ActualReturnArrivalDateTime": null,
        "TotalPackages": 0,
        "TotalPrice": 0.0,
        "AcceptedDateTime": null,
        "Transactions": [],
        "CompletedDateTime": null,
        "SalesDeliveryState": "Undesignated",
        "VoidedDate": null,
        "RecordedDateTime": "0001-01-01T00:00:00+00:00",
        "RecordedByUserName": null,
        "LastModified": "0001-01-01T00:00:00+00:00"
      }
    ],
    "CompletedDateTime": null,
    "RetailerDeliveryState": "Undesignated",
    "AllowFullEdit": false,
    "Leg": 0,
    "VoidedDate": null,
    "RecordedDateTime": "0001-01-01T00:00:00+00:00",
    "RecordedByUserName": null,
    "LastModified": "0001-01-01T00:00:00+00:00",
    "Packages": [
      {
        "PackageId": 0,
        "PackageLabel": "ABCDEF012345670000000001",
        "ProductName": null,
        "ProductCategoryName": null,
        "ItemStrainName": null,
        "ItemUnitCbdPercent": null,
        "ItemUnitCbdContent": null,
        "ItemUnitCbdContentUnitOfMeasureName": null,
        "ItemUnitCbdContentDose": null,
        "ItemUnitCbdContentDoseUnitOfMeasureName": null,
        "ItemUnitThcPercent": null,
        "ItemUnitThcContent": null,
        "ItemUnitThcContentUnitOfMeasureName": null,
        "ItemUnitThcContentDose": null,
        "ItemUnitThcContentDoseUnitOfMeasureName": null,
        "ItemUnitVolume": null,
        "ItemUnitVolumeUnitOfMeasureName": null,
        "ItemUnitWeight": null,
        "ItemUnitWeightUnitOfMeasureName": null,
        "ItemServingSize": null,
        "ItemSupplyDurationDays": null,
        "ItemUnitQuantity": null,
        "ItemUnitQuantityUnitOfMeasureName": null,
        "Quantity": 1.0,
        "UnitOfMeasureName": "Ounces",
        "UnitOfMeasureAbbreviation": null,
        "TotalPrice": 9.99,
        "RetailerDeliveryState": null,
        "ArchivedDate": null,
        "RecordedDateTime": "0001-01-01T00:00:00+00:00",
        "RecordedByUserName": null,
        "CompletedDateTime": null,
        "LastModified": "0001-01-01T00:00:00+00:00",
        "IsOnInvestigationHold": false,
        "IsOnRecall": null,
        "IsOnInvestigationRecall": false,
        "IsOnRecallCombined": false
      }
    ]
  }
}
