meta {
  name: GetPaymentTypes
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sales/v2/paymenttypes
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Returns a list of available payment types for the specified License Number.

  Permissions Required:
  - View Sales Delivery
  - Manage Sales Delivery

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return the list of payment types.

  Example Response:
  No response
}
