meta {
  name: GetReceiptsExternalByExternalNumber
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sales/v2/receipts/external/{externalNumber}
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a Sales Receipt by its external number, with an optional License Number.

  Permissions Required:
  - View Sales
  - Manage Sales

  Parameters:
  - licenseNumber (Required): If specified, the External Sales Receipt Number will be validated against the specified License Number. If not specified, the External Sales Receipt Number will be validated against all of the User's current Facilities. Please note that if the External Sales Receipt Number is not valid for the specified License Number, a 401 Unauthorized status will be returned.

  Example Response:
  {
    "Id": 1,
    "ReceiptNumber": null,
    "ExternalReceiptNumber": "ABC-123",
    "SalesDateTime": "2016-01-01T17:35:45.000",
    "SalesCustomerType": "Consumer",
    "PatientLicenseNumber": null,
    "CaregiverLicenseNumber": null,
    "IdentificationMethod": null,
    "PatientRegistrationLocationId": null,
    "TotalPackages": 0,
    "TotalPrice": 0.0,
    "Transactions": [],
    "IsFinal": false,
    "ArchivedDate": null,
    "RecordedDateTime": "0001-01-01T00:00:00+00:00",
    "RecordedByUserName": null,
    "LastModified": "0001-01-01T00:00:00+00:00"
  }
}
