meta {
  name: UpdateDeliveriesComplete
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/sales/v2/deliveries/complete
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": 6,
    "ActualArrivalDateTime": "2017-04-04T13:00:00.000",
    "PaymentType": null,
    "AcceptedPackages": [
      "ABCDEF012345670000000001"
    ],
    "ReturnedPackages": [
      {
        "Label": "ABCDEF012345670000000002",
        "ReturnQuantityVerified": 1.0,
        "ReturnUnitOfMeasure": "Ounces",
        "ReturnReason": "Spoilage",
        "ReturnReasonNote": ""
      }
    ]
  }
]
}

docs {
  Completes a list of sales deliveries for a Facility using the provided License Number and delivery data.

  Permissions Required:
  - Manage Sales Delivery

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to update deliveries completed.

  Example Response:
  No response
}
