meta {
  name: UpdateDeliveriesHub
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/sales/v2/deliveries/hub
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": 6,
    "TransporterFacilityId": "Facility-1",
    "DriverEmployeeId": "1",
    "DriverName": "John Doe",
    "DriversLicenseNumber": "1",
    "PhoneNumberForQuestions": "+1-123-456-7890",
    "VehicleMake": "Car",
    "VehicleModel": "Small",
    "VehicleLicensePlateNumber": "000000",
    "PlannedRoute": "Drive to destination.",
    "EstimatedDepartureDateTime": "2017-04-04T11:00:00.000",
    "EstimatedArrivalDateTime": "2017-04-04T13:00:00.000"
  }
]
}

docs {
  Updates hub transporter details for a given License Number. Please note: The SalesDateTime field must be the actual date and time of the transaction without the time zone. This date/time must already be in the same time zone as the Facility recording the sales. For example, if the Facility is in Pacific Time, then this time must be in Pacific Standard (or Daylight Savings) Time and not in UTC.

  Permissions Required:
  - Manage Sales Delivery, Manage Sales Delivery Hub

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to update hub transporters.

  Example Response:
  No response
}
