meta {
  name: CreateJobtypes V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/processing/v1/jobtypes
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Name": "Infuse Brownies",
    "Description": "Turn Buds into Brownies",
    "Category": "Processing",
    "ProcessingSteps": "Extract THC and Bake",
    "Attributes": [
      "Infuse",
      "Cooking",
      "Food"
    ]
  }
]
}

docs {
  

  Permissions Required:
  - Manage Processing Job

  Example Response:
  No response
}
