meta {
  name: CreateAdjust V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/processing/v1/adjust
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": 0,
    "AdjustmentReason": "Data Entry",
    "AdjustmentDate": "2021-11-01T00:00:00Z",
    "AdjustmentNote": null,
    "CountUnitOfMeasureName": null,
    "VolumeUnitOfMeasureName": "Fluid Ounces",
    "WeightUnitOfMeasureName": "Ounces",
    "Packages": [
      {
        "Label": "ABCDEF012345670000010042",
        "Quantity": 1.0,
        "UnitOfMeasure": "Grams"
      },
      {
        "Label": "ABCDEF012345670000010043",
        "Quantity": 3.0,
        "UnitOfMeasure": "Liters"
      }
    ]
  },
  {
    "Id": 0,
    "AdjustmentReason": "Data Entry",
    "AdjustmentDate": "2021-11-01T00:00:00Z",
    "AdjustmentNote": null,
    "CountUnitOfMeasureName": "Each",
    "VolumeUnitOfMeasureName": "Fluid Ounces",
    "WeightUnitOfMeasureName": null,
    "Packages": [
      {
        "Label": "ABCDEF012345670000010042",
        "Quantity": 1.0,
        "UnitOfMeasure": "Each"
      },
      {
        "Label": "ABCDEF012345670000010043",
        "Quantity": 3.0,
        "UnitOfMeasure": "Liters"
      }
    ]
  }
]
}

docs {
  

  Permissions Required:
  - ManageProcessingJobs

  Example Response:
  No response
}
