meta {
  name: Get V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/processing/v2/{id}
  body: json
  auth: basic
}

params:query {
  licenseNumberoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a ProcessingJob by Id.

  Permissions Required:
  - Manage Processing Job

  Example Response:
  {
    "Id": 1,
    "Name": "brownies",
    "Number": "MN001",
    "JobTypeId": 1,
    "JobTypeName": null,
    "StartDate": "2025-12-11",
    "TotalCount": 0.0,
    "CountUnitOfMeasureId": 1,
    "CountUnitOfMeasureName": "Each",
    "CountUnitOfMeasureAbbreviation": null,
    "TotalVolume": 8.0,
    "VolumeUnitOfMeasureId": 7,
    "VolumeUnitOfMeasureName": "Fluid Ounces",
    "VolumeUnitOfMeasureAbbreviation": null,
    "TotalWeight": 1.0,
    "WeightUnitOfMeasureId": 2,
    "WeightUnitOfMeasureName": "Ounces",
    "WeightUnitOfMeasureAbbreviation": null,
    "TotalCountWaste": null,
    "WasteCountUnitOfMeasureId": null,
    "WasteCountUnitOfMeasureName": null,
    "WasteCountUnitOfMeasureAbbreviation": null,
    "TotalVolumeWaste": null,
    "WasteVolumeUnitOfMeasureId": null,
    "WasteVolumeUnitOfMeasureName": null,
    "WasteVolumeUnitOfMeasureAbbreviation": null,
    "TotalWeightWaste": null,
    "WasteWeightUnitOfMeasureId": null,
    "WasteWeightUnitOfMeasureName": null,
    "WasteWeightUnitOfMeasureAbbreviation": null,
    "Packages": [],
    "IsFinished": false,
    "FinishNote": null,
    "FinishedDate": null
  }
}
