meta {
  name: GetJobtypesAttributes V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/processing/v2/jobtypes/attributes
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves all processing job attributes available for a Facility.

  Permissions Required:
  - Manage Processing Job

  Example Response:
  {
    "Data": [
      {
        "Id": 1,
        "Name": "Buds",
        "LastModified": "2021-11-23T00:00:00-08:00"
      },
      {
        "Id": 2,
        "Name": "Immature Plants",
        "LastModified": "2021-07-17T00:00:00-07:00"
      },
      {
        "Id": 3,
        "Name": "Infused",
        "LastModified": "2021-06-03T00:00:00-07:00"
      },
      {
        "Id": 4,
        "Name": "Infused Liquid",
        "LastModified": "2021-05-02T00:00:00-07:00"
      }
    ],
    "Total": 4,
    "TotalRecords": 4,
    "PageSize": 4,
    "RecordsOnPage": 4,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
