meta {
  name: Get V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/additivestemplates/v2/{id}
  body: json
  auth: basic
}

params:query {
  licenseNumberoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves an Additive Template by its Id.

  Permissions Required:
  - Manage Additives

  Example Response:
  [
    {
      "Id": 0,
      "FacilityId": 0,
      "Name": null,
      "AdditiveType": "Fertilizer",
      "AdditiveTypeName": null,
      "ApplicationDevice": "Device 1",
      "EpaRegistrationNumber": "EPA NO 1",
      "Note": null,
      "ProductSupplier": "Supplier 1",
      "ProductTradeName": "Product Name 1",
      "RestrictiveEntryIntervalQuantityDescription": null,
      "RestrictiveEntryIntervalTimeDescription": null,
      "ActiveIngredients": [
        {
          "Name": "Additive 1 1",
          "Percentage": 1.1
        },
        {
          "Name": "Additive 1 2",
          "Percentage": 1.2
        }
      ],
      "LastModified": "0001-01-01T00:00:00+00:00",
      "IsActive": false
    }
  ]
}
