<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.2</Version>
    <PackageId>ThunkMetrc</PackageId>
    <Authors>ThunkMetrc</Authors>
    <Description>High-level ThunkMetrc SDK.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThunkMetrc.Wrapper\ThunkMetrc.Wrapper.csproj" />
  </ItemGroup>

</Project>
