meta {
  name: CreateProcessingJobPackages
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/processing/v2/createpackages
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "JobName": "Job 1",
    "Tag": "ABCDEFG11232131",
    "Location": null,
    "Sublocation": null,
    "Item": null,
    "Quantity": 12.0,
    "UnitOfMeasure": "Grams",
    "IsFinishedGood": false,
    "PatientLicenseNumber": null,
    "Note": null,
    "ProductionBatchNumber": null,
    "FinishProcessingJob": false,
    "FinishDate": null,
    "WasteCountQuantity": null,
    "WasteCountUnitOfMeasureName": null,
    "WasteVolumeQuantity": null,
    "WasteVolumeUnitOfMeasureName": null,
    "WasteWeightQuantity": null,
    "WasteWeightUnitOfMeasureName": null,
    "FinishNote": null,
    "PackageDate": null,
    "ExpirationDate": null,
    "SellByDate": null,
    "UseByDate": null
  }
]
}

docs {
  Creates packages from processing jobs at a Facility, including optional location and note assignments.

  Permissions Required:
  - Manage Processing Job

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to create the packages.

  Example Response:
  {
    "Ids": [
      1
    ],
    "Warnings": null
  }
}
