meta {
  name: GetInactiveJobTypes
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/processing/v2/jobtypes/inactive
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  lastModifiedStart: 
  lastModifiedEnd: 
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of all inactive processing job types defined within a Facility.

  Permissions Required:
  - Manage Processing Job

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return the list of inactive processing job types.
  - lastModifiedStart (Optional): The last modified start timestamp
  - lastModifiedEnd (Optional): The last modified end timestamp
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "Id": 1,
        "Name": "Buds",
        "Description": "Green",
        "CategoryName": "Infusing",
        "ForItems": false,
        "ForProcessingJobs": false,
        "RequiresProcessingJobAttributes": false,
        "ProcessingSteps": "Steps 1",
        "Attributes": [
          {
            "Id": 1,
            "Name": "Attribute1",
            "LastModified": "2021-11-23T00:00:00-09:00"
          },
          {
            "Id": 2,
            "Name": "Attribute2",
            "LastModified": "2021-07-17T00:00:00-08:00"
          }
        ]
      },
      {
        "Id": 2,
        "Name": "Immature Plants",
        "Description": "Green",
        "CategoryName": "Processing",
        "ForItems": false,
        "ForProcessingJobs": false,
        "RequiresProcessingJobAttributes": false,
        "ProcessingSteps": "Steps 2",
        "Attributes": [
          {
            "Id": 3,
            "Name": "Attribute3",
            "LastModified": "2021-11-23T00:00:00-09:00"
          },
          {
            "Id": 4,
            "Name": "Attribute4",
            "LastModified": "2021-07-17T00:00:00-08:00"
          }
        ]
      },
      {
        "Id": 3,
        "Name": "Infused",
        "Description": "Red",
        "CategoryName": null,
        "ForItems": false,
        "ForProcessingJobs": false,
        "RequiresProcessingJobAttributes": false,
        "ProcessingSteps": "Steps 3",
        "Attributes": [
          {
            "Id": 2,
            "Name": "Attribute2",
            "LastModified": "2021-11-23T00:00:00-09:00"
          },
          {
            "Id": 4,
            "Name": "Attribute4",
            "LastModified": "2021-07-17T00:00:00-08:00"
          }
        ]
      }
    ],
    "Total": 3,
    "TotalRecords": 3,
    "PageSize": 3,
    "RecordsOnPage": 3,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
