meta {
  name: CreateRemediate V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/packages/v1/remediate
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "PackageLabel": "ABCDEF012345670000020201",
    "RemediationMethodName": "Further Drying",
    "RemediationDate": "2016-10-17",
    "RemediationSteps": "Used hair dryer"
  },
  {
    "PackageLabel": "ABCDEF012345670000020201",
    "RemediationMethodName": "Further Drying",
    "RemediationDate": "2016-10-17",
    "RemediationSteps": "Used natural sunlight"
  }
]
}

docs {
  

  Permissions Required:
  - View Packages
  - Manage Packages Inventory

  Example Response:
  No response
}
