meta {
  name: CreatePlantings V2
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/packages/v2/plantings
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "PackageLabel": "ABCDEF012345670000010041",
    "PackageAdjustmentAmount": 2.0,
    "PackageAdjustmentUnitOfMeasureName": "Ounces",
    "PlantBatchName": "AK-47 Clone 1/31/2017",
    "PlantBatchType": "Clone",
    "PlantCount": 1,
    "LocationName": "Plant Batch Location1",
    "SublocationName": "Plant Batch Sublocation1",
    "StrainName": "AK-47",
    "PatientLicenseNumber": "X00001",
    "PlantedDate": "2017-01-31T00:00:00Z",
    "UnpackagedDate": "2017-01-31T00:00:00Z"
  },
  {
    "PackageLabel": "ABCDEF012345670000010042",
    "PackageAdjustmentAmount": 4.0,
    "PackageAdjustmentUnitOfMeasureName": "Ounces",
    "PlantBatchName": "Flo Seed 1/31/2017",
    "PlantBatchType": "Seed",
    "PlantCount": 2,
    "LocationName": "Plant Batch Location2",
    "SublocationName": "Plant Batch Sublocation2",
    "StrainName": "Flo",
    "PatientLicenseNumber": "X00002",
    "PlantedDate": "2017-01-31T00:00:00Z",
    "UnpackagedDate": "2017-01-31T00:00:00Z"
  },
  {
    "PackageLabel": "ABCDEF012345670000010043",
    "PackageAdjustmentAmount": null,
    "PackageAdjustmentUnitOfMeasureName": null,
    "PlantBatchName": "Blue Dream Plants 1/31/2017",
    "PlantBatchType": "Clone",
    "PlantCount": 10,
    "LocationName": "Plant Batch Location3",
    "SublocationName": "Plant Batch Sublocation3",
    "StrainName": "Blue Dream",
    "PatientLicenseNumber": "X00003",
    "PlantedDate": "2017-01-31T00:00:00Z",
    "UnpackagedDate": "2017-01-31T00:00:00Z"
  }
]
}

docs {
  Creates new plantings from packages for a specified Facility.

  Permissions Required:
  - View Immature Plants
  - Manage Immature Plants
  - View Packages
  - Manage Packages Inventory

  Example Response:
  {
    "Ids": [
      1,
      2,
      3
    ],
    "Warnings": null
  }
}
