meta {
  name: CreateTesting V2
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/packages/v2/testing
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Tag": "ABCDEF012345670000020201",
    "Location": null,
    "Sublocation": null,
    "Item": "Buds",
    "Quantity": 2.0,
    "UnitOfMeasure": "Ounces",
    "PatientLicenseNumber": null,
    "Note": "Note",
    "IsProductionBatch": false,
    "ProductionBatchNumber": null,
    "IsDonation": false,
    "IsTradeSample": false,
    "ProductRequiresRemediation": false,
    "UseSameItem": false,
    "ActualDate": "2015-12-15",
    "ExpirationDate": null,
    "SellByDate": null,
    "UseByDate": null,
    "Ingredients": [
      {
        "Package": "ABCDEF012345670000010041",
        "Quantity": 2.0,
        "UnitOfMeasure": "Ounces"
      }
    ],
    "RequiredLabTestBatches": [
      "Usable Marijuana for Retail"
    ],
    "ProcessingJobTypeId": null,
    "LabTestStageId": null
  },
  {
    "Tag": "ABCDEF012345670000020202",
    "Location": null,
    "Sublocation": null,
    "Item": "Buds",
    "Quantity": 2.0,
    "UnitOfMeasure": "Ounces",
    "PatientLicenseNumber": null,
    "Note": "Note",
    "IsProductionBatch": false,
    "ProductionBatchNumber": null,
    "IsDonation": false,
    "IsTradeSample": false,
    "ProductRequiresRemediation": false,
    "UseSameItem": false,
    "ActualDate": "2015-12-15",
    "ExpirationDate": null,
    "SellByDate": null,
    "UseByDate": null,
    "Ingredients": [
      {
        "Package": "ABCDEF012345670000010041",
        "Quantity": 2.0,
        "UnitOfMeasure": "Ounces"
      }
    ],
    "RequiredLabTestBatches": null,
    "ProcessingJobTypeId": null,
    "LabTestStageId": null
  }
]
}

docs {
  Creates new packages for testing for a specified Facility.

  Permissions Required:
  - View Packages
  - Create/Submit/Discontinue Packages

  Example Response:
  {
    "Ids": [
      1,
      2
    ],
    "Warnings": null
  }
}
