meta {
  name: CreateChangeItem V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/packages/v1/change/item
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Label": "ABCDEF012345670000010041",
    "Item": "Shake"
  },
  {
    "Label": "ABCDEF012345670000010042",
    "Item": "Shake"
  }
]
}

docs {
  

  Permissions Required:
  - View Packages
  - Create/Submit/Discontinue Packages

  Example Response:
  No response
}
