meta {
  name: GetAdjustReasons V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/packages/v1/adjust/reasons
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - None

  Example Response:
  [
    {
      "Name": "Drying",
      "RequiresNote": false,
      "RequiresWasteWeight": false,
      "RequiresImmatureWasteWeight": false,
      "RequiresMatureWasteWeight": false
    },
    {
      "Name": "Entry Error",
      "RequiresNote": false,
      "RequiresWasteWeight": false,
      "RequiresImmatureWasteWeight": false,
      "RequiresMatureWasteWeight": false
    }
  ]
}
