meta {
  name: GetInactive V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/packages/v1/inactive
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  lastModifiedStartoptional: 
  lastModifiedEndoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - View Packages

  Example Response:
  [
    {
      "Id": 2,
      "Label": "ABCDEF012345670000010042",
      "ExternalId": null,
      "PackageType": "Product",
      "SourceHarvestCount": 0,
      "SourcePackageCount": 0,
      "SourceProcessingJobCount": 0,
      "SourceHarvestNames": null,
      "SourcePackageLabels": null,
      "LocationId": null,
      "LocationName": null,
      "SublocationId": null,
      "SublocationName": null,
      "LocationTypeName": null,
      "Quantity": 0.0,
      "OriginalPackageQuantity": 0.0,
      "UnitOfMeasureName": "Ounces",
      "UnitOfMeasureAbbreviation": "oz",
      "PatientLicenseNumber": null,
      "ItemFromFacilityLicenseNumber": null,
      "ItemFromFacilityName": null,
      "Note": null,
      "PackagedDate": "2014-11-29",
      "ExpirationDate": null,
      "SellByDate": null,
      "UseByDate": null,
      "InitialLabTestingState": "NotSubmitted",
      "LabTestingState": "NotSubmitted",
      "LabTestingStateDate": "2014-11-29",
      "LabTestingPerformedDate": null,
      "LabTestResultExpirationDateTime": null,
      "LabTestingRecordedDate": null,
      "LabTestStageId": null,
      "LabTestStage": null,
      "IsProductionBatch": false,
      "ProductionBatchNumber": null,
      "SourceProductionBatchNumbers": null,
      "IsTradeSample": false,
      "IsTradeSamplePersistent": false,
      "SourcePackageIsTradeSample": false,
      "IsDonation": false,
      "IsDonationPersistent": false,
      "SourcePackageIsDonation": false,
      "IsTestingSample": false,
      "IsProcessValidationTestingSample": false,
      "ProductRequiresRemediation": false,
      "ContainsRemediatedProduct": false,
      "RemediationDate": null,
      "ProductRequiresDecontamination": false,
      "ContainsDecontaminatedProduct": false,
      "DecontaminationDate": null,
      "ReceivedDateTime": null,
      "ReceivedFromManifestNumber": null,
      "ReceivedFromFacilityLicenseNumber": null,
      "ReceivedFromFacilityName": null,
      "IsOnHold": false,
      "IsOnHoldCombined": false,
      "IsOnInvestigation": false,
      "IsOnInvestigationHold": false,
      "IsOnInvestigationRecall": false,
      "IsOnRecall": null,
      "IsOnRecallCombined": false,
      "ArchivedDate": null,
      "IsFinished": true,
      "FinishedDate": "2014-12-15",
      "IsOnRetailerDelivery": false,
      "PackageForProductDestruction": null,
      "LabelsLastGeneratedDateTime": null,
      "LastModified": "2025-12-11T23:19:41.3984277+00:00",
      "Item": {
        "Id": 1,
        "Name": "Buds",
        "GlobalProductName": null,
        "GlobalProductNumber": null,
        "ProductCategoryName": "Buds",
        "ProductCategoryType": 0,
        "IsExpirationDateRequired": false,
        "HasExpirationDate": false,
        "IsSellByDateRequired": false,
        "HasSellByDate": false,
        "IsUseByDateRequired": false,
        "HasUseByDate": false,
        "QuantityType": 0,
        "DefaultLabTestingState": 0,
        "UnitOfMeasureName": null,
        "ApprovalStatus": 0,
        "ApprovalStatusDateTime": "0001-01-01T00:00:00+00:00",
        "StrainId": null,
        "StrainName": null,
        "ItemBrandId": 0,
        "ItemBrandName": null,
        "AdministrationMethod": null,
        "UnitCbdPercent": null,
        "UnitCbdContent": null,
        "UnitCbdContentUnitOfMeasureName": null,
        "UnitCbdContentDose": null,
        "UnitCbdContentDoseUnitOfMeasureName": null,
        "UnitCbdAPercent": null,
        "UnitCbdAContent": null,
        "UnitCbdAContentUnitOfMeasureName": null,
        "UnitCbdAContentDose": null,
        "UnitCbdAContentDoseUnitOfMeasureName": null,
        "UnitThcAPercent": null,
        "UnitThcAContent": null,
        "UnitThcAContentUnitOfMeasureName": null,
        "UnitThcAContentDose": null,
        "UnitThcAContentDoseUnitOfMeasureId": null,
        "UnitThcAContentDoseUnitOfMeasureName": null,
        "UnitThcPercent": null,
        "UnitThcContent": null,
        "UnitThcContentUnitOfMeasureName": null,
        "UnitThcContentDose": null,
        "UnitThcContentDoseUnitOfMeasureId": null,
        "UnitThcContentDoseUnitOfMeasureName": null,
        "UnitVolume": null,
        "UnitVolumeUnitOfMeasureName": null,
        "UnitWeight": null,
        "UnitWeightUnitOfMeasureName": null,
        "ServingSize": null,
        "NumberOfDoses": null,
        "UnitQuantity": null,
        "UnitQuantityUnitOfMeasureName": null,
        "PublicIngredients": null,
        "Description": null,
        "Allergens": null,
        "ProductImages": [],
        "ProductPhotoDescription": null,
        "LabelImages": [],
        "LabelPhotoDescription": null,
        "PackagingImages": [],
        "PackagingPhotoDescription": null,
        "ProductPDFDocuments": [],
        "IsUsed": false,
        "LabTestBatchNames": [],
        "ProcessingJobCategoryName": null,
        "ProcessingJobTypeName": null,
        "ProductBrandName": null
      },
      "ProductLabel": {
        "PackageId": 2,
        "TagId": null,
        "QrCount": 1,
        "IsDiscontinued": false,
        "IsChildFromParentWithLabel": false,
        "LastLabelGenerationDate": null,
        "IsActive": true
      }
    },
    {
      "Id": 3,
      "Label": "ABCDEF012345670000010043",
      "ExternalId": null,
      "PackageType": "Product",
      "SourceHarvestCount": 0,
      "SourcePackageCount": 0,
      "SourceProcessingJobCount": 0,
      "SourceHarvestNames": null,
      "SourcePackageLabels": null,
      "LocationId": null,
      "LocationName": null,
      "SublocationId": null,
      "SublocationName": null,
      "LocationTypeName": null,
      "Quantity": 0.0,
      "OriginalPackageQuantity": 0.0,
      "UnitOfMeasureName": "Ounces",
      "UnitOfMeasureAbbreviation": "oz",
      "PatientLicenseNumber": null,
      "ItemFromFacilityLicenseNumber": null,
      "ItemFromFacilityName": null,
      "Note": null,
      "PackagedDate": "2014-11-29",
      "ExpirationDate": null,
      "SellByDate": null,
      "UseByDate": null,
      "InitialLabTestingState": "NotSubmitted",
      "LabTestingState": "NotSubmitted",
      "LabTestingStateDate": "2014-11-29",
      "LabTestingPerformedDate": null,
      "LabTestResultExpirationDateTime": null,
      "LabTestingRecordedDate": null,
      "LabTestStageId": null,
      "LabTestStage": null,
      "IsProductionBatch": false,
      "ProductionBatchNumber": null,
      "SourceProductionBatchNumbers": null,
      "IsTradeSample": false,
      "IsTradeSamplePersistent": false,
      "SourcePackageIsTradeSample": false,
      "IsDonation": false,
      "IsDonationPersistent": false,
      "SourcePackageIsDonation": false,
      "IsTestingSample": false,
      "IsProcessValidationTestingSample": false,
      "ProductRequiresRemediation": false,
      "ContainsRemediatedProduct": false,
      "RemediationDate": null,
      "ProductRequiresDecontamination": false,
      "ContainsDecontaminatedProduct": false,
      "DecontaminationDate": null,
      "ReceivedDateTime": null,
      "ReceivedFromManifestNumber": null,
      "ReceivedFromFacilityLicenseNumber": null,
      "ReceivedFromFacilityName": null,
      "IsOnHold": false,
      "IsOnHoldCombined": false,
      "IsOnInvestigation": false,
      "IsOnInvestigationHold": false,
      "IsOnInvestigationRecall": false,
      "IsOnRecall": null,
      "IsOnRecallCombined": false,
      "ArchivedDate": null,
      "IsFinished": true,
      "FinishedDate": "2014-12-15",
      "IsOnRetailerDelivery": false,
      "PackageForProductDestruction": null,
      "LabelsLastGeneratedDateTime": null,
      "LastModified": "2025-12-11T23:19:41.3984277+00:00",
      "Item": {
        "Id": 1,
        "Name": "Buds",
        "GlobalProductName": null,
        "GlobalProductNumber": null,
        "ProductCategoryName": "Buds",
        "ProductCategoryType": 0,
        "IsExpirationDateRequired": false,
        "HasExpirationDate": false,
        "IsSellByDateRequired": false,
        "HasSellByDate": false,
        "IsUseByDateRequired": false,
        "HasUseByDate": false,
        "QuantityType": 0,
        "DefaultLabTestingState": 0,
        "UnitOfMeasureName": null,
        "ApprovalStatus": 0,
        "ApprovalStatusDateTime": "0001-01-01T00:00:00+00:00",
        "StrainId": null,
        "StrainName": null,
        "ItemBrandId": 0,
        "ItemBrandName": null,
        "AdministrationMethod": null,
        "UnitCbdPercent": null,
        "UnitCbdContent": null,
        "UnitCbdContentUnitOfMeasureName": null,
        "UnitCbdContentDose": null,
        "UnitCbdContentDoseUnitOfMeasureName": null,
        "UnitCbdAPercent": null,
        "UnitCbdAContent": null,
        "UnitCbdAContentUnitOfMeasureName": null,
        "UnitCbdAContentDose": null,
        "UnitCbdAContentDoseUnitOfMeasureName": null,
        "UnitThcAPercent": null,
        "UnitThcAContent": null,
        "UnitThcAContentUnitOfMeasureName": null,
        "UnitThcAContentDose": null,
        "UnitThcAContentDoseUnitOfMeasureId": null,
        "UnitThcAContentDoseUnitOfMeasureName": null,
        "UnitThcPercent": null,
        "UnitThcContent": null,
        "UnitThcContentUnitOfMeasureName": null,
        "UnitThcContentDose": null,
        "UnitThcContentDoseUnitOfMeasureId": null,
        "UnitThcContentDoseUnitOfMeasureName": null,
        "UnitVolume": null,
        "UnitVolumeUnitOfMeasureName": null,
        "UnitWeight": null,
        "UnitWeightUnitOfMeasureName": null,
        "ServingSize": null,
        "NumberOfDoses": null,
        "UnitQuantity": null,
        "UnitQuantityUnitOfMeasureName": null,
        "PublicIngredients": null,
        "Description": null,
        "Allergens": null,
        "ProductImages": [],
        "ProductPhotoDescription": null,
        "LabelImages": [],
        "LabelPhotoDescription": null,
        "PackagingImages": [],
        "PackagingPhotoDescription": null,
        "ProductPDFDocuments": [],
        "IsUsed": false,
        "LabTestBatchNames": [],
        "ProcessingJobCategoryName": null,
        "ProcessingJobTypeName": null,
        "ProductBrandName": null
      },
      "ProductLabel": {
        "PackageId": 3,
        "TagId": null,
        "QrCount": 1,
        "IsDiscontinued": false,
        "IsChildFromParentWithLabel": false,
        "LastLabelGenerationDate": null,
        "IsActive": true
      }
    }
  ]
}
