meta {
  name: GetSourceHarvest V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/packages/v2/{id}/source/harvests
  body: json
  auth: basic
}

params:query {
  licenseNumberoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves the source harvests for a Package by its Id.

  Permissions Required:
  - View Package Source Harvests

  Example Response:
  [
    {
      "HarvestedByFacilityLicenseNumber": "4a-X0001",
      "HarvestedByFacilityName": "AK LOFTY ESTABLISHMENT, LLC",
      "Name": "2021-08-16-Harvest Location-M",
      "HarvestStartDate": "2014-11-19"
    },
    {
      "HarvestedByFacilityLicenseNumber": "4a-X0002",
      "HarvestedByFacilityName": "AK LOFTY LLC",
      "Name": "2021-08-16-Harvest Location-J",
      "HarvestStartDate": "2020-08-25"
    }
  ]
}
