meta {
  name: UpdateTradesampleUnflag V2
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/packages/v2/tradesample/unflag
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Label": "ABCDEF012345670000010041"
  },
  {
    "Label": "ABCDEF012345670000010042"
  }
]
}

docs {
  Removes the trade sample flag from one or more packages at the specified Facility.

  Permissions Required:
  - View Packages
  - Manage Packages Inventory

  Example Response:
  No response
}
