meta {
  name: UpdateDecontaminate V2
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/packages/v2/decontaminate
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "PackageLabel": "ABCDEF012345670000020201",
    "DecontaminationMethodName": "Further Drying",
    "DecontaminationDate": "2016-10-17",
    "DecontaminationSteps": "Used hair dryer"
  },
  {
    "PackageLabel": "ABCDEF012345670000020201",
    "DecontaminationMethodName": "Further Drying",
    "DecontaminationDate": "2016-10-17",
    "DecontaminationSteps": "Used natural sunlight"
  }
]
}

docs {
  Updates the Product decontaminate information for a list of packages at a specific Facility.

  Permissions Required:
  - View Packages
  - Manage Packages Inventory

  Example Response:
  No response
}
