meta {
  name: DeleteWasteById
  type: http
  seq: 1
}

delete {
  url: {{baseUrl}}/harvests/v2/waste/{id}
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Discontinues a specific harvest waste record by Id for the specified Facility.

  Permissions Required:
  - View Harvests
  - Discontinue Harvest Waste

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return the list of harvests waste.

  Example Response:
  No response
}
