meta {
  name: GetHarvestsById
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/harvests/v2/{id}
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a Harvest by its Id, optionally validated against a specified Facility License Number.

  Permissions Required:
  - View Harvests

  Parameters:
  - licenseNumber (Required): If specified, the Harvest will be validated against the specified License Number. If not specified, the Harvest will be validated against all of the User's current Facilities. Please note that if the Harvest is not valid for the specified License Number, a 401 Unauthorized status will be returned.

  Example Response:
  {
    "Id": 1,
    "Name": "2014-11-19-Harvest Location-M",
    "HarvestType": "Product",
    "SourceStrainCount": 0,
    "SourceStrainNames": null,
    "Strains": [],
    "DryingLocationId": 1,
    "DryingLocationName": "Harvest Location",
    "DryingSublocationId": 0,
    "DryingSublocationName": null,
    "DryingLocationTypeName": null,
    "PatientLicenseNumber": null,
    "CurrentWeight": 0.0,
    "TotalWasteWeight": 0.0,
    "PlantCount": 70,
    "TotalWetWeight": 40.0,
    "TotalRestoredWeight": 0.0,
    "PackageCount": 5,
    "TotalPackagedWeight": 0.0,
    "UnitOfWeightName": "Ounces",
    "LabTestingState": null,
    "LabTestingStateDate": null,
    "IsOnHold": false,
    "IsOnInvestigation": false,
    "IsOnInvestigationHold": false,
    "IsOnInvestigationRecall": false,
    "HarvestStartDate": "2014-11-19",
    "FinishedDate": null,
    "ArchivedDate": null,
    "LastModified": "2014-11-19T00:00:00+00:00"
  }
}
