meta {
  name: GetOnHoldHarvests
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/harvests/v2/onhold
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  lastModifiedStart: 
  lastModifiedEnd: 
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of harvests on hold for a specified Facility.

  Permissions Required:
  - View Harvests

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return the list of harvests on hold.
  - lastModifiedStart (Optional): The last modified start timestamp
  - lastModifiedEnd (Optional): The last modified end timestamp
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "Id": 1,
        "Name": "2014-11-19-Harvest Location-M",
        "HarvestType": "Product",
        "SourceStrainCount": 0,
        "SourceStrainNames": null,
        "Strains": [],
        "DryingLocationId": 1,
        "DryingLocationName": "Harvest Location",
        "DryingSublocationId": 0,
        "DryingSublocationName": null,
        "DryingLocationTypeName": null,
        "PatientLicenseNumber": null,
        "CurrentWeight": 0.0,
        "TotalWasteWeight": 0.0,
        "PlantCount": 70,
        "TotalWetWeight": 40.0,
        "TotalRestoredWeight": 0.0,
        "PackageCount": 15,
        "TotalPackagedWeight": 0.0,
        "UnitOfWeightName": "Ounces",
        "LabTestingState": null,
        "LabTestingStateDate": null,
        "IsOnHold": true,
        "IsOnInvestigation": false,
        "IsOnInvestigationHold": false,
        "IsOnInvestigationRecall": false,
        "HarvestStartDate": "2014-11-19",
        "FinishedDate": null,
        "ArchivedDate": null,
        "LastModified": "2014-11-19T00:00:00+00:00"
      },
      {
        "Id": 2,
        "Name": "2014-11-19-Harvest Location-H",
        "HarvestType": "WholePlant",
        "SourceStrainCount": 0,
        "SourceStrainNames": null,
        "Strains": [],
        "DryingLocationId": 1,
        "DryingLocationName": "Harvest Location",
        "DryingSublocationId": 0,
        "DryingSublocationName": null,
        "DryingLocationTypeName": null,
        "PatientLicenseNumber": null,
        "CurrentWeight": 0.0,
        "TotalWasteWeight": 0.0,
        "PlantCount": 70,
        "TotalWetWeight": 40.0,
        "TotalRestoredWeight": 0.0,
        "PackageCount": 17,
        "TotalPackagedWeight": 0.0,
        "UnitOfWeightName": "Ounces",
        "LabTestingState": null,
        "LabTestingStateDate": null,
        "IsOnHold": true,
        "IsOnInvestigation": false,
        "IsOnInvestigationHold": false,
        "IsOnInvestigationRecall": false,
        "HarvestStartDate": "2014-11-19",
        "FinishedDate": null,
        "ArchivedDate": null,
        "LastModified": "2014-11-19T00:00:00+00:00"
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
