meta {
  name: UpdateHarvestsLocation
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/harvests/v2/location
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": 1,
    "HarvestName": null,
    "DryingLocation": "Flower Location A",
    "DryingSublocation": "Table One",
    "ActualDate": "2019-05-29T00:00:00Z"
  },
  {
    "Id": null,
    "HarvestName": "2019-05-29-Flower Location A-H",
    "DryingLocation": "Drying Location B",
    "DryingSublocation": null,
    "ActualDate": "2019-05-29T00:00:00Z"
  }
]
}

docs {
  Updates the Location of Harvest for a specified Facility.

  Permissions Required:
  - View Harvests
  - Manage Harvests

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return the list of harvests locations.

  Example Response:
  {
    "Ids": [
      1,
      2
    ],
    "Warnings": null
  }
}
