meta {
  name: UpdateRename
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/harvests/v2/rename
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": 1,
    "OldName": null,
    "NewName": "2019-05-29-Flower Location B-H"
  },
  {
    "Id": null,
    "OldName": "2019-05-29-Flower Location A-H",
    "NewName": "2019-05-29-Flower Location B-H"
  }
]
}

docs {
  Renames one or more harvests for the specified Facility.

  Permissions Required:
  - View Harvests
  - Manage Harvests

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return the list of renamed harvests.

  Example Response:
  {
    "Ids": [
      1,
      2
    ],
    "Warnings": null
  }
}
