meta {
  name: CreateDeliveryRetailer V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/sales/v1/deliveries/retailer
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "DateTime": "2017-04-04T10:10:19.000",
    "DriverEmployeeId": "1",
    "DriverName": "John Doe",
    "DriversLicenseNumber": "1",
    "PhoneNumberForQuestions": "+1-123-456-7890",
    "VehicleMake": "Car",
    "VehicleModel": "Small",
    "VehicleLicensePlateNumber": "000000",
    "EstimatedDepartureDateTime": "2017-04-04T11:00:00.000",
    "Destinations": [
      {
        "SalesCustomerType": "Consumer",
        "PatientLicenseNumber": null,
        "ConsumerId": "456DEF",
        "RecipientName": null,
        "RecipientAddressStreet1": "1 Someplace Road",
        "RecipientAddressStreet2": "Ste 9",
        "RecipientAddressCity": "Denver",
        "RecipientAddressCounty": null,
        "RecipientAddressState": "CO",
        "RecipientAddressPostalCode": "11111",
        "RecipientZoneId": "0001",
        "EstimatedArrivalDateTime": "2017-04-04T13:00:00.000",
        "Transactions": [
          {
            "PackageLabel": "ABCDEF012345670000000001",
            "Quantity": 1.0,
            "UnitOfMeasure": "Ounces",
            "TotalAmount": 9.99,
            "UnitThcPercent": null,
            "UnitThcContent": null,
            "UnitThcContentUnitOfMeasure": null,
            "UnitWeight": null,
            "UnitWeightUnitOfMeasure": null,
            "InvoiceNumber": null,
            "Price": null,
            "ExciseTax": null,
            "CityTax": null,
            "CountyTax": null,
            "MunicipalTax": null,
            "DiscountAmount": null,
            "SubTotal": null,
            "SalesTax": null,
            "QrCodes": null
          },
          {
            "PackageLabel": "ABCDEF012345670000000003",
            "Quantity": 2.0,
            "UnitOfMeasure": "Grams",
            "TotalAmount": 16.99,
            "UnitThcPercent": null,
            "UnitThcContent": null,
            "UnitThcContentUnitOfMeasure": null,
            "UnitWeight": null,
            "UnitWeightUnitOfMeasure": null,
            "InvoiceNumber": null,
            "Price": null,
            "ExciseTax": null,
            "CityTax": null,
            "CountyTax": null,
            "MunicipalTax": null,
            "DiscountAmount": null,
            "SubTotal": null,
            "SalesTax": null,
            "QrCodes": [
              "https://1a4.com/q83vASNFZwAAAQkQXx",
              "https://1a4.com/q83vASNFZwAAAQkQXy"
            ]
          }
        ]
      },
      {
        "SalesCustomerType": "Consumer",
        "PatientLicenseNumber": null,
        "ConsumerId": "123ABC",
        "RecipientName": null,
        "RecipientAddressStreet1": "1 Someplace Road",
        "RecipientAddressStreet2": "Ste 9",
        "RecipientAddressCity": "Denver",
        "RecipientAddressCounty": null,
        "RecipientAddressState": "CO",
        "RecipientAddressPostalCode": "11111",
        "RecipientZoneId": "0001",
        "EstimatedArrivalDateTime": "2017-04-04T13:00:00.000",
        "Transactions": [
          {
            "PackageLabel": "ABCDEF012345670000000002",
            "Quantity": 1.0,
            "UnitOfMeasure": "Ounces",
            "TotalAmount": 9.99,
            "UnitThcPercent": null,
            "UnitThcContent": null,
            "UnitThcContentUnitOfMeasure": null,
            "UnitWeight": null,
            "UnitWeightUnitOfMeasure": null,
            "InvoiceNumber": null,
            "Price": null,
            "ExciseTax": null,
            "CityTax": null,
            "CountyTax": null,
            "MunicipalTax": null,
            "DiscountAmount": null,
            "SubTotal": null,
            "SalesTax": null,
            "QrCodes": null
          },
          {
            "PackageLabel": "ABCDEF012345670000000004",
            "Quantity": 3.0,
            "UnitOfMeasure": "Grams",
            "TotalAmount": 19.99,
            "UnitThcPercent": null,
            "UnitThcContent": null,
            "UnitThcContentUnitOfMeasure": null,
            "UnitWeight": null,
            "UnitWeightUnitOfMeasure": null,
            "InvoiceNumber": null,
            "Price": null,
            "ExciseTax": null,
            "CityTax": null,
            "CountyTax": null,
            "MunicipalTax": null,
            "DiscountAmount": null,
            "SubTotal": null,
            "SalesTax": null,
            "QrCodes": [
              "https://1a4.com/q83vASNFZwAAAQkQYr",
              "https://1a4.com/q83vASNFZwAAAQkQPq"
            ]
          }
        ]
      }
    ],
    "Packages": [
      {
        "DateTime": "0001-01-01T00:00:00Z",
        "PackageLabel": "ABCDEF012345670000000001",
        "Quantity": 1.0,
        "UnitOfMeasure": "Ounces",
        "TotalPrice": 9.99
      },
      {
        "DateTime": "0001-01-01T00:00:00Z",
        "PackageLabel": "ABCDEF012345670000000002",
        "Quantity": 1.0,
        "UnitOfMeasure": "Ounces",
        "TotalPrice": 9.99
      }
    ]
  }
]
}

docs {
  Please note: The DateTime field must be the actual date and time of the transaction without time zone. This date/time must already be in the same time zone as the Facility recording the sales. For example, if the Facility is in Pacific Time, then this time must be Pacific Standard (or Daylight Savings) Time and not in UTC.

  Permissions Required:
  - Retailer Delivery

  Example Response:
  No response
}
