meta {
  name: CreateDeliveryRetailerSale V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/sales/v1/deliveries/retailer/sale
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "RetailerDeliveryId": 1,
    "SalesDateTime": "2017-04-04T10:10:19.000",
    "SalesCustomerType": "Consumer",
    "PatientLicenseNumber": null,
    "ConsumerId": null,
    "PhoneNumberForQuestions": "+1-123-456-7890",
    "RecipientName": null,
    "RecipientAddressStreet1": "1 Someplace Road",
    "RecipientAddressStreet2": "Ste 9",
    "RecipientAddressCity": "Denver",
    "RecipientZoneId": null,
    "RecipientAddressCounty": null,
    "RecipientAddressState": "CO",
    "RecipientAddressPostalCode": "11111",
    "PlannedRoute": "Drive to destination.",
    "EstimatedDepartureDateTime": "2017-04-04T11:00:00.000",
    "EstimatedArrivalDateTime": "2017-04-04T13:00:00.000",
    "Transactions": [
      {
        "PackageLabel": "ABCDEF012345670000000001",
        "Quantity": 1.0,
        "UnitOfMeasure": "Ounces",
        "TotalAmount": 9.99,
        "UnitThcPercent": null,
        "UnitThcContent": null,
        "UnitThcContentUnitOfMeasure": null,
        "UnitWeight": null,
        "UnitWeightUnitOfMeasure": null,
        "InvoiceNumber": null,
        "Price": null,
        "ExciseTax": null,
        "CityTax": null,
        "CountyTax": null,
        "MunicipalTax": null,
        "DiscountAmount": null,
        "SubTotal": null,
        "SalesTax": null,
        "QrCodes": null
      },
      {
        "PackageLabel": "ABCDEF012345670000000002",
        "Quantity": 1.0,
        "UnitOfMeasure": "Ounces",
        "TotalAmount": 9.99,
        "UnitThcPercent": null,
        "UnitThcContent": null,
        "UnitThcContentUnitOfMeasure": null,
        "UnitWeight": null,
        "UnitWeightUnitOfMeasure": null,
        "InvoiceNumber": null,
        "Price": null,
        "ExciseTax": null,
        "CityTax": null,
        "CountyTax": null,
        "MunicipalTax": null,
        "DiscountAmount": null,
        "SubTotal": null,
        "SalesTax": null,
        "QrCodes": [
          "https://1a4.com/q83vASNFZwAAAQkQAa",
          "https://1a4.com/q83vASNFZwAAAQkQBb"
        ]
      }
    ]
  }
]
}

docs {
  Please note: The SalesDateTime field must be the actual date and time of the transaction without time zone. This date/time must already be in the same time zone as the Facility recording the sales. For example, if the Facility is in Pacific Time, then this time must be Pacific Standard (or Daylight Savings) Time and not in UTC.

  Permissions Required:
  - Retailer Delivery

  Example Response:
  No response
}
