meta {
  name: CreateDeliveryRetailerEnd V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/sales/v1/deliveries/retailer/end
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "RetailerDeliveryId": 6,
    "ActualArrivalDateTime": "2017-04-04T13:00:00.000",
    "Packages": [
      {
        "Label": "ABCDEF012345670000000002",
        "EndQuantity": 1.0,
        "EndUnitOfMeasure": "Ounces"
      }
    ]
  }
]
}

docs {
  Please note: The ActualArrivalDateTime field must be the actual date and time of the transaction without time zone. This date/time must already be in the same time zone as the Facility recording the sales. For example, if the Facility is in Pacific Time, then this time must be Pacific Standard (or Daylight Savings) Time and not in UTC.

  Permissions Required:
  - Retailer Delivery

  Example Response:
  No response
}
