meta {
  name: GetCounties V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sales/v2/counties
  body: json
  auth: basic
}

params:query {
  No: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Returns a list of counties available for sales deliveries.

  Permissions Required:
  - None

  Example Response:
  {
    "Data": [
      {
        "Id": 1,
        "Name": "Los Angeles County"
      },
      {
        "Id": 2,
        "Name": "Sacramento County"
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
