meta {
  name: GetDeliveriesReturnreasons V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sales/v2/deliveries/returnreasons
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumberoptional: 
  pageSizeoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Returns a list of return reasons for sales deliveries based on the provided License Number.

  Permissions Required:
  - Sales Delivery

  Example Response:
  {
    "Data": [
      {
        "Name": "Spoilage",
        "RequiresNote": false,
        "RequiresWasteWeight": false,
        "RequiresImmatureWasteWeight": false,
        "RequiresMatureWasteWeight": false
      },
      {
        "Name": "Theft",
        "RequiresNote": false,
        "RequiresWasteWeight": false,
        "RequiresImmatureWasteWeight": false,
        "RequiresMatureWasteWeight": false
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
