meta {
  name: GetDeliveriesRetailerActive V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sales/v1/deliveries/retailer/active
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  lastModifiedStartoptional: 
  lastModifiedEndoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - Retailer Delivery

  Example Response:
  [
    {
      "Id": 5,
      "RetailerDeliveryNumber": "0000000005",
      "FacilityLicenseNumber": "050-X0001",
      "FacilityName": "Lofty Rec-Store",
      "DateTime": "2017-04-04T10:10:19.000",
      "DriverEmployeeId": "1",
      "DriverName": "John Doe",
      "DriversLicenseNumber": "1",
      "VehicleMake": "Car",
      "VehicleModel": "Small",
      "VehicleLicensePlateNumber": "000000",
      "VehicleInfo": "Car Small 000000",
      "Direction": "Undesignated",
      "EstimatedDepartureDateTime": "2017-04-04T11:00:00.000",
      "ActualDepartureDateTime": null,
      "RestockDateTime": null,
      "TotalPackages": 0,
      "TotalPrice": 0.0,
      "TotalPriceSold": 0.0,
      "AcceptedDateTime": null,
      "Destinations": [],
      "CompletedDateTime": null,
      "RetailerDeliveryState": "Undesignated",
      "AllowFullEdit": false,
      "Leg": 0,
      "VoidedDate": null,
      "RecordedDateTime": "0001-01-01T00:00:00+00:00",
      "RecordedByUserName": null,
      "LastModified": "0001-01-01T00:00:00+00:00",
      "Packages": []
    },
    {
      "Id": 2,
      "RetailerDeliveryNumber": "0000000002",
      "FacilityLicenseNumber": "050-X0001",
      "FacilityName": "Lofty Rec-Store",
      "DateTime": "2017-04-05T12:10:19.000",
      "DriverEmployeeId": "2",
      "DriverName": "Jane Doe",
      "DriversLicenseNumber": "4",
      "VehicleMake": "Car",
      "VehicleModel": "Small",
      "VehicleLicensePlateNumber": "000000",
      "VehicleInfo": "Car Small 000000",
      "Direction": "Undesignated",
      "EstimatedDepartureDateTime": "2017-04-04T11:00:00.000",
      "ActualDepartureDateTime": null,
      "RestockDateTime": null,
      "TotalPackages": 0,
      "TotalPrice": 0.0,
      "TotalPriceSold": 0.0,
      "AcceptedDateTime": null,
      "Destinations": [],
      "CompletedDateTime": null,
      "RetailerDeliveryState": "Undesignated",
      "AllowFullEdit": false,
      "Leg": 0,
      "VoidedDate": null,
      "RecordedDateTime": "0001-01-01T00:00:00+00:00",
      "RecordedByUserName": null,
      "LastModified": "0001-01-01T00:00:00+00:00",
      "Packages": []
    }
  ]
}
