meta {
  name: GetDeliveriesInactive V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sales/v2/deliveries/inactive
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumberoptional: 
  pageSizeoptional: 
  salesDateStartoptional: 
  salesDateEndoptional: 
  lastModifiedStartoptional: 
  lastModifiedEndoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Returns a list of inactive sales deliveries for a Facility, filtered by optional sales or last modified date ranges.

  Permissions Required:
  - View Sales Delivery
  - Manage Sales Delivery

  Example Response:
  {
    "Data": [
      {
        "Id": 1,
        "DeliveryNumber": null,
        "FacilityLicenseNumber": null,
        "FacilityName": null,
        "ShipperFacilityLicenseNumber": null,
        "TransporterFacilityId": null,
        "TransporterFacilityLicenseNumber": null,
        "TransporterFacilityName": null,
        "SalesDateTime": "2016-01-01T17:35:45.000",
        "SalesCustomerType": "Consumer",
        "PatientLicenseNumber": null,
        "ConsumerId": "456DEF",
        "DriverEmployeeId": "1",
        "DriverName": "John Doe",
        "DriversLicenseNumber": "1",
        "VehicleMake": "Car",
        "VehicleModel": "Small",
        "VehicleLicensePlateNumber": "000000",
        "RecipientName": null,
        "RecipientAddressStreet1": "1 Someplace Road",
        "RecipientAddressStreet2": "Ste 9",
        "RecipientAddressCity": "Denver",
        "RecipientDeliveryZoneId": null,
        "RecipientZoneId": null,
        "RecipientDeliveryZoneName": null,
        "RecipientAddressCounty": null,
        "RecipientAddressState": "CO",
        "RecipientAddressPostalCode": "11111",
        "PlannedRoute": "Drive to destination.",
        "Direction": "Undesignated",
        "EstimatedDepartureDateTime": "2017-04-04T11:00:00.000",
        "ActualDepartureDateTime": null,
        "EstimatedArrivalDateTime": "2017-04-04T13:00:00.000",
        "ActualArrivalDateTime": null,
        "EstimatedReturnDepartureDateTime": null,
        "ActualReturnDepartureDateTime": null,
        "EstimatedReturnArrivalDateTime": null,
        "ActualReturnArrivalDateTime": null,
        "TotalPackages": 0,
        "TotalPrice": 0.0,
        "AcceptedDateTime": null,
        "Transactions": [],
        "CompletedDateTime": null,
        "SalesDeliveryState": "Undesignated",
        "VoidedDate": null,
        "RecordedDateTime": "0001-01-01T00:00:00+00:00",
        "RecordedByUserName": null,
        "LastModified": "0001-01-01T00:00:00+00:00"
      },
      {
        "Id": 2,
        "DeliveryNumber": null,
        "FacilityLicenseNumber": null,
        "FacilityName": null,
        "ShipperFacilityLicenseNumber": null,
        "TransporterFacilityId": null,
        "TransporterFacilityLicenseNumber": null,
        "TransporterFacilityName": null,
        "SalesDateTime": "2016-01-02T17:37:23.000",
        "SalesCustomerType": "Consumer",
        "PatientLicenseNumber": null,
        "ConsumerId": "123ABC",
        "DriverEmployeeId": "1",
        "DriverName": "John Doe",
        "DriversLicenseNumber": "1",
        "VehicleMake": "Car",
        "VehicleModel": "Small",
        "VehicleLicensePlateNumber": "000000",
        "RecipientName": null,
        "RecipientAddressStreet1": "1 Someplace Road",
        "RecipientAddressStreet2": "Ste 9",
        "RecipientAddressCity": "Denver",
        "RecipientDeliveryZoneId": null,
        "RecipientZoneId": null,
        "RecipientDeliveryZoneName": null,
        "RecipientAddressCounty": null,
        "RecipientAddressState": "CO",
        "RecipientAddressPostalCode": "11111",
        "PlannedRoute": "Drive to destination.",
        "Direction": "Undesignated",
        "EstimatedDepartureDateTime": "2017-04-04T11:00:00.000",
        "ActualDepartureDateTime": null,
        "EstimatedArrivalDateTime": "2017-04-04T13:00:00.000",
        "ActualArrivalDateTime": null,
        "EstimatedReturnDepartureDateTime": null,
        "ActualReturnDepartureDateTime": null,
        "EstimatedReturnArrivalDateTime": null,
        "ActualReturnArrivalDateTime": null,
        "TotalPackages": 0,
        "TotalPrice": 0.0,
        "AcceptedDateTime": null,
        "Transactions": [],
        "CompletedDateTime": null,
        "SalesDeliveryState": "Undesignated",
        "VoidedDate": null,
        "RecordedDateTime": "0001-01-01T00:00:00+00:00",
        "RecordedByUserName": null,
        "LastModified": "0001-01-01T00:00:00+00:00"
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
