meta {
  name: GetReceipt V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sales/v1/receipts/{id}
  body: json
  auth: basic
}

params:query {
  licenseNumberoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - Sales

  Example Response:
  {
    "Id": 1,
    "ReceiptNumber": null,
    "ExternalReceiptNumber": "ABC-123",
    "SalesDateTime": "2016-01-01T17:35:45.000",
    "SalesCustomerType": "Consumer",
    "PatientLicenseNumber": null,
    "CaregiverLicenseNumber": null,
    "IdentificationMethod": null,
    "PatientRegistrationLocationId": null,
    "TotalPackages": 0,
    "TotalPrice": 0.0,
    "Transactions": [],
    "IsFinal": false,
    "ArchivedDate": null,
    "RecordedDateTime": "0001-01-01T00:00:00+00:00",
    "RecordedByUserName": null,
    "LastModified": "0001-01-01T00:00:00+00:00"
  }
}
