meta {
  name: GetTransactionsBySalesDateStartAndSalesDateEnd V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/sales/v1/transactions/{salesDateStart}/{salesDateEnd}
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - Sales

  Example Response:
  [
    {
      "PackageId": 71,
      "TripId": null,
      "TripManifestNumber": null,
      "PackageLabel": "ABCDEF012345670000010331",
      "ProductName": "Shake",
      "ProductCategoryName": null,
      "ItemStrainName": null,
      "ItemUnitCbdPercent": null,
      "ItemUnitCbdContent": null,
      "ItemUnitCbdContentUnitOfMeasureName": null,
      "ItemUnitCbdContentDose": null,
      "ItemUnitCbdContentDoseUnitOfMeasureName": null,
      "ItemUnitThcPercent": null,
      "ItemUnitThcContent": null,
      "ItemUnitThcContentUnitOfMeasureName": null,
      "ItemUnitThcContentDose": null,
      "ItemUnitThcContentDoseUnitOfMeasureName": null,
      "ItemUnitCbdAPercent": null,
      "ItemUnitCbdAContent": null,
      "ItemUnitCbdAContentUnitOfMeasureName": null,
      "ItemUnitCbdAContentDose": null,
      "ItemUnitCbdAContentDoseUnitOfMeasureName": null,
      "ItemUnitThcAPercent": null,
      "ItemUnitThcAContent": null,
      "ItemUnitThcAContentUnitOfMeasureName": null,
      "ItemUnitThcAContentDose": null,
      "ItemUnitThcAContentDoseUnitOfMeasureName": null,
      "ItemUnitVolume": null,
      "ItemUnitVolumeUnitOfMeasureName": null,
      "ItemUnitWeight": null,
      "ItemUnitWeightUnitOfMeasureName": null,
      "ItemServingSize": null,
      "ItemSupplyDurationDays": null,
      "ItemUnitQuantity": null,
      "ItemUnitQuantityUnitOfMeasureName": null,
      "QrCodeDocument": null,
      "QuantitySold": 1.0,
      "UnitOfMeasureName": "Ounces",
      "UnitOfMeasureAbbreviation": "oz",
      "UnitThcPercent": null,
      "UnitThcContent": null,
      "UnitWeight": null,
      "TotalPrice": 9.99,
      "SalesDeliveryState": null,
      "ArchivedDate": null,
      "RecordedDateTime": "0001-01-01T00:00:00+00:00",
      "RecordedByUserName": null,
      "LastModified": "0001-01-01T00:00:00+00:00",
      "InvoiceNumber": null,
      "Price": null,
      "ExciseTax": null,
      "CityTax": null,
      "CountyTax": null,
      "MunicipalTax": null,
      "DiscountAmount": null,
      "SubTotal": null,
      "SalesTax": null
    },
    {
      "PackageId": 72,
      "TripId": null,
      "TripManifestNumber": null,
      "PackageLabel": "ABCDEF012345670000010332",
      "ProductName": "Shake",
      "ProductCategoryName": null,
      "ItemStrainName": null,
      "ItemUnitCbdPercent": null,
      "ItemUnitCbdContent": null,
      "ItemUnitCbdContentUnitOfMeasureName": null,
      "ItemUnitCbdContentDose": null,
      "ItemUnitCbdContentDoseUnitOfMeasureName": null,
      "ItemUnitThcPercent": null,
      "ItemUnitThcContent": null,
      "ItemUnitThcContentUnitOfMeasureName": null,
      "ItemUnitThcContentDose": null,
      "ItemUnitThcContentDoseUnitOfMeasureName": null,
      "ItemUnitCbdAPercent": null,
      "ItemUnitCbdAContent": null,
      "ItemUnitCbdAContentUnitOfMeasureName": null,
      "ItemUnitCbdAContentDose": null,
      "ItemUnitCbdAContentDoseUnitOfMeasureName": null,
      "ItemUnitThcAPercent": null,
      "ItemUnitThcAContent": null,
      "ItemUnitThcAContentUnitOfMeasureName": null,
      "ItemUnitThcAContentDose": null,
      "ItemUnitThcAContentDoseUnitOfMeasureName": null,
      "ItemUnitVolume": null,
      "ItemUnitVolumeUnitOfMeasureName": null,
      "ItemUnitWeight": null,
      "ItemUnitWeightUnitOfMeasureName": null,
      "ItemServingSize": null,
      "ItemSupplyDurationDays": null,
      "ItemUnitQuantity": null,
      "ItemUnitQuantityUnitOfMeasureName": null,
      "QrCodeDocument": null,
      "QuantitySold": 1.0,
      "UnitOfMeasureName": "Ounces",
      "UnitOfMeasureAbbreviation": "oz",
      "UnitThcPercent": null,
      "UnitThcContent": null,
      "UnitWeight": null,
      "TotalPrice": 9.99,
      "SalesDeliveryState": null,
      "ArchivedDate": null,
      "RecordedDateTime": "0001-01-01T00:00:00+00:00",
      "RecordedByUserName": null,
      "LastModified": "0001-01-01T00:00:00+00:00",
      "InvoiceNumber": null,
      "Price": null,
      "ExciseTax": null,
      "CityTax": null,
      "CountyTax": null,
      "MunicipalTax": null,
      "DiscountAmount": null,
      "SubTotal": null,
      "SalesTax": null
    }
  ]
}
