meta {
  name: FinishedgoodUnflag
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/packages/v2/finishedgood/unflag
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Label": "ABCDEF012345670000010041"
  },
  {
    "Label": "ABCDEF012345670000010042"
  }
]
}

docs {
  Removes the Finished Good flag one or more Packages at the specified Facility.

  Permissions Required:
  - View Packages
  - Manage Packages Inventory

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to flag finished goods.

  Example Response:
  No response
}
