meta {
  name: GetLabSamples
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/packages/v2/labsamples
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  lastModifiedStart: 
  lastModifiedEnd: 
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of lab sample packages created or sent for testing for a specified Facility.

  Permissions Required:
  - View Packages

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return the list of lab sample packages that have been created/sent for testing.
  - lastModifiedStart (Optional): The last modified start timestamp
  - lastModifiedEnd (Optional): The last modified end timestamp
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "LabFacilityLicenseNumber": null,
        "LabFacilityName": null,
        "OverallPassed": true,
        "TestPerformedDate": "2014-12-14",
        "ResultReleased": true,
        "ResultReleaseDateTime": "2014-12-14T00:00:00+00:00",
        "LabTestResultExpirationDateTime": null,
        "TestTypeName": "Pesticides",
        "TestPassed": true,
        "TestResultLevel": 1.0,
        "TestComment": null,
        "TestInformationalOnly": false,
        "Id": 2,
        "Label": "ABCDEF012345670000010042",
        "ExternalId": null,
        "PackageType": "Product",
        "SourceHarvestCount": 0,
        "SourcePackageCount": 0,
        "SourceProcessingJobCount": 0,
        "SourceHarvestNames": null,
        "SourcePackageLabels": null,
        "LocationId": null,
        "LocationName": null,
        "SublocationId": null,
        "SublocationName": null,
        "LocationTypeName": null,
        "Quantity": 5.0,
        "OriginalPackageQuantity": 0.0,
        "UnitOfMeasureName": "Ounces",
        "UnitOfMeasureAbbreviation": "oz",
        "PatientLicenseNumber": null,
        "ItemFromFacilityLicenseNumber": null,
        "ItemFromFacilityName": null,
        "Note": null,
        "PackagedDate": "2014-11-29",
        "ExpirationDate": null,
        "SellByDate": null,
        "UseByDate": null,
        "InitialLabTestingState": "NotSubmitted",
        "LabTestingState": "NotSubmitted",
        "LabTestingStateDate": "2014-11-29",
        "LabTestingPerformedDate": null,
        "LabTestingRecordedDate": null,
        "LabTestStageId": 1,
        "LabTestStage": "stage 1",
        "IsProductionBatch": false,
        "ProductionBatchNumber": null,
        "SourceProductionBatchNumbers": null,
        "IsTradeSample": false,
        "IsTradeSamplePersistent": false,
        "SourcePackageIsTradeSample": false,
        "IsDonation": false,
        "IsDonationPersistent": false,
        "SourcePackageIsDonation": false,
        "IsTestingSample": false,
        "IsProcessValidationTestingSample": false,
        "ProductRequiresRemediation": false,
        "ContainsRemediatedProduct": false,
        "RemediationDate": null,
        "ProductRequiresDecontamination": false,
        "ContainsDecontaminatedProduct": false,
        "DecontaminationDate": null,
        "ReceivedDateTime": null,
        "ReceivedFromManifestNumber": null,
        "ReceivedFromFacilityLicenseNumber": null,
        "ReceivedFromFacilityName": null,
        "IsOnHold": false,
        "IsOnHoldCombined": false,
        "IsOnInvestigation": false,
        "IsOnInvestigationHold": false,
        "IsOnInvestigationRecall": false,
        "IsOnRecall": null,
        "IsOnRecallCombined": false,
        "ArchivedDate": null,
        "IsFinished": true,
        "FinishedDate": "2014-12-15",
        "IsFinishedGood": false,
        "IsOnRetailerDelivery": false,
        "PackageForProductDestruction": null,
        "LabelsLastGeneratedDateTime": null,
        "LastModified": "2026-02-08T07:06:00.0248461+00:00",
        "Item": {
          "Id": 1,
          "Name": "Buds",
          "GlobalProductName": null,
          "GlobalProductNumber": null,
          "ProductCategoryName": "Buds",
          "ProductCategoryType": 0,
          "IsExpirationDateRequired": false,
          "HasExpirationDate": false,
          "IsSellByDateRequired": false,
          "HasSellByDate": false,
          "IsUseByDateRequired": false,
          "HasUseByDate": false,
          "QuantityType": 0,
          "DefaultLabTestingState": 0,
          "UnitOfMeasureName": null,
          "ApprovalStatus": 0,
          "ApprovalStatusDateTime": "0001-01-01T00:00:00+00:00",
          "StrainId": null,
          "StrainName": null,
          "ItemBrandId": 0,
          "ItemBrandName": null,
          "AdministrationMethod": null,
          "UnitCbdPercent": null,
          "UnitCbdContent": null,
          "UnitCbdContentUnitOfMeasureName": null,
          "UnitCbdContentDose": null,
          "UnitCbdContentDoseUnitOfMeasureName": null,
          "UnitCbdAPercent": null,
          "UnitCbdAContent": null,
          "UnitCbdAContentUnitOfMeasureName": null,
          "UnitCbdAContentDose": null,
          "UnitCbdAContentDoseUnitOfMeasureName": null,
          "UnitThcAPercent": null,
          "UnitThcAContent": null,
          "UnitThcAContentUnitOfMeasureName": null,
          "UnitThcAContentDose": null,
          "UnitThcAContentDoseUnitOfMeasureId": null,
          "UnitThcAContentDoseUnitOfMeasureName": null,
          "UnitThcPercent": null,
          "UnitThcContent": null,
          "UnitThcContentUnitOfMeasureName": null,
          "UnitThcContentDose": null,
          "UnitThcContentDoseUnitOfMeasureId": null,
          "UnitThcContentDoseUnitOfMeasureName": null,
          "UnitVolume": null,
          "UnitVolumeUnitOfMeasureName": null,
          "UnitWeight": null,
          "UnitWeightUnitOfMeasureName": null,
          "ServingSize": null,
          "NumberOfDoses": null,
          "UnitQuantity": null,
          "UnitQuantityUnitOfMeasureName": null,
          "PublicIngredients": null,
          "Description": null,
          "Allergens": null,
          "ProductImages": [],
          "ProductPhotoDescription": null,
          "LabelImages": [],
          "LabelPhotoDescription": null,
          "PackagingImages": [],
          "PackagingPhotoDescription": null,
          "ProductPDFDocuments": [],
          "IsUsed": false,
          "LabTestBatchNames": [],
          "ProcessingJobCategoryName": null,
          "ProcessingJobTypeName": null,
          "ProductBrandName": null
        },
        "ProductLabel": {
          "QrCount": 1,
          "IsChildFromParentWithLabel": false,
          "OriginalSourcePackageId": null,
          "OriginalSourcePackageLabel": null,
          "LabelSource": null,
          "QrCodeRanges": null,
          "LastLabelGenerationDate": null,
          "IsActive": true
        }
      },
      {
        "LabFacilityLicenseNumber": null,
        "LabFacilityName": null,
        "OverallPassed": false,
        "TestPerformedDate": "2014-12-14",
        "ResultReleased": true,
        "ResultReleaseDateTime": "2014-12-14T00:00:00+00:00",
        "LabTestResultExpirationDateTime": null,
        "TestTypeName": "Pesticides",
        "TestPassed": false,
        "TestResultLevel": 20.0,
        "TestComment": null,
        "TestInformationalOnly": false,
        "Id": 3,
        "Label": "ABCDEF012345670000010043",
        "ExternalId": null,
        "PackageType": "Product",
        "SourceHarvestCount": 0,
        "SourcePackageCount": 0,
        "SourceProcessingJobCount": 0,
        "SourceHarvestNames": null,
        "SourcePackageLabels": null,
        "LocationId": null,
        "LocationName": null,
        "SublocationId": null,
        "SublocationName": null,
        "LocationTypeName": null,
        "Quantity": 0.0,
        "OriginalPackageQuantity": 0.0,
        "UnitOfMeasureName": "Ounces",
        "UnitOfMeasureAbbreviation": "oz",
        "PatientLicenseNumber": null,
        "ItemFromFacilityLicenseNumber": null,
        "ItemFromFacilityName": null,
        "Note": null,
        "PackagedDate": "2014-11-29",
        "ExpirationDate": null,
        "SellByDate": null,
        "UseByDate": null,
        "InitialLabTestingState": "NotSubmitted",
        "LabTestingState": "NotSubmitted",
        "LabTestingStateDate": "2014-11-29",
        "LabTestingPerformedDate": null,
        "LabTestingRecordedDate": null,
        "LabTestStageId": 2,
        "LabTestStage": "stage 2",
        "IsProductionBatch": false,
        "ProductionBatchNumber": null,
        "SourceProductionBatchNumbers": null,
        "IsTradeSample": false,
        "IsTradeSamplePersistent": false,
        "SourcePackageIsTradeSample": false,
        "IsDonation": false,
        "IsDonationPersistent": false,
        "SourcePackageIsDonation": false,
        "IsTestingSample": false,
        "IsProcessValidationTestingSample": false,
        "ProductRequiresRemediation": false,
        "ContainsRemediatedProduct": false,
        "RemediationDate": null,
        "ProductRequiresDecontamination": false,
        "ContainsDecontaminatedProduct": false,
        "DecontaminationDate": null,
        "ReceivedDateTime": null,
        "ReceivedFromManifestNumber": null,
        "ReceivedFromFacilityLicenseNumber": null,
        "ReceivedFromFacilityName": null,
        "IsOnHold": false,
        "IsOnHoldCombined": false,
        "IsOnInvestigation": false,
        "IsOnInvestigationHold": false,
        "IsOnInvestigationRecall": false,
        "IsOnRecall": null,
        "IsOnRecallCombined": false,
        "ArchivedDate": null,
        "IsFinished": true,
        "FinishedDate": "2014-12-15",
        "IsFinishedGood": false,
        "IsOnRetailerDelivery": false,
        "PackageForProductDestruction": null,
        "LabelsLastGeneratedDateTime": null,
        "LastModified": "2026-02-08T07:06:00.0248461+00:00",
        "Item": {
          "Id": 1,
          "Name": "Buds",
          "GlobalProductName": null,
          "GlobalProductNumber": null,
          "ProductCategoryName": "Buds",
          "ProductCategoryType": 0,
          "IsExpirationDateRequired": false,
          "HasExpirationDate": false,
          "IsSellByDateRequired": false,
          "HasSellByDate": false,
          "IsUseByDateRequired": false,
          "HasUseByDate": false,
          "QuantityType": 0,
          "DefaultLabTestingState": 0,
          "UnitOfMeasureName": null,
          "ApprovalStatus": 0,
          "ApprovalStatusDateTime": "0001-01-01T00:00:00+00:00",
          "StrainId": null,
          "StrainName": null,
          "ItemBrandId": 0,
          "ItemBrandName": null,
          "AdministrationMethod": null,
          "UnitCbdPercent": null,
          "UnitCbdContent": null,
          "UnitCbdContentUnitOfMeasureName": null,
          "UnitCbdContentDose": null,
          "UnitCbdContentDoseUnitOfMeasureName": null,
          "UnitCbdAPercent": null,
          "UnitCbdAContent": null,
          "UnitCbdAContentUnitOfMeasureName": null,
          "UnitCbdAContentDose": null,
          "UnitCbdAContentDoseUnitOfMeasureName": null,
          "UnitThcAPercent": null,
          "UnitThcAContent": null,
          "UnitThcAContentUnitOfMeasureName": null,
          "UnitThcAContentDose": null,
          "UnitThcAContentDoseUnitOfMeasureId": null,
          "UnitThcAContentDoseUnitOfMeasureName": null,
          "UnitThcPercent": null,
          "UnitThcContent": null,
          "UnitThcContentUnitOfMeasureName": null,
          "UnitThcContentDose": null,
          "UnitThcContentDoseUnitOfMeasureId": null,
          "UnitThcContentDoseUnitOfMeasureName": null,
          "UnitVolume": null,
          "UnitVolumeUnitOfMeasureName": null,
          "UnitWeight": null,
          "UnitWeightUnitOfMeasureName": null,
          "ServingSize": null,
          "NumberOfDoses": null,
          "UnitQuantity": null,
          "UnitQuantityUnitOfMeasureName": null,
          "PublicIngredients": null,
          "Description": null,
          "Allergens": null,
          "ProductImages": [],
          "ProductPhotoDescription": null,
          "LabelImages": [],
          "LabelPhotoDescription": null,
          "PackagingImages": [],
          "PackagingPhotoDescription": null,
          "ProductPDFDocuments": [],
          "IsUsed": false,
          "LabTestBatchNames": [],
          "ProcessingJobCategoryName": null,
          "ProcessingJobTypeName": null,
          "ProductBrandName": null
        },
        "ProductLabel": {
          "QrCount": 1,
          "IsChildFromParentWithLabel": false,
          "OriginalSourcePackageId": null,
          "OriginalSourcePackageLabel": null,
          "LabelSource": null,
          "QrCodeRanges": null,
          "LastLabelGenerationDate": null,
          "IsActive": true
        }
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
