meta {
  name: UnfinishPackages
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/packages/v2/unfinish
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Label": "ABCDEF012345670000010041"
  },
  {
    "Label": "ABCDEF012345670000010042"
  }
]
}

docs {
  Updates a list of packages as unfinished for a specific Facility.

  Permissions Required:
  - View Packages
  - Manage Packages Inventory

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to update list of unfinish packages.

  Example Response:
  No response
}
