meta {
  name: UpdatePackagesLocation
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/packages/v2/location
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Label": "ABCDEF012345670000010041",
    "Location": "Back Location",
    "Sublocation": "Back Sublocation",
    "MoveDate": "0001-01-01"
  },
  {
    "Label": "ABCDEF012345670000010042",
    "Location": "Storage Closet",
    "Sublocation": "Shelf 2",
    "MoveDate": "2018-03-15"
  }
]
}

docs {
  Updates the Location and Sublocation for one or more packages at the specified Facility.

  Permissions Required:
  - View Packages
  - Create/Submit/Discontinue Packages

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to update the list of change locations.

  Example Response:
  No response
}
