meta {
  name: UpdateUseByDate
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/packages/v2/usebydate
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Label": "ABCDEF012345670000010041",
    "ExpirationDate": "2015-11-15",
    "SellByDate": "2015-11-15",
    "UseByDate": "2015-12-15"
  },
  {
    "Label": "ABCDEF012345670000010042",
    "ExpirationDate": "2015-11-15",
    "SellByDate": "2015-11-15",
    "UseByDate": "2015-12-15"
  }
]
}

docs {
  Updates the use-by date for one or more packages at the specified Facility.

  Permissions Required:
  - View Packages
  - Create/Submit/Discontinue Packages

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to update list of changed items.

  Example Response:
  No response
}
