meta {
  name: UpdateNote
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/packages/v2/note
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "PackageLabel": "ABCDEF012345670000010041",
    "Note": "Package note here."
  },
  {
    "PackageLabel": "ABCDEF012345670000010042",
    "Note": ""
  }
]
}

docs {
  Updates notes associated with one or more packages for the specified Facility.

  Permissions Required:
  - View Packages
  - Manage Packages Inventory
  - Manage Package Notes

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to update list of change notes.

  Example Response:
  No response
}
