meta {
  name: UpdateRemediate
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/packages/v2/remediate
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "PackageLabel": "ABCDEF012345670000020201",
    "RemediationMethodName": "Further Drying",
    "RemediationDate": "2016-10-17",
    "RemediationSteps": "Used hair dryer"
  },
  {
    "PackageLabel": "ABCDEF012345670000020201",
    "RemediationMethodName": "Further Drying",
    "RemediationDate": "2016-10-17",
    "RemediationSteps": "Used natural sunlight"
  }
]
}

docs {
  Updates a list of Product remediations for packages at a specific Facility.

  Permissions Required:
  - View Packages
  - Manage Packages Inventory

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to update the list of product remediations.

  Example Response:
  No response
}
