meta {
  name: CreateRemoveWaste V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/harvests/v1/removewaste
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": 1,
    "WasteType": "Plant Material",
    "UnitOfWeight": "Grams",
    "WasteWeight": 10.05,
    "ActualDate": "2015-12-15"
  },
  {
    "Id": 2,
    "WasteType": "Fibrous Material",
    "UnitOfWeight": "Grams",
    "WasteWeight": 30.6,
    "ActualDate": "2015-12-15"
  }
]
}

docs {
  

  Permissions Required:
  - View Harvests
  - Manage Harvests

  Example Response:
  No response
}
