meta {
  name: CreatePackageTesting V2
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/harvests/v2/packages/testing
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Tag": "ABCDEF012345670000020201",
    "Location": null,
    "Sublocation": null,
    "Item": "Buds",
    "UnitOfWeight": "Grams",
    "PatientLicenseNumber": "X00001",
    "Note": "This is a note.",
    "IsProductionBatch": false,
    "ProductionBatchNumber": null,
    "IsTradeSample": false,
    "IsDonation": false,
    "ProductRequiresRemediation": false,
    "RemediateProduct": false,
    "RemediationMethodId": null,
    "RemediationDate": null,
    "RemediationSteps": null,
    "ProductRequiresDecontamination": false,
    "DecontaminateProduct": false,
    "DecontaminationDate": null,
    "DecontaminationSteps": null,
    "ActualDate": "2015-12-15",
    "ExpirationDate": null,
    "SellByDate": null,
    "UseByDate": null,
    "Ingredients": [
      {
        "HarvestId": 2,
        "HarvestName": null,
        "Weight": 100.23,
        "UnitOfWeight": "Grams"
      },
      {
        "HarvestId": null,
        "HarvestName": "2018-04-03-Harvest Location-M",
        "Weight": 25.1,
        "UnitOfWeight": "Grams"
      }
    ],
    "ProcessingJobTypeId": 1,
    "LabTestStageId": 2,
    "RequiredLabTestBatches": []
  },
  {
    "Tag": "ABCDEF012345670000020202",
    "Location": null,
    "Sublocation": null,
    "Item": "Buds",
    "UnitOfWeight": "Grams",
    "PatientLicenseNumber": "X00001",
    "Note": "This is a note.",
    "IsProductionBatch": false,
    "ProductionBatchNumber": null,
    "IsTradeSample": true,
    "IsDonation": false,
    "ProductRequiresRemediation": false,
    "RemediateProduct": false,
    "RemediationMethodId": null,
    "RemediationDate": null,
    "RemediationSteps": null,
    "ProductRequiresDecontamination": false,
    "DecontaminateProduct": false,
    "DecontaminationDate": null,
    "DecontaminationSteps": null,
    "ActualDate": "2015-12-15",
    "ExpirationDate": null,
    "SellByDate": null,
    "UseByDate": null,
    "Ingredients": [
      {
        "HarvestId": 2,
        "HarvestName": null,
        "Weight": 100.23,
        "UnitOfWeight": "Grams"
      },
      {
        "HarvestId": null,
        "HarvestName": "2018-04-03-Harvest Location-M",
        "Weight": 25.1,
        "UnitOfWeight": "Grams"
      }
    ],
    "ProcessingJobTypeId": null,
    "LabTestStageId": null,
    "RequiredLabTestBatches": []
  },
  {
    "Tag": "ABCDEF012345670000020203",
    "Location": null,
    "Sublocation": null,
    "Item": "Shake",
    "UnitOfWeight": "Grams",
    "PatientLicenseNumber": "",
    "Note": null,
    "IsProductionBatch": true,
    "ProductionBatchNumber": "PB-2015-12-15",
    "IsTradeSample": false,
    "IsDonation": false,
    "ProductRequiresRemediation": false,
    "RemediateProduct": false,
    "RemediationMethodId": null,
    "RemediationDate": null,
    "RemediationSteps": null,
    "ProductRequiresDecontamination": false,
    "DecontaminateProduct": false,
    "DecontaminationDate": null,
    "DecontaminationSteps": null,
    "ActualDate": "2015-12-15",
    "ExpirationDate": null,
    "SellByDate": null,
    "UseByDate": null,
    "Ingredients": [
      {
        "HarvestId": null,
        "HarvestName": "2018-04-03-Harvest Location-M",
        "Weight": 50.0,
        "UnitOfWeight": "Grams"
      },
      {
        "HarvestId": 4,
        "HarvestName": null,
        "Weight": 1.0,
        "UnitOfWeight": "Grams"
      }
    ],
    "ProcessingJobTypeId": null,
    "LabTestStageId": null,
    "RequiredLabTestBatches": []
  },
  {
    "Tag": "ABCDEF012345670000020204",
    "Location": null,
    "Sublocation": null,
    "Item": "Shake",
    "UnitOfWeight": "Grams",
    "PatientLicenseNumber": "X00002",
    "Note": null,
    "IsProductionBatch": true,
    "ProductionBatchNumber": "PB-2015-12-15",
    "IsTradeSample": true,
    "IsDonation": false,
    "ProductRequiresRemediation": false,
    "RemediateProduct": false,
    "RemediationMethodId": null,
    "RemediationDate": null,
    "RemediationSteps": null,
    "ProductRequiresDecontamination": false,
    "DecontaminateProduct": false,
    "DecontaminationDate": null,
    "DecontaminationSteps": null,
    "ActualDate": "2015-12-15",
    "ExpirationDate": null,
    "SellByDate": null,
    "UseByDate": null,
    "Ingredients": [
      {
        "HarvestId": null,
        "HarvestName": "2018-04-03-Harvest Location-M",
        "Weight": 50.0,
        "UnitOfWeight": "Grams"
      },
      {
        "HarvestId": 4,
        "HarvestName": null,
        "Weight": 1.0,
        "UnitOfWeight": "Grams"
      }
    ],
    "ProcessingJobTypeId": null,
    "LabTestStageId": null,
    "RequiredLabTestBatches": []
  }
]
}

docs {
  Creates packages for testing from harvested products for a specified Facility.

  Permissions Required:
  - View Harvests
  - Manage Harvests
  - View Packages
  - Create/Submit/Discontinue Packages

  Example Response:
  {
    "Ids": [
      1,
      2,
      3,
      4
    ],
    "Warnings": null
  }
}
