meta {
  name: GetWasteTypes V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/harvests/v2/waste/types
  body: json
  auth: basic
}

params:query {
  pageNumberoptional: 
  pageSizeoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of Waste types for harvests.

  Permissions Required:
  - None

  Example Response:
  {
    "Data": [
      {
        "Name": "Plant Material"
      },
      {
        "Name": "Fibrous"
      },
      {
        "Name": "Root Ball"
      }
    ],
    "Total": 3,
    "TotalRecords": 3,
    "PageSize": 3,
    "RecordsOnPage": 3,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
