meta {
  name: UpdateRename V1
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/harvests/v1/rename
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": 1,
    "OldName": null,
    "NewName": "2019-05-29-Flower Location B-H"
  },
  {
    "Id": null,
    "OldName": "2019-05-29-Flower Location A-H",
    "NewName": "2019-05-29-Flower Location B-H"
  }
]
}

docs {
  

  Permissions Required:
  - View Harvests
  - Manage Harvests

  Example Response:
  No response
}
