meta {
  name: UpdateMove V1
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/harvests/v1/move
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": 1,
    "HarvestName": null,
    "DryingLocation": "Flower Location A",
    "DryingSublocation": "Table One",
    "ActualDate": "2019-05-29T00:00:00Z"
  },
  {
    "Id": null,
    "HarvestName": "2019-05-29-Flower Location A-H",
    "DryingLocation": "Drying Location B",
    "DryingSublocation": null,
    "ActualDate": "2019-05-29T00:00:00Z"
  }
]
}

docs {
  

  Permissions Required:
  - View Harvests
  - Manage Harvests

  Example Response:
  No response
}
