meta {
  name: GetActive V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/unitsofmeasure/v1/active
  body: json
  auth: basic
}

params:query {
  No: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - None

  Example Response:
  [
    {
      "QuantityType": "CountBased",
      "Name": "Each",
      "Abbreviation": "ea"
    },
    {
      "QuantityType": "WeightBased",
      "Name": "Ounces",
      "Abbreviation": "oz"
    },
    {
      "QuantityType": "WeightBased",
      "Name": "Pounds",
      "Abbreviation": "lb"
    },
    {
      "QuantityType": "WeightBased",
      "Name": "Grams",
      "Abbreviation": "g"
    },
    {
      "QuantityType": "WeightBased",
      "Name": "Milligrams",
      "Abbreviation": "mg"
    },
    {
      "QuantityType": "WeightBased",
      "Name": "Kilograms",
      "Abbreviation": "kg"
    }
  ]
}
