meta {
  name: UpdateStrains
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/strains/v2
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": 1,
    "Name": "Spring Hill Kush",
    "TestingStatus": "InHouse",
    "ThcLevel": 0.1865,
    "CbdLevel": 0.1075,
    "IndicaPercentage": 25.0,
    "SativaPercentage": 75.0
  },
  {
    "Id": 2,
    "Name": "TN Orange Dream",
    "TestingStatus": "ThirdParty",
    "ThcLevel": 0.075,
    "CbdLevel": 0.14,
    "IndicaPercentage": 25.0,
    "SativaPercentage": 75.0
  }
]
}

docs {
  Updates existing strain records for a specified Facility.

  Permissions Required:
  - Manage Strains

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to update the list of strains.

  Example Response:
  No response
}
