meta {
  name: DeleteBrandById
  type: http
  seq: 1
}

delete {
  url: {{baseUrl}}/items/v2/brand/{id}
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Archives the specified Item Brand by Id for the given Facility License Number.

  Permissions Required:
  - Manage Items

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for the Item Brand to delete.

  Example Response:
  No response
}
