meta {
  name: UpdateItems
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/items/v2
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": 1,
    "Name": "Buds Item",
    "GlobalProductName": null,
    "ItemCategory": "Buds",
    "UnitOfMeasure": "Ounces",
    "Strain": "String Hill Kush",
    "ItemBrand": null,
    "AdministrationMethod": null,
    "UnitCbdPercent": null,
    "UnitCbdContent": null,
    "UnitCbdContentUnitOfMeasure": null,
    "UnitCbdContentDose": null,
    "UnitCbdContentDoseUnitOfMeasure": null,
    "UnitThcPercent": null,
    "UnitThcContent": null,
    "UnitThcContentUnitOfMeasure": null,
    "UnitThcContentDose": null,
    "UnitThcContentDoseUnitOfMeasure": null,
    "UnitCbdAPercent": null,
    "UnitCbdAContent": null,
    "UnitCbdAContentUnitOfMeasure": null,
    "UnitCbdAContentDose": null,
    "UnitCbdAContentDoseUnitOfMeasure": null,
    "UnitThcAPercent": null,
    "UnitThcAContent": null,
    "UnitThcAContentUnitOfMeasure": null,
    "UnitThcAContentDose": null,
    "UnitThcAContentDoseUnitOfMeasure": null,
    "UnitVolume": null,
    "UnitVolumeUnitOfMeasure": null,
    "UnitWeight": null,
    "UnitWeightUnitOfMeasure": null,
    "ServingSize": null,
    "SupplyDurationDays": null,
    "NumberOfDoses": null,
    "PublicIngredients": null,
    "ItemIngredients": null,
    "Description": null,
    "Allergens": null,
    "ProductImageFileSystemIds": null,
    "ProductPDFFileSystemIds": null,
    "ProductPhotoDescription": null,
    "LabelImageFileSystemIds": null,
    "LabelPhotoDescription": null,
    "PackagingImageFileSystemIds": null,
    "PackagingPhotoDescription": null,
    "ProcessingJobCategoryName": null,
    "ProcessingJobTypeName": "PJT-1"
  },
  {
    "Id": 2,
    "Name": "Extract Spray Paint",
    "GlobalProductName": null,
    "ItemCategory": "Concentrate (Each)",
    "UnitOfMeasure": "Each",
    "Strain": null,
    "ItemBrand": null,
    "AdministrationMethod": null,
    "UnitCbdPercent": null,
    "UnitCbdContent": null,
    "UnitCbdContentUnitOfMeasure": null,
    "UnitCbdContentDose": null,
    "UnitCbdContentDoseUnitOfMeasure": null,
    "UnitThcPercent": null,
    "UnitThcContent": null,
    "UnitThcContentUnitOfMeasure": null,
    "UnitThcContentDose": null,
    "UnitThcContentDoseUnitOfMeasure": null,
    "UnitCbdAPercent": null,
    "UnitCbdAContent": null,
    "UnitCbdAContentUnitOfMeasure": null,
    "UnitCbdAContentDose": null,
    "UnitCbdAContentDoseUnitOfMeasure": null,
    "UnitThcAPercent": null,
    "UnitThcAContent": null,
    "UnitThcAContentUnitOfMeasure": null,
    "UnitThcAContentDose": null,
    "UnitThcAContentDoseUnitOfMeasure": null,
    "UnitVolume": 100.0,
    "UnitVolumeUnitOfMeasure": "Milliliters",
    "UnitWeight": null,
    "UnitWeightUnitOfMeasure": null,
    "ServingSize": null,
    "SupplyDurationDays": null,
    "NumberOfDoses": null,
    "PublicIngredients": null,
    "ItemIngredients": null,
    "Description": null,
    "Allergens": "Allergens",
    "ProductImageFileSystemIds": null,
    "ProductPDFFileSystemIds": null,
    "ProductPhotoDescription": "Product Photo Description",
    "LabelImageFileSystemIds": null,
    "LabelPhotoDescription": "Label Photo Description",
    "PackagingImageFileSystemIds": null,
    "PackagingPhotoDescription": "Packaging Photo Description",
    "ProcessingJobCategoryName": null,
    "ProcessingJobTypeName": "PJT-1"
  },
  {
    "Id": 2,
    "Name": "Concentrate Extract",
    "GlobalProductName": null,
    "ItemCategory": "Concentrate (Each)",
    "UnitOfMeasure": "Each",
    "Strain": null,
    "ItemBrand": null,
    "AdministrationMethod": null,
    "UnitCbdPercent": null,
    "UnitCbdContent": null,
    "UnitCbdContentUnitOfMeasure": null,
    "UnitCbdContentDose": null,
    "UnitCbdContentDoseUnitOfMeasure": null,
    "UnitThcPercent": null,
    "UnitThcContent": 10.0,
    "UnitThcContentUnitOfMeasure": "Milligrams",
    "UnitThcContentDose": 5.0,
    "UnitThcContentDoseUnitOfMeasure": "Milligrams",
    "UnitCbdAPercent": null,
    "UnitCbdAContent": null,
    "UnitCbdAContentUnitOfMeasure": null,
    "UnitCbdAContentDose": null,
    "UnitCbdAContentDoseUnitOfMeasure": null,
    "UnitThcAPercent": null,
    "UnitThcAContent": null,
    "UnitThcAContentUnitOfMeasure": null,
    "UnitThcAContentDose": null,
    "UnitThcAContentDoseUnitOfMeasure": null,
    "UnitVolume": null,
    "UnitVolumeUnitOfMeasure": null,
    "UnitWeight": 100.0,
    "UnitWeightUnitOfMeasure": "Milligrams",
    "ServingSize": null,
    "SupplyDurationDays": null,
    "NumberOfDoses": 2.0,
    "PublicIngredients": null,
    "ItemIngredients": null,
    "Description": null,
    "Allergens": null,
    "ProductImageFileSystemIds": null,
    "ProductPDFFileSystemIds": null,
    "ProductPhotoDescription": null,
    "LabelImageFileSystemIds": null,
    "LabelPhotoDescription": null,
    "PackagingImageFileSystemIds": null,
    "PackagingPhotoDescription": null,
    "ProcessingJobCategoryName": "Category 1",
    "ProcessingJobTypeName": "PJT-1"
  }
]
}

docs {
  Updates one or more existing products for the specified Facility.

  Permissions Required:
  - Manage Items

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for the Item updates.

  Example Response:
  No response
}
