meta {
  name: Createplantings V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/plantbatches/v1/createplantings
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Name": "B. Kush 5-30",
    "Type": "Clone",
    "Count": 25,
    "Strain": "Spring Hill Kush",
    "Location": null,
    "Sublocation": null,
    "PatientLicenseNumber": "X00001",
    "ActualDate": "2022-02-15",
    "SourcePlantBatches": null
  },
  {
    "Name": "B. Kush 5-31",
    "Type": "Seed",
    "Count": 50,
    "Strain": "Spring Hill Kush",
    "Location": null,
    "Sublocation": null,
    "PatientLicenseNumber": "X00002",
    "ActualDate": "2022-02-15",
    "SourcePlantBatches": null
  },
  {
    "Name": "B. Kush 5-32",
    "Type": "Seed",
    "Count": 3,
    "Strain": "Spring Hill Kush",
    "Location": null,
    "Sublocation": null,
    "PatientLicenseNumber": "X00002",
    "ActualDate": "2022-02-15",
    "SourcePlantBatches": [
      {
        "PlantBatchName": "Red Crush"
      },
      {
        "PlantBatchName": "Blue Dream"
      }
    ]
  }
]
}

docs {
  

  Permissions Required:
  - View Immature Plants
  - Manage Immature Plants Inventory

  Example Response:
  No response
}
