meta {
  name: CreateAdditives V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/plantbatches/v1/additives
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "AdditiveType": "Fertilizer",
    "ProductTradeName": "Wonder Sprout",
    "EpaRegistrationNumber": null,
    "ProductSupplier": "G Labs",
    "ApplicationDevice": "GreatDistributor 210lb",
    "TotalAmountApplied": 5.0,
    "TotalAmountUnitOfMeasure": "Gallons",
    "ActiveIngredients": [
      {
        "Name": "Phosphorous",
        "Percentage": 30.0
      },
      {
        "Name": "Nitrogen",
        "Percentage": 15.0
      },
      {
        "Name": "Potassium",
        "Percentage": 15.0
      }
    ],
    "PlantBatchName": "AK-47 Clone 1/31/2017",
    "ActualDate": "2019-12-15"
  },
  {
    "AdditiveType": "Pesticide",
    "ProductTradeName": "Pure Triazine",
    "EpaRegistrationNumber": null,
    "ProductSupplier": "G Labs",
    "ApplicationDevice": "GreatDistributor 210lb",
    "TotalAmountApplied": 5.0,
    "TotalAmountUnitOfMeasure": "Gallons",
    "ActiveIngredients": [
      {
        "Name": "Phosphorous",
        "Percentage": 30.0
      },
      {
        "Name": "Nitrogen",
        "Percentage": 15.0
      },
      {
        "Name": "Potassium",
        "Percentage": 15.0
      }
    ],
    "PlantBatchName": "AK-47 Clone 1/31/2017",
    "ActualDate": "2019-12-15"
  }
]
}

docs {
  

  Permissions Required:
  - Manage Plants Additives

  Example Response:
  No response
}
