meta {
  name: CreateSplit V2
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/plantbatches/v2/split
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "PlantBatch": "B. Kush 5-30",
    "GroupName": "New Plant Batch",
    "Count": 25,
    "Location": "Plant Batch Location",
    "Sublocation": "Plant Batch Sublocation",
    "Strain": "Spring Hill Kush",
    "PatientLicenseNumber": "X00001",
    "ActualDate": "2015-12-15T00:00:00Z"
  },
  {
    "PlantBatch": "B. Kush 5-31",
    "GroupName": "New Plant Batch",
    "Count": 50,
    "Location": "Plant Batch Location",
    "Sublocation": null,
    "Strain": "Spring Hill Kush",
    "PatientLicenseNumber": null,
    "ActualDate": "2015-12-15T00:00:00Z"
  }
]
}

docs {
  Splits an existing Plant Batch into multiple groups at the specified Facility.

  Permissions Required:
  - View Immature Plants
  - Manage Immature Plants Inventory

  Example Response:
  {
    "Ids": [
      1,
      2
    ],
    "Warnings": null
  }
}
