meta {
  name: Delete V2
  type: http
  seq: 1
}

delete {
  url: {{baseUrl}}/plantbatches/v2
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "PlantBatch": "AK-47 Clone 1/31/2017",
    "Count": 25,
    "WasteMethodName": "Laser Beam",
    "WasteMaterialMixed": "Motor Oil",
    "WasteReasonName": "Mater Theft",
    "ReasonNote": "Mater stole a couple plants.",
    "WasteWeight": 1.209,
    "WasteUnitOfMeasure": "Grams",
    "ActualDate": "2015-12-15"
  },
  {
    "PlantBatch": "AK-47 Clone 1/31/2017",
    "Count": 10,
    "WasteMethodName": null,
    "WasteMaterialMixed": null,
    "WasteReasonName": "Ran over plants with no waste.",
    "ReasonNote": "McQueen ran over the plants. Poor little plants. =(",
    "WasteWeight": 0.0,
    "WasteUnitOfMeasure": null,
    "ActualDate": "2015-12-15"
  }
]
}

docs {
  Completes the destruction of plant batches based on the provided input data.

  Permissions Required:
  - View Immature Plants
  - Destroy Immature Plants

  Example Response:
  {
    "Ids": [
      1,
      2
    ],
    "Warnings": null
  }
}
