meta {
  name: Get V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/plantbatches/v1/{id}
  body: json
  auth: basic
}

params:query {
  licenseNumberoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - View Immature Plants

  Example Response:
  {
    "Id": 5,
    "Name": "Demo Plant Batch 1",
    "PlantBatchTypeId": 1,
    "PlantBatchTypeName": "Seed",
    "LocationId": null,
    "LocationName": null,
    "LocationTypeName": null,
    "StrainId": 1,
    "StrainName": "Spring Hill Kush",
    "SublocationId": null,
    "SublocationName": null,
    "PatientLicenseNumber": null,
    "UntrackedCount": 80,
    "TrackedCount": 10,
    "PackagedCount": 0,
    "DestroyedCount": 40,
    "SourcePackageId": null,
    "SourcePackageLabel": null,
    "SourcePlantId": null,
    "SourcePlantLabel": null,
    "SourcePlantBatchIds": [],
    "SourcePlantBatchNames": null,
    "MultiPlantBatch": false,
    "PlantedDate": "2014-10-10",
    "LastModified": "0001-01-01T00:00:00+00:00",
    "IsOnHold": false,
    "IsOnInvestigation": false,
    "IsOnInvestigationHold": false,
    "IsOnInvestigationRecall": false
  }
}
