meta {
  name: GetWaste V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/plantbatches/v2/waste
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumberoptional: 
  pageSizeoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves waste details associated with plant batches at a specified Facility.

  Permissions Required:
  - View Plants Waste

  Example Response:
  {
    "Data": [
      {
        "PlantWasteNumber": "0000003601",
        "WasteMethodName": "Compost",
        "WasteWeight": 100.0,
        "WasteUnitOfMeasureName": "Grams",
        "WasteReasonName": "Waste",
        "PlantBatchId": 1,
        "PlantBatchName": "457e9532-f09a-4a8a-9843-b449c4d67696",
        "PlantCount": 691,
        "WasteDate": "2025-12-11"
      },
      {
        "PlantWasteNumber": "0000003401",
        "WasteMethodName": "Compost",
        "WasteWeight": 100.0,
        "WasteUnitOfMeasureName": "Grams",
        "WasteReasonName": "Waste",
        "PlantBatchId": 2,
        "PlantBatchName": "266a6a17-b69f-4146-933d-6879b37bed3c",
        "PlantCount": 999,
        "WasteDate": "2025-12-11"
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
