meta {
  name: GetAll V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/facilities/v2
  body: json
  auth: basic
}

params:query {
  No: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  This endpoint provides a list of facilities for which the authenticated user has access.

  Permissions Required:
  - None

  Example Response:
  [
    {
      "FacilityId": 1,
      "HireDate": "0001-01-01",
      "IsOwner": false,
      "IsManager": true,
      "IsFinancialContact": false,
      "Email": null,
      "Occupations": [],
      "Name": "Cultivation LLC",
      "Alias": "Cultivation on Road St",
      "DisplayName": "Cultivation on Road St",
      "CredentialedDate": "1969-08-15",
      "SupportActivationDate": null,
      "SupportExpirationDate": null,
      "FacilityType": {
        "IsMedical": false,
        "IsRetail": true,
        "IsHemp": false,
        "RestrictHarvestPlantRestoreTimeHours": null,
        "TotalMemberPatientsAllowed": null,
        "RestrictWholesalePriceEditDays": null,
        "RestrictPlantBatchAdjustmentTimeHours": null,
        "CanGrowPlants": false,
        "CanCreateOpeningBalancePlantBatches": false,
        "CanClonePlantBatches": false,
        "CanTagPlantBatches": false,
        "CanAssignLocationsToPlantBatches": false,
        "PlantsRequirePatientAffiliation": false,
        "PlantBatchesCanContainMotherPlants": false,
        "CanUpdatePlantStrains": false,
        "CanTrackVegetativePlants": false,
        "CanCreateImmaturePlantPackagesFromPlants": false,
        "CanPackageVegetativePlants": false,
        "CanPackageWaste": false,
        "CanReportHarvestSchedules": false,
        "CanSubmitHarvestsForTesting": false,
        "CanRequireHarvestSampleLabTestBatches": false,
        "CanReportStrainProperties": false,
        "CanCreateOpeningBalancePackages": false,
        "CanCreateDerivedPackages": false,
        "CanAssignLocationsToPackages": false,
        "CanUpdateLocationsOnPackages": false,
        "PackagesRequirePatientAffiliation": false,
        "CanCreateTradeSamplePackages": false,
        "CanDonatePackages": false,
        "CanSubmitPackagesForTesting": false,
        "CanCreateProcessValidationPackages": false,
        "CanRequirePackageSampleLabTestBatches": false,
        "CanReturnPackageQuantity": false,
        "CanRequestProductRemediation": false,
        "CanRemediatePackagesWithFailedLabResults": false,
        "CanRequestProductDecontamination": false,
        "CanDecontaminatePackagesWithFailedLabResults": false,
        "CanInfuseProducts": false,
        "CanRecordProcessingJobs": false,
        "CanRecordProductForDestruction": false,
        "CanDestroyProduct": false,
        "CanTestPackages": false,
        "TestsRequireLabSample": false,
        "CanTransferFromExternalFacilities": false,
        "CanSellToConsumers": false,
        "CanSellToPatients": false,
        "CanSellToExternalPatients": false,
        "CanSellToCaregivers": false,
        "RetailSalesToNonResidentConsumer": false,
        "AdvancedSales": false,
        "SalesRequirePatientNumber": false,
        "SalesRequireExternalPatientNumber": false,
        "SalesRequireExternalPatientIdentificationMethod": false,
        "SalesRequireCaregiverNumber": false,
        "SalesRequireCaregiverPatientNumber": false,
        "CanDeliverSalesToConsumers": false,
        "DeliverySalesToNonResidentConsumer": false,
        "SalesDeliveryAllowPlannedRoute": false,
        "SalesDeliveryAllowAddress": false,
        "SalesDeliveryAllowCity": false,
        "SalesDeliveryAllowState": false,
        "SalesDeliveryAllowCounty": false,
        "SalesDeliveryAllowZip": false,
        "SalesDeliveryRequireZone": false,
        "EnableExternalIdentifier": false,
        "SalesDeliveryRequireConsumerId": false,
        "CanDeliverSalesToPatients": false,
        "SalesDeliveryRequirePatientNumber": false,
        "SalesDeliveryRequireRecipientName": false,
        "IsSalesDeliveryHub": false,
        "CanHaveMemberPatients": false,
        "CanReportPatientCheckIns": false,
        "CanSpecifyPatientSalesLimitExemption": false,
        "CanReportPatientsAdverseResponses": false,
        "RetailerDelivery": false,
        "RetailerDeliveryAllowTradeSamples": false,
        "RetailerDeliveryAllowDonations": false,
        "RetailerDeliveryRequirePrice": false,
        "RetailerDeliveryAllowPartialPackages": false,
        "CanCreatePartialPackages": false,
        "CanAdjustSourcePackagesWithPartials": false,
        "CanReportOperationalExceptions": false,
        "CanReportAdulteration": false,
        "CanDownloadProductLabel": false,
        "CanReceiveAssociateProductLabel": false,
        "CanUseComplianceLabel": false,
        "CanViewSourcePackages": false,
        "EnableSublocations": false,
        "TaxExemptReportingFeesFacilityType": false,
        "TaxExemptTagOrdersFacilityType": false,
        "CanAccessCatalog": false,
        "CanTrackMotherPlantsAsGrowthPhase": false,
        "CanManageItemBrands": false
      },
      "License": {
        "Number": "403-X0001",
        "EmployeeLicenseNumber": "403-X0001",
        "StartDate": "2013-06-28",
        "EndDate": "2015-12-28",
        "LicenseType": "Medical Cultivation"
      },
      "AllowTransferOfOnHoldPackages": null,
      "AllowTransferOfOnRecallPackages": null
    },
    {
      "FacilityId": 2,
      "HireDate": "0001-01-01",
      "IsOwner": false,
      "IsManager": true,
      "IsFinancialContact": false,
      "Email": null,
      "Occupations": [],
      "Name": "Dispensary LLC",
      "Alias": "Med Store",
      "DisplayName": "Med Store",
      "CredentialedDate": "1969-08-15",
      "SupportActivationDate": null,
      "SupportExpirationDate": null,
      "FacilityType": {
        "IsMedical": false,
        "IsRetail": true,
        "IsHemp": false,
        "RestrictHarvestPlantRestoreTimeHours": null,
        "TotalMemberPatientsAllowed": null,
        "RestrictWholesalePriceEditDays": null,
        "RestrictPlantBatchAdjustmentTimeHours": null,
        "CanGrowPlants": false,
        "CanCreateOpeningBalancePlantBatches": false,
        "CanClonePlantBatches": false,
        "CanTagPlantBatches": false,
        "CanAssignLocationsToPlantBatches": false,
        "PlantsRequirePatientAffiliation": false,
        "PlantBatchesCanContainMotherPlants": false,
        "CanUpdatePlantStrains": false,
        "CanTrackVegetativePlants": false,
        "CanCreateImmaturePlantPackagesFromPlants": false,
        "CanPackageVegetativePlants": false,
        "CanPackageWaste": false,
        "CanReportHarvestSchedules": false,
        "CanSubmitHarvestsForTesting": false,
        "CanRequireHarvestSampleLabTestBatches": false,
        "CanReportStrainProperties": false,
        "CanCreateOpeningBalancePackages": false,
        "CanCreateDerivedPackages": false,
        "CanAssignLocationsToPackages": false,
        "CanUpdateLocationsOnPackages": false,
        "PackagesRequirePatientAffiliation": false,
        "CanCreateTradeSamplePackages": false,
        "CanDonatePackages": false,
        "CanSubmitPackagesForTesting": false,
        "CanCreateProcessValidationPackages": false,
        "CanRequirePackageSampleLabTestBatches": false,
        "CanReturnPackageQuantity": false,
        "CanRequestProductRemediation": false,
        "CanRemediatePackagesWithFailedLabResults": false,
        "CanRequestProductDecontamination": false,
        "CanDecontaminatePackagesWithFailedLabResults": false,
        "CanInfuseProducts": false,
        "CanRecordProcessingJobs": false,
        "CanRecordProductForDestruction": false,
        "CanDestroyProduct": false,
        "CanTestPackages": false,
        "TestsRequireLabSample": false,
        "CanTransferFromExternalFacilities": false,
        "CanSellToConsumers": false,
        "CanSellToPatients": false,
        "CanSellToExternalPatients": false,
        "CanSellToCaregivers": false,
        "RetailSalesToNonResidentConsumer": false,
        "AdvancedSales": false,
        "SalesRequirePatientNumber": false,
        "SalesRequireExternalPatientNumber": false,
        "SalesRequireExternalPatientIdentificationMethod": false,
        "SalesRequireCaregiverNumber": false,
        "SalesRequireCaregiverPatientNumber": false,
        "CanDeliverSalesToConsumers": false,
        "DeliverySalesToNonResidentConsumer": false,
        "SalesDeliveryAllowPlannedRoute": false,
        "SalesDeliveryAllowAddress": false,
        "SalesDeliveryAllowCity": false,
        "SalesDeliveryAllowState": false,
        "SalesDeliveryAllowCounty": false,
        "SalesDeliveryAllowZip": false,
        "SalesDeliveryRequireZone": false,
        "EnableExternalIdentifier": false,
        "SalesDeliveryRequireConsumerId": false,
        "CanDeliverSalesToPatients": false,
        "SalesDeliveryRequirePatientNumber": false,
        "SalesDeliveryRequireRecipientName": false,
        "IsSalesDeliveryHub": false,
        "CanHaveMemberPatients": false,
        "CanReportPatientCheckIns": false,
        "CanSpecifyPatientSalesLimitExemption": false,
        "CanReportPatientsAdverseResponses": false,
        "RetailerDelivery": false,
        "RetailerDeliveryAllowTradeSamples": false,
        "RetailerDeliveryAllowDonations": false,
        "RetailerDeliveryRequirePrice": false,
        "RetailerDeliveryAllowPartialPackages": false,
        "CanCreatePartialPackages": false,
        "CanAdjustSourcePackagesWithPartials": false,
        "CanReportOperationalExceptions": false,
        "CanReportAdulteration": false,
        "CanDownloadProductLabel": false,
        "CanReceiveAssociateProductLabel": false,
        "CanUseComplianceLabel": false,
        "CanViewSourcePackages": false,
        "EnableSublocations": false,
        "TaxExemptReportingFeesFacilityType": false,
        "TaxExemptTagOrdersFacilityType": false,
        "CanAccessCatalog": false,
        "CanTrackMotherPlantsAsGrowthPhase": false,
        "CanManageItemBrands": false
      },
      "License": {
        "Number": "402-X0002",
        "EmployeeLicenseNumber": "402-X0002",
        "StartDate": "2012-08-15",
        "EndDate": "2015-11-15",
        "LicenseType": "Medical Dispensary"
      },
      "AllowTransferOfOnHoldPackages": null,
      "AllowTransferOfOnRecallPackages": null
    }
  ]
}
