meta {
  name: GetDrivers V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transporters/v2/drivers
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumberoptional: 
  pageSizeoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of drivers for a Facility.

  Permissions Required:
  - Transporters

  Example Response:
  {
    "Data": [
      {
        "Id": 1,
        "FacilityId": 1,
        "EmployeeId": "1234",
        "Name": "Jim Bob",
        "DriversLicenseNumber": "ABC1234"
      },
      {
        "Id": 2,
        "FacilityId": 1,
        "EmployeeId": "1235",
        "Name": "Sally May",
        "DriversLicenseNumber": "ABC1235"
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
