meta {
  name: GetVehicles V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transporters/v2/vehicles
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumberoptional: 
  pageSizeoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of vehicles for a Facility.

  Permissions Required:
  - Transporters

  Example Response:
  {
    "Data": [
      {
        "Id": 1,
        "FacilityId": 1,
        "Make": "Honda",
        "Model": "Accord",
        "LicensePlateNumber": "ABC1234"
      },
      {
        "Id": 2,
        "FacilityId": 1,
        "Make": "Tesla",
        "Model": "X",
        "LicensePlateNumber": "ACB2345"
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
