meta {
  name: UpdateVehicle V2
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/transporters/v2/vehicles
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": "Vehicle-201",
    "Make": "Mazda",
    "Model": "Miata",
    "LicensePlateNumber": "DEF5678"
  }
]
}

docs {
  Updates existing vehicle records for a facility.

  Permissions Required:
  - Manage Transporters

  Example Response:
  No response
}
