meta {
  name: CreateSublocations
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/sublocations/v2
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Name": "Room 1 Sublocation"
  },
  {
    "Name": "Table 1 Sublocation"
  }
]
}

docs {
  Creates new sublocation records for a Facility.

  Permissions Required:
  - Manage Locations

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to record the list of sublocations.

  Example Response:
  {
    "Ids": [
      1,
      2
    ],
    "Warnings": null
  }
}
