meta {
  name: CreateAdditivesBylocationUsingtemplate V2
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/plants/v2/additives/bylocation/usingtemplate
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "AdditivesTemplateName": "Additive Template 1",
    "Rate": "5 Pounds",
    "Volume": "1000 Sq. ft.",
    "TotalAmountApplied": 5.0,
    "TotalAmountUnitOfMeasure": "Gallons",
    "LocationName": "Plants Location",
    "SublocationName": null,
    "ActualDate": "2025-01-15"
  },
  {
    "AdditivesTemplateName": "Additive Template 2",
    "Rate": "4 Grams",
    "Volume": "200 Yards",
    "TotalAmountApplied": 5.0,
    "TotalAmountUnitOfMeasure": "Gallons",
    "LocationName": "Plants Location",
    "SublocationName": null,
    "ActualDate": "2025-01-15"
  }
]
}

docs {
  Records additive usage for plants by location using a predefined additive template at a specified Facility.

  Permissions Required:
  - Manage Plants Additives

  Example Response:
  {
    "Ids": [
      1,
      2
    ],
    "Warnings": null
  }
}
