meta {
  name: CreateAdditivesUsingtemplate V2
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/plants/v2/additives/usingtemplate
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "AdditivesTemplateName": "Additive Template 1",
    "Rate": "5 Pounds",
    "Volume": "1000 Sq. ft.",
    "TotalAmountApplied": 5.0,
    "TotalAmountUnitOfMeasure": "Gallons",
    "PlantLabels": [
      "ABCDEF012345670000010011",
      "ABCDEF012345670000010012"
    ],
    "ActualDate": "2025-01-24"
  },
  {
    "AdditivesTemplateName": "Additive Template 2",
    "Rate": "4 Grams",
    "Volume": "2000 Yards",
    "TotalAmountApplied": 5.0,
    "TotalAmountUnitOfMeasure": "Gallons",
    "PlantLabels": [
      "ABCDEF012345670000010013",
      "ABCDEF012345670000010014"
    ],
    "ActualDate": "2025-01-24"
  }
]
}

docs {
  Records additive usage for plants using predefined additive templates at a specified Facility.

  Permissions Required:
  - Manage Plants Additives

  Example Response:
  {
    "Ids": [
      1,
      2
    ],
    "Warnings": null
  }
}
