meta {
  name: CreatePlantbatchPackage V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/plants/v1/create/plantbatch/packages
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "PlantLabel": "ABCDEF012345670000000011",
    "PackageTag": "ABCDEF012345670000010011",
    "PlantBatchType": "Clone",
    "Item": "Blue Dream Clones",
    "Location": "Package Room 1",
    "Sublocation": null,
    "Note": null,
    "IsTradeSample": false,
    "PatientLicenseNumber": null,
    "IsDonation": false,
    "Count": 25,
    "ActualDate": "2020-01-15T12:25:43Z"
  },
  {
    "PlantLabel": "ABCDEF012345670000000012",
    "PackageTag": "ABCDEF012345670000010013",
    "PlantBatchType": "Seed",
    "Item": "Blue Dream Seeds",
    "Location": "Package Room 2",
    "Sublocation": "Package Sublocation 1",
    "Note": null,
    "IsTradeSample": false,
    "PatientLicenseNumber": null,
    "IsDonation": false,
    "Count": 25,
    "ActualDate": "2020-01-15T12:36:32Z"
  }
]
}

docs {
  

  Permissions Required:
  - View Immature Plants
  - Manage Immature Plants Inventory
  - View Veg/Flower Plants
  - Manage Veg/Flower Plants Inventory
  - View Packages
  - Create/Submit/Discontinue Packages

  Example Response:
  No response
}
