meta {
  name: CreatePlantings V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/plants/v1/create/plantings
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "PlantLabel": "ABCDEF012345670000010011",
    "PlantBatchName": "Demo Plant Batch 1",
    "PlantBatchType": "Clone",
    "PlantCount": 3,
    "LocationName": "Plant Location",
    "SublocationName": "Plant Sublocation",
    "StrainName": "Spring Hill Kush",
    "PatientLicenseNumber": "X00001",
    "ActualDate": "2016-10-18T13:11:03Z"
  },
  {
    "PlantLabel": "ABCDEF012345670000010012",
    "PlantBatchName": "Demo Plant Batch 2",
    "PlantBatchType": "Seed",
    "PlantCount": 2,
    "LocationName": "Plant Location",
    "SublocationName": "Plant Sublocation",
    "StrainName": "Spring Hill Kush",
    "PatientLicenseNumber": "X00002",
    "ActualDate": "2016-10-18T13:11:03Z"
  }
]
}

docs {
  

  Permissions Required:
  - View Immature Plants
  - Manage Immature Plants Inventory
  - View Veg/Flower Plants
  - Manage Veg/Flower Plants Inventory

  Example Response:
  No response
}
