meta {
  name: CreateWaste V1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/plants/v1/waste
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "WasteMethodName": "Clipping",
    "MixedMaterial": "Soil",
    "WasteWeight": 15.69,
    "UnitOfMeasureName": "grams",
    "ReasonName": "Trim",
    "Note": "",
    "LocationName": "Veg Room A",
    "SublocationName": "Sublocation A",
    "WasteDate": "2017-01-31",
    "PlantLabels": []
  },
  {
    "WasteMethodName": "Clipping",
    "MixedMaterial": "Soil",
    "WasteWeight": 12.82,
    "UnitOfMeasureName": "grams",
    "ReasonName": "Trim",
    "Note": "",
    "LocationName": null,
    "SublocationName": "Sublocation B",
    "WasteDate": "2017-01-31",
    "PlantLabels": [
      "ABCDEF012345670000000100",
      "ABCDEF012345670000000101"
    ]
  }
]
}

docs {
  

  Permissions Required:
  - Manage Plants Waste

  Example Response:
  No response
}
