meta {
  name: GetAdditives V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/plants/v2/additives
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumberoptional: 
  pageSizeoptional: 
  lastModifiedStartoptional: 
  lastModifiedEndoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves additive records applied to plants at a specified Facility.

  Permissions Required:
  - View/Manage Plants Additives

  Example Response:
  {
    "Data": [
      {
        "AdditiveTypeName": null,
        "ProductTradeName": "Round-Down",
        "EpaRegistrationNumber": null,
        "ProductSupplier": "MonSanta",
        "ApplicationDevice": "Spray",
        "AmountUnitOfMeasure": "Gallons",
        "TotalAmountApplied": 5.0,
        "PlantBatchId": null,
        "PlantBatchName": null,
        "PlantCount": 83,
        "RestrictiveEntryIntervalQuantityDescription": null,
        "RestrictiveEntryIntervalTimeDescription": null,
        "Rate": null,
        "Volume": null,
        "Note": null
      }
    ],
    "Total": 1,
    "TotalRecords": 1,
    "PageSize": 1,
    "RecordsOnPage": 1,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
