meta {
  name: GetFlowering V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/plants/v1/flowering
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  lastModifiedStartoptional: 
  lastModifiedEndoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - View Veg/Flower Plants

  Example Response:
  [
    {
      "Id": 10011,
      "Label": "ABCDEF012345670000010011",
      "State": "Tracked",
      "GrowthPhase": "Flowering",
      "GroupTagTypeMax": 0,
      "TagTypeMax": 0,
      "PlantBatchId": 2,
      "PlantBatchName": "Demo Plant Batch",
      "PlantBatchTypeId": 2,
      "PlantBatchTypeName": "Clone",
      "StrainId": 1,
      "StrainName": "Spring Hill Kush",
      "LocationId": 2,
      "LocationName": "Plants Location",
      "LocationTypeName": null,
      "SublocationId": null,
      "SublocationName": null,
      "PatientLicenseNumber": null,
      "HarvestId": null,
      "HarvestedUnitOfWeightName": null,
      "HarvestedUnitOfWeightAbbreviation": null,
      "HarvestedWetWeight": null,
      "HarvestCount": 0,
      "IsOnHold": false,
      "IsOnInvestigation": false,
      "IsOnInvestigationHold": false,
      "IsOnInvestigationRecall": false,
      "PlantedDate": "2014-10-10",
      "VegetativeDate": "2014-10-20",
      "FloweringDate": "2014-11-09",
      "HarvestedDate": null,
      "DestroyedDate": null,
      "DestroyedNote": null,
      "DestroyedByUserName": null,
      "MotherPlantDate": null,
      "ClonedCount": null,
      "SurvivedCount": null,
      "DescendedCount": null,
      "LastModified": "0001-01-01T00:00:00+00:00"
    },
    {
      "Id": 10012,
      "Label": "ABCDEF012345670000010012",
      "State": "Tracked",
      "GrowthPhase": "Flowering",
      "GroupTagTypeMax": 0,
      "TagTypeMax": 0,
      "PlantBatchId": 2,
      "PlantBatchName": "Demo Plant Batch",
      "PlantBatchTypeId": 2,
      "PlantBatchTypeName": "Clone",
      "StrainId": 1,
      "StrainName": "Spring Hill Kush",
      "LocationId": 2,
      "LocationName": "Plants Location",
      "LocationTypeName": null,
      "SublocationId": null,
      "SublocationName": null,
      "PatientLicenseNumber": null,
      "HarvestId": null,
      "HarvestedUnitOfWeightName": null,
      "HarvestedUnitOfWeightAbbreviation": null,
      "HarvestedWetWeight": null,
      "HarvestCount": 0,
      "IsOnHold": false,
      "IsOnInvestigation": false,
      "IsOnInvestigationHold": false,
      "IsOnInvestigationRecall": false,
      "PlantedDate": "2014-10-10",
      "VegetativeDate": "2014-10-20",
      "FloweringDate": "2014-11-09",
      "HarvestedDate": null,
      "DestroyedDate": null,
      "DestroyedNote": null,
      "DestroyedByUserName": null,
      "MotherPlantDate": null,
      "ClonedCount": null,
      "SurvivedCount": null,
      "DescendedCount": null,
      "LastModified": "0001-01-01T00:00:00+00:00"
    }
  ]
}
