meta {
  name: GetMotherOnhold V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/plants/v2/mother/onhold
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumberoptional: 
  pageSizeoptional: 
  lastModifiedStartoptional: 
  lastModifiedEndoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves mother-phase plants currently marked as on hold at a specified Facility.

  Permissions Required:
  - View Mother Plants

  Example Response:
  {
    "Data": [
      {
        "Id": 10021,
        "Label": "ABCDEF012345670000010011",
        "State": "Tracked",
        "GrowthPhase": "Mother",
        "GroupTagTypeMax": 0,
        "TagTypeMax": 0,
        "PlantBatchId": 2,
        "PlantBatchName": "Demo Plant Batch",
        "PlantBatchTypeId": 2,
        "PlantBatchTypeName": "Clone",
        "StrainId": 1,
        "StrainName": "Spring Hill Kush",
        "LocationId": 2,
        "LocationName": "Plants Location",
        "LocationTypeName": null,
        "SublocationId": null,
        "SublocationName": null,
        "PatientLicenseNumber": null,
        "HarvestId": null,
        "HarvestedUnitOfWeightName": null,
        "HarvestedUnitOfWeightAbbreviation": null,
        "HarvestedWetWeight": null,
        "HarvestCount": 0,
        "IsOnHold": true,
        "IsOnInvestigation": false,
        "IsOnInvestigationHold": false,
        "IsOnInvestigationRecall": false,
        "PlantedDate": "2014-10-10",
        "VegetativeDate": null,
        "FloweringDate": null,
        "HarvestedDate": null,
        "DestroyedDate": null,
        "DestroyedNote": null,
        "DestroyedByUserName": null,
        "MotherPlantDate": "2014-10-20",
        "ClonedCount": null,
        "SurvivedCount": null,
        "DescendedCount": null,
        "LastModified": "0001-01-01T00:00:00+00:00"
      },
      {
        "Id": 10022,
        "Label": "ABCDEF012345670000010012",
        "State": "Tracked",
        "GrowthPhase": "Mother",
        "GroupTagTypeMax": 0,
        "TagTypeMax": 0,
        "PlantBatchId": 2,
        "PlantBatchName": "Demo Plant Batch",
        "PlantBatchTypeId": 2,
        "PlantBatchTypeName": "Clone",
        "StrainId": 1,
        "StrainName": "Spring Hill Kush",
        "LocationId": 2,
        "LocationName": "Plants Location",
        "LocationTypeName": null,
        "SublocationId": null,
        "SublocationName": null,
        "PatientLicenseNumber": null,
        "HarvestId": null,
        "HarvestedUnitOfWeightName": null,
        "HarvestedUnitOfWeightAbbreviation": null,
        "HarvestedWetWeight": null,
        "HarvestCount": 0,
        "IsOnHold": true,
        "IsOnInvestigation": false,
        "IsOnInvestigationHold": false,
        "IsOnInvestigationRecall": false,
        "PlantedDate": "2014-10-10",
        "VegetativeDate": null,
        "FloweringDate": null,
        "HarvestedDate": null,
        "DestroyedDate": null,
        "DestroyedNote": null,
        "DestroyedByUserName": null,
        "MotherPlantDate": "2014-10-20",
        "ClonedCount": null,
        "SurvivedCount": null,
        "DescendedCount": null,
        "LastModified": "0001-01-01T00:00:00+00:00"
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
