meta {
  name: GetWasteReasons V1
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/plants/v1/waste/reasons
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  

  Permissions Required:
  - None

  Example Response:
  [
    {
      "Name": "Contamination",
      "RequiresNote": false,
      "RequiresWasteWeight": true,
      "RequiresImmatureWasteWeight": false,
      "RequiresMatureWasteWeight": true
    },
    {
      "Name": "Male Plants",
      "RequiresNote": false,
      "RequiresWasteWeight": false,
      "RequiresImmatureWasteWeight": false,
      "RequiresMatureWasteWeight": false
    }
  ]
}
