meta {
  name: GetWasteReasons V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/plants/v2/waste/reasons
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumberoptional: 
  pageSizeoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retriveves available reasons for recording mature plant waste at a specified Facility.

  Permissions Required:
  - None

  Example Response:
  {
    "Data": [
      {
        "Name": "Contamination",
        "RequiresNote": false,
        "RequiresWasteWeight": true,
        "RequiresImmatureWasteWeight": false,
        "RequiresMatureWasteWeight": true
      },
      {
        "Name": "Male Plants",
        "RequiresNote": false,
        "RequiresWasteWeight": false,
        "RequiresImmatureWasteWeight": false,
        "RequiresMatureWasteWeight": false
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
