meta {
  name: GetWaste V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/plants/v2/waste
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumberoptional: 
  pageSizeoptional: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of recorded plant waste events for a specific Facility.

  Permissions Required:
  - View Plants Waste

  Example Response:
  {
    "Data": [
      {
        "PlantWasteNumber": "0000003501",
        "WasteMethodName": "Compost",
        "WasteWeight": 10.0,
        "WasteUnitOfMeasureName": "Grams",
        "WasteReasonName": "Plant not growing",
        "PlantBatchId": null,
        "PlantBatchName": null,
        "PlantCount": 130,
        "WasteDate": "2025-12-11"
      },
      {
        "PlantWasteNumber": "0000002901",
        "WasteMethodName": "Compost",
        "WasteWeight": 100.0,
        "WasteUnitOfMeasureName": "Grams",
        "WasteReasonName": "Plant not growing",
        "PlantBatchId": null,
        "PlantBatchName": null,
        "PlantCount": 1,
        "WasteDate": "2025-12-11"
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
