meta {
  name: UpdateGrowthphase V2
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/plants/v2/growthphase
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Id": null,
    "Label": "ABCDEF012345670000000001",
    "NewTag": "ABCDEF012345670000020001",
    "GrowthPhase": "Flowering",
    "NewLocation": "Plants Location",
    "NewSublocation": null,
    "GrowthDate": "2015-12-15"
  },
  {
    "Id": 2,
    "Label": null,
    "NewTag": "ABCDEF012345670000020002",
    "GrowthPhase": "Vegetative",
    "NewLocation": "Harvest Location",
    "NewSublocation": null,
    "GrowthDate": "2015-12-15"
  }
]
}

docs {
  Changes the growth phases of plants within a specified Facility.

  Permissions Required:
  - View Veg/Flower Plants
  - Manage Veg/Flower Plants Inventory

  Example Response:
  No response
}
