meta {
  name: GetAll V2
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/wastemethods/v2
  body: json
  auth: basic
}

params:query {
  No: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves all available waste methods.

  Permissions Required:
  - None

  Example Response:
  [
    {
      "Name": "Grinder",
      "ForPlants": true,
      "ForProductDestruction": false,
      "LastModified": "0001-01-01T00:00:00+00:00"
    },
    {
      "Name": "Compost",
      "ForPlants": true,
      "ForProductDestruction": false,
      "LastModified": "0001-01-01T00:00:00+00:00"
    },
    {
      "Name": "Incinerator",
      "ForPlants": false,
      "ForProductDestruction": true,
      "LastModified": "0001-01-01T00:00:00+00:00"
    }
  ]
}
