meta {
  name: DeletePatientCheckInsById
  type: http
  seq: 1
}

delete {
  url: {{baseUrl}}/patient-checkins/v2/{id}
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Archives a Patient Check-In, identified by its Id, for a specified Facility.

  Permissions Required:
  - ManagePatientsCheckIns

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to archive Patient check-in.

  Example Response:
  No response
}
