<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ThunkMetrc.Wrapper</PackageId>
    <Authors>ThunkMetrc</Authors>
    <Description>Type-safe wrapper for ThunkMetrc C# client.</Description>
    <PackageTags>ThunkMetrc;Cannabis;Compliance;API;SDK;Wrapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThunkMetrc.Client\ThunkMetrc.Client.csproj" />
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
  </ItemGroup>

</Project>
