meta {
  name: CreateVehicles
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/transporters/v2/vehicles
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

body:json {
[
  {
    "Make": "Mazda",
    "Model": "3",
    "LicensePlateNumber": "ABC1234"
  },
  {
    "Make": "Toyota",
    "Model": "Supra",
    "LicensePlateNumber": "ACB4321"
  }
]
}

docs {
  Creates new vehicle records for a Facility.

  Permissions Required:
  - Manage Transporters

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to create a Vehicle.

  Example Response:
  {
    "Ids": [
      1,
      2
    ],
    "Warnings": null
  }
}
