meta {
  name: GetVehicles
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/transporters/v2/vehicles
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of vehicles for a Facility.

  Permissions Required:
  - Transporters

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return the list of vehicles.
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "Id": 1,
        "FacilityId": 1,
        "Make": "Honda",
        "Model": "Accord",
        "LicensePlateNumber": "ABC1234"
      },
      {
        "Id": 2,
        "FacilityId": 1,
        "Make": "Tesla",
        "Model": "X",
        "LicensePlateNumber": "ACB2345"
      }
    ],
    "Total": 2,
    "TotalRecords": 2,
    "PageSize": 2,
    "RecordsOnPage": 2,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
