meta {
  name: GetActiveAdditivesTemplates
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/additivestemplates/v2/active
  body: json
  auth: basic
}

params:query {
  licenseNumber: 
  lastModifiedStart: 
  lastModifiedEnd: 
  pageNumber: 
  pageSize: 
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  Retrieves a list of active additive templates for a specified Facility.

  Permissions Required:
  - Manage Additives

  Parameters:
  - licenseNumber (Required): The License Number of the Facility for which to return the list of active additives.
  - lastModifiedStart (Optional): The last modified start timestamp
  - lastModifiedEnd (Optional): The last modified end timestamp
  - pageNumber (Optional): The number of the data page from which to return data.
  - pageSize (Optional): The number of records to return per page. Pagination is currently disabled by default. You can enable pagination on this query by specifying a value that does not exceed 20.

  Example Response:
  {
    "Data": [
      {
        "Id": 0,
        "FacilityId": 0,
        "Name": null,
        "AdditiveType": "Fertilizer",
        "AdditiveTypeName": null,
        "ApplicationDevice": "Device 1",
        "EpaRegistrationNumber": "EPA NO 1",
        "Note": null,
        "ProductSupplier": "Supplier 1",
        "ProductTradeName": "Product Name 1",
        "RestrictiveEntryIntervalQuantityDescription": null,
        "RestrictiveEntryIntervalTimeDescription": null,
        "ActiveIngredients": [
          {
            "Name": "Additive 1 1",
            "Percentage": 1.1
          },
          {
            "Name": "Additive 1 2",
            "Percentage": 1.2
          }
        ],
        "LastModified": "0001-01-01T00:00:00+00:00",
        "IsActive": false
      }
    ],
    "Total": 1,
    "TotalRecords": 1,
    "PageSize": 1,
    "RecordsOnPage": 1,
    "Page": 1,
    "CurrentPage": 1,
    "TotalPages": 1
  }
}
